## GENERAL ##


## RESOLUTION #################################################################################################################################################
# | width  | height | #########################################################################################################################################
###############################################################################################################################################################
R   1000     1000

## SAMPLING ###################################################################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #########################################################################
###############################################################################################################################################################
S   5000       50        0.50             0.50             false

## BACKGROUND #################################################################################################################################################
# | color up    | color down  | ###############################################################################################################################
###############################################################################################################################################################
B   000,000,000   000,000,000

## AMBIENT LIGHT ##############################################################################################################################################
# | ratio | color       | #####################################################################################################################################
###############################################################################################################################################################
A   0.0     255,255,255

## CAMERA #####################################################################################################################################################
# | look from            | look at              | fov | #######################################################################################################
###############################################################################################################################################################
C   +6.500,+20.00,+22.00   +13.50,+0.000,-10.50   45


## LIGHTS ##


## LIGHT (SPHERE) #############################################################################################################################################
# | position             | radius | color       | brightness | sampling factor | ##############################################################################
###############################################################################################################################################################
ls  +14.50,+1.500,-12.00   1.5      255,255,255   500.0        1


## OBJECTS ##


## PLANE ######################################################################################################################################################
# | position             | direction            | color       | material                   | ##################################################################
###############################################################################################################################################################
pl  +0.000,+0.000,+0.000   +0.000,+1.000,+0.000   089,183,186   1.00,0.00,0.00  0.10  1.50

## SPHERE #####################################################################################################################################################
# | position             | radius | rotations      | color       | material                   | cb  | texture                   | #############################
###############################################################################################################################################################
sp  +13.34,+0.320,-4.670   0.324    +000,+000,+000   089,183,186   0.00,0.00,1.00  0.00  1.50   0     -
sp  +14.60,+0.230,-1.670   0.230    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +13.10,+0.160,-2.860   0.155    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.40  1.50   0     -
sp  +13.15,+0.290,-0.290   0.288    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +10.59,+0.480,-4.680   0.482    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.40  1.50   0     -
sp  +10.12,+0.230,-1.050   0.234    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +14.78,+0.580,-0.880   0.575    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +11.60,+0.420,-3.900   0.424    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +13.35,+0.420,-3.380   0.418    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.50  1.50   0     -
sp  +11.88,+0.260,-3.080   0.259    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +10.67,+0.480,-3.040   0.476    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +14.68,+0.410,-4.010   0.408    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +12.03,+0.180,-4.300   0.178    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +11.94,+0.230,-0.680   0.226    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.30  1.50   0     -
sp  +13.36,+0.370,-1.200   0.371    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +11.52,+0.210,-4.560   0.212    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +10.28,+0.170,-0.060   0.171    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +12.48,+0.150,-2.140   0.154    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +13.96,+0.320,-2.760   0.316    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +14.63,+0.490,-4.910   0.490    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +10.77,+0.350,-1.560   0.354    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +12.91,+0.310,-1.720   0.310    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +12.52,+0.330,-3.220   0.329    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +10.59,+0.160,-0.950   0.157    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +11.66,+0.470,-2.190   0.470    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +11.30,+0.500,-0.190   0.504    +000,+000,+000   025,025,025   0.00,0.00,1.00  0.00  1.50   0     -
sp  +10.97,+0.160,-2.460   0.158    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +10.28,+0.340,-2.190   0.335    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +14.38,+0.160,-2.070   0.165    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +13.86,+0.250,-1.620   0.251    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +13.45,+0.360,-2.110   0.360    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +12.56,+0.290,-0.340   0.293    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +13.85,+0.170,-0.500   0.167    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +13.55,+0.230,-4.010   0.233    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +10.76,+0.150,-0.650   0.151    +000,+000,+000   025,025,025   0.00,0.00,1.00  0.00  1.50   0     -
sp  +14.74,+0.180,-3.050   0.181    +000,+000,+000   025,025,025   0.00,0.00,1.00  0.00  1.50   0     -
sp  +14.16,+0.170,-3.540   0.173    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +14.01,+0.200,-0.950   0.199    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +12.03,+0.350,-4.880   0.351    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +12.26,+0.160,-3.670   0.162    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +12.66,+0.280,-4.820   0.284    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +12.35,+0.170,-1.730   0.165    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +11.23,+0.220,-4.930   0.216    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +10.28,+0.350,-3.860   0.348    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.30  1.50   0     -
sp  +11.71,+0.240,-1.250   0.237    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +12.36,+0.190,-4.110   0.191    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.30  1.50   0     -
sp  +10.03,+0.230,-0.590   0.230    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +14.93,+0.160,-3.400   0.159    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +14.03,+0.180,-4.560   0.179    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +12.93,+0.210,-2.380   0.210    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +14.07,+0.330,-0.030   0.334    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +14.74,+0.310,-2.400   0.312    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +11.24,+0.200,-1.120   0.200    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +11.46,+0.160,-2.940   0.161    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.30  1.50   0     -
sp  +13.81,+0.150,-3.590   0.151    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +12.88,+0.220,-3.990   0.215    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +11.36,+0.170,-3.310   0.167    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +12.82,+0.170,-4.410   0.165    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +12.46,+0.290,-1.060   0.292    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +14.22,+0.180,-1.360   0.181    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +2.390,+0.230,-7.140   0.225    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.20  1.50   0     -
sp  +3.010,+0.300,-6.370   0.298    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +4.580,+0.510,-7.670   0.509    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +0.010,+0.550,-6.400   0.550    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.50  1.50   0     -
sp  +2.310,+0.160,-8.850   0.158    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +1.250,+0.520,-9.030   0.515    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +3.490,+0.260,-8.980   0.255    +000,+000,+000   089,183,186   0.00,0.00,1.00  0.00  1.50   0     -
sp  +0.170,+0.450,-9.480   0.451    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +2.820,+0.360,-7.800   0.360    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +1.400,+0.550,-5.770   0.545    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +3.780,+0.170,-7.470   0.166    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +3.370,+0.220,-5.250   0.219    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +3.540,+0.300,-6.940   0.295    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +4.870,+0.260,-5.780   0.260    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +3.990,+0.190,-8.260   0.187    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.30  1.50   0     -
sp  +3.610,+0.190,-6.260   0.191    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +2.620,+0.510,-9.760   0.509    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +1.280,+0.540,-6.950   0.537    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +3.400,+0.160,-8.140   0.159    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +2.140,+0.260,-5.100   0.264    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +4.830,+0.350,-6.860   0.350    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +1.960,+0.170,-7.220   0.166    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +4.500,+0.200,-9.460   0.203    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +4.110,+0.520,-5.470   0.515    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +2.130,+0.190,-6.470   0.194    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +2.380,+0.190,-8.480   0.193    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +0.280,+0.160,-7.170   0.157    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +0.320,+0.560,-8.070   0.556    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +0.530,+0.150,-6.880   0.152    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +2.420,+0.320,-5.640   0.323    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +4.680,+0.520,-8.710   0.516    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +2.460,+0.210,-6.700   0.209    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +2.900,+0.180,-5.090   0.178    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +1.310,+0.210,-9.890   0.211    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.50  1.50   0     -
sp  +1.260,+0.350,-7.890   0.352    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.40  1.50   0     -
sp  +1.810,+0.190,-8.740   0.186    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +0.470,+0.260,-5.460   0.262    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +0.970,+0.160,-8.430   0.163    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.50  1.50   0     -
sp  +3.730,+0.160,-9.660   0.158    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +4.260,+0.290,-9.950   0.292    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +4.420,+0.260,-6.150   0.256    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.10  1.50   0     -
sp  +3.210,+0.220,-8.570   0.215    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +2.060,+0.340,-7.880   0.337    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.20  1.50   0     -
sp  +1.940,+0.200,-9.850   0.196    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +3.700,+0.160,-7.960   0.155    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.50  1.50   0     -
sp  +0.860,+0.200,-9.960   0.203    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +4.820,+0.270,-5.220   0.266    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.10  1.50   0     -
sp  +1.000,+0.230,-5.090   0.231    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +3.950,+0.240,-9.200   0.239    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +2.740,+0.230,-8.850   0.230    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.40  1.50   0     -
sp  +4.990,+0.430,-9.900   0.426    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +2.520,+0.170,-6.160   0.170    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +3.130,+0.190,-9.280   0.194    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +1.780,+0.160,-6.580   0.162    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.20  1.50   0     -
sp  +4.040,+0.200,-7.150   0.197    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +1.640,+0.180,-7.500   0.176    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.50  1.50   0     -
sp  +3.970,+0.190,-6.570   0.188    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +3.270,+0.320,-5.770   0.317    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.50  1.50   0     -
sp  +0.780,+0.170,-5.900   0.168    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +3.440,+0.160,-7.740   0.157    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +5.410,+0.210,-7.550   0.206    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.20  1.50   0     -
sp  +9.520,+0.190,-8.020   0.189    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +7.160,+0.410,-8.630   0.407    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.60  1.50   0     -
sp  +7.720,+0.380,-5.060   0.378    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +8.180,+0.290,-6.140   0.292    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +7.690,+0.260,-7.240   0.263    +000,+000,+000   089,183,186   0.00,0.00,1.00  0.00  1.50   0     -
sp  +8.810,+0.500,-9.070   0.495    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +6.440,+0.180,-8.770   0.177    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +6.910,+0.460,-6.740   0.462    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +7.620,+0.570,-9.930   0.574    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +6.020,+0.270,-6.690   0.267    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.40  1.50   0     -
sp  +8.910,+0.190,-6.540   0.193    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +6.760,+0.260,-5.650   0.261    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +8.350,+0.240,-5.410   0.242    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.60  1.50   0     -
sp  +9.700,+0.530,-6.690   0.532    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +6.280,+0.170,-8.410   0.172    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +9.250,+0.520,-5.220   0.518    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +5.460,+0.160,-8.930   0.160    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +9.510,+0.200,-9.830   0.196    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +5.780,+0.160,-7.050   0.162    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +9.590,+0.160,-7.380   0.155    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +6.600,+0.250,-5.000   0.245    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +9.910,+0.230,-8.940   0.230    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +8.100,+0.260,-8.910   0.259    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +6.190,+0.170,-6.130   0.166    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +6.580,+0.300,-7.820   0.301    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +5.270,+0.200,-5.540   0.204    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.20  1.50   0     -
sp  +8.700,+0.230,-8.260   0.233    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.50  1.50   0     -
sp  +8.400,+0.370,-7.400   0.365    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +9.480,+0.220,-8.780   0.221    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +5.790,+0.350,-5.750   0.354    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +9.990,+0.220,-5.310   0.216    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.30  1.50   0     -
sp  +5.770,+0.360,-9.370   0.363    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +9.180,+0.200,-8.300   0.195    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +5.810,+0.200,-7.900   0.196    +000,+000,+000   089,183,186   0.00,0.00,1.00  0.00  1.50   0     -
sp  +8.720,+0.300,-5.920   0.297    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +7.240,+0.240,-5.960   0.238    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +6.990,+0.210,-9.210   0.211    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +7.640,+0.160,-8.840   0.159    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +6.840,+0.190,-7.370   0.185    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.30  1.50   0     -
sp  +7.590,+0.290,-6.400   0.287    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +7.800,+0.220,-5.750   0.221    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +9.710,+0.190,-5.780   0.188    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +9.220,+0.200,-6.000   0.203    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +9.930,+0.200,-8.400   0.202    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +8.250,+0.180,-9.610   0.182    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +5.470,+0.190,-8.210   0.186    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +6.350,+0.330,-9.860   0.329    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +7.870,+0.210,-7.940   0.211    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +7.520,+0.170,-7.650   0.174    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +5.090,+0.160,-7.990   0.160    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.30  1.50   0     -
sp  +6.960,+0.150,-9.820   0.153    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +5.560,+0.190,-6.410   0.187    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.50  1.50   0     -
sp  +9.170,+0.150,-9.620   0.151    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.20  1.50   0     -
sp  +9.140,+0.170,-7.300   0.172    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +5.680,+0.180,-5.210   0.184    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +7.650,+0.160,-9.290   0.163    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +5.670,+0.170,-8.540   0.166    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +9.270,+0.210,-7.710   0.206    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +6.160,+0.280,-7.360   0.279    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +11.07,+0.270,-6.820   0.271    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +14.05,+0.430,-6.170   0.425    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +14.83,+0.490,-8.660   0.494    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +11.03,+0.170,-6.060   0.165    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +12.27,+0.490,-8.520   0.491    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +13.09,+0.350,-9.600   0.350    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +11.45,+0.380,-8.930   0.383    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +11.82,+0.260,-5.770   0.263    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +10.55,+0.220,-5.980   0.217    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +11.05,+0.320,-5.500   0.317    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.30  1.50   0     -
sp  +14.07,+0.330,-7.670   0.325    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +10.18,+0.200,-7.300   0.203    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.20  1.50   0     -
sp  +14.89,+0.340,-6.720   0.338    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +13.07,+0.530,-6.710   0.528    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +11.12,+0.400,-7.990   0.402    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.20  1.50   0     -
sp  +11.85,+0.190,-6.270   0.189    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +10.79,+0.390,-9.510   0.385    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +10.06,+0.170,-6.170   0.175    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.50  1.50   0     -
sp  +13.84,+0.390,-8.700   0.387    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +13.35,+0.250,-5.680   0.248    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +14.79,+0.160,-5.800   0.159    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +13.19,+0.410,-7.900   0.414    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +14.98,+0.300,-7.490   0.300    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +10.45,+0.210,-7.850   0.211    +000,+000,+000   025,025,025   0.00,0.00,1.00  0.00  1.50   0     -
sp  +13.21,+0.180,-7.340   0.182    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +12.32,+0.370,-9.910   0.370    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +13.82,+0.160,-7.000   0.160    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +12.39,+0.210,-5.570   0.208    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +11.64,+0.200,-5.270   0.196    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.50  1.50   0     -
sp  +11.47,+0.200,-6.390   0.199    +000,+000,+000   025,025,025   0.00,0.00,1.00  0.00  1.50   0     -
sp  +14.08,+0.590,-9.770   0.592    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +13.29,+0.220,-8.920   0.219    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +10.35,+0.180,-6.410   0.178    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +12.42,+0.270,-7.750   0.271    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +11.64,+0.180,-7.600   0.175    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +12.35,+0.210,-9.220   0.209    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +13.79,+0.190,-5.230   0.186    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +11.88,+0.160,-7.020   0.164    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +12.59,+0.160,-7.300   0.157    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +10.90,+0.190,-8.700   0.194    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.50  1.50   0     -
sp  +14.78,+0.160,-6.140   0.158    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.40  1.50   0     -
sp  +12.44,+0.180,-6.110   0.184    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +14.46,+0.160,-8.090   0.161    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +13.15,+0.230,-5.230   0.233    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +10.63,+0.160,-8.940   0.157    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +11.58,+0.160,-9.860   0.156    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +12.78,+0.220,-5.870   0.220    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +14.88,+0.180,-5.470   0.176    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +15.00,+0.190,-9.680   0.194    +000,+000,+000   025,025,025   0.00,0.00,1.00  0.00  1.50   0     -
sp  +10.09,+0.220,-9.810   0.223    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +10.72,+0.220,-7.270   0.221    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.20  1.50   0     -
sp  +10.43,+0.250,-8.520   0.246    +000,+000,+000   089,183,186   0.00,0.00,1.00  0.00  1.50   0     -
sp  +14.80,+0.160,-8.090   0.155    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +11.70,+0.150,-9.570   0.154    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +14.54,+0.170,-7.310   0.165    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +10.50,+0.170,-5.500   0.173    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +11.56,+0.160,-7.150   0.162    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.50  1.50   0     -
sp  +11.38,+0.190,-5.910   0.193    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +14.28,+0.160,-5.460   0.155    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +12.06,+0.180,-7.330   0.182    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +2.280,+0.590,-11.66   0.590    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.20  1.50   0     -
sp  +4.230,+0.200,-11.68   0.202    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +3.230,+0.450,-11.17   0.450    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +4.680,+0.460,-11.20   0.458    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +3.950,+0.180,-13.04   0.181    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +4.740,+0.340,-13.49   0.342    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +2.840,+0.210,-12.35   0.207    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.20  1.50   0     -
sp  +3.840,+0.160,-11.52   0.164    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +2.640,+0.200,-10.51   0.198    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +3.370,+0.420,-13.12   0.420    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.20  1.50   0     -
sp  +4.480,+0.270,-14.06   0.265    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.20  1.50   0     -
sp  +3.680,+0.180,-12.37   0.181    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +4.200,+0.330,-12.32   0.334    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +4.060,+0.310,-10.64   0.314    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +4.880,+0.270,-12.52   0.265    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +0.660,+0.340,-10.64   0.339    +000,+000,+000   089,183,186   0.00,0.00,1.00  0.00  1.50   0     -
sp  +1.610,+0.180,-10.48   0.178    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +3.340,+0.240,-10.07   0.235    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +1.470,+0.350,-11.11   0.348    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.40  1.50   0     -
sp  +3.290,+0.150,-12.21   0.150    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +2.200,+0.210,-10.52   0.207    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +4.890,+0.300,-14.50   0.302    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +2.380,+0.160,-10.84   0.162    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +4.000,+0.220,-13.75   0.221    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +1.150,+0.190,-10.31   0.190    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +1.910,+0.180,-10.83   0.178    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +4.910,+0.230,-10.55   0.230    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +3.420,+0.150,-12.61   0.154    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +3.990,+0.160,-11.13   0.157    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +4.970,+0.160,-12.07   0.156    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +6.670,+0.540,-12.08   0.536    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +7.680,+0.320,-13.97   0.319    +000,+000,+000   089,183,186   0.00,0.00,1.00  0.00  1.50   0     -
sp  +5.650,+0.540,-14.96   0.543    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +6.480,+0.380,-14.39   0.379    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +7.780,+0.330,-13.18   0.330    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.50  1.50   0     -
sp  +5.310,+0.330,-13.99   0.330    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +6.000,+0.380,-13.61   0.384    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.40  1.50   0     -
sp  +6.140,+0.170,-12.59   0.174    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +8.480,+0.190,-13.82   0.188    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +7.290,+0.330,-14.55   0.328    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +9.350,+0.570,-14.42   0.565    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +8.470,+0.260,-14.71   0.256    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +6.990,+0.370,-13.14   0.366    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +6.020,+0.170,-11.27   0.167    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +6.010,+0.160,-13.05   0.160    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +7.190,+0.160,-13.95   0.162    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +5.590,+0.160,-11.38   0.155    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +5.680,+0.300,-12.07   0.297    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +5.360,+0.210,-10.97   0.205    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +7.900,+0.240,-14.56   0.238    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +5.260,+0.170,-13.31   0.170    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.40  1.50   0     -
sp  +7.080,+0.160,-12.56   0.157    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +5.470,+0.350,-12.78   0.353    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.30  1.50   0     -
sp  +6.690,+0.190,-13.88   0.187    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +7.410,+0.190,-12.78   0.186    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +5.260,+0.190,-11.77   0.189    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.60  1.50   0     -
sp  +8.410,+0.180,-14.28   0.182    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +6.510,+0.200,-12.75   0.198    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +6.030,+0.170,-14.15   0.171    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +6.440,+0.180,-11.49   0.176    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +8.390,+0.560,-16.04   0.563    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.10  1.50   0     -
sp  +9.900,+0.390,-17.52   0.389    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +7.380,+0.250,-16.04   0.252    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +9.620,+0.530,-19.57   0.527    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +9.960,+0.420,-16.14   0.416    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +6.690,+0.290,-16.38   0.288    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.30  1.50   0     -
sp  +7.530,+0.320,-15.35   0.323    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +8.910,+0.290,-15.22   0.287    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +6.720,+0.210,-15.30   0.210    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +9.490,+0.300,-18.42   0.298    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +7.960,+0.180,-16.58   0.183    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.50  1.50   0     -
sp  +8.930,+0.400,-16.97   0.401    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.50  1.50   0     -
sp  +5.990,+0.220,-15.74   0.220    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +9.900,+0.290,-15.39   0.292    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +8.200,+0.240,-17.48   0.244    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +9.570,+0.160,-16.95   0.164    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +8.690,+0.310,-18.40   0.310    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.20  1.50   0     -
sp  +9.450,+0.180,-18.97   0.182    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.20  1.50   0     -
sp  +8.140,+0.190,-16.99   0.188    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +9.120,+0.270,-17.91   0.266    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.10  1.50   0     -
sp  +7.690,+0.220,-17.61   0.222    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.50  1.50   0     -
sp  +7.040,+0.160,-15.01   0.164    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.40  1.50   0     -
sp  +7.310,+0.300,-17.22   0.300    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +7.190,+0.190,-16.68   0.193    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.30  1.50   0     -
sp  +6.870,+0.150,-15.91   0.151    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +8.220,+0.170,-17.98   0.168    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +7.560,+0.180,-16.47   0.177    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +9.320,+0.210,-16.07   0.210    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.10  1.50   0     -
sp  +8.590,+0.160,-17.68   0.157    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +8.380,+0.150,-15.34   0.153    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +11.81,+0.340,-17.63   0.344    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +11.14,+0.280,-18.09   0.282    +000,+000,+000   089,183,186   0.00,0.00,1.00  0.00  1.50   0     -
sp  +14.20,+0.350,-19.96   0.353    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +10.98,+0.470,-19.48   0.471    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +11.86,+0.210,-17.00   0.205    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +13.06,+0.360,-18.74   0.360    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +12.49,+0.160,-18.18   0.159    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +13.60,+0.270,-19.10   0.267    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +10.76,+0.520,-16.93   0.516    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +13.24,+0.540,-19.91   0.540    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +11.60,+0.190,-18.21   0.191    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +11.85,+0.410,-19.11   0.413    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +10.53,+0.210,-18.38   0.206    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +10.40,+0.200,-19.18   0.202    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +12.47,+0.210,-19.37   0.205    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +12.93,+0.280,-18.05   0.280    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +11.65,+0.170,-18.61   0.166    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.30  1.50   0     -
sp  +11.51,+0.160,-16.84   0.161    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +14.21,+0.330,-19.25   0.332    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +11.68,+0.280,-19.79   0.281    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.10  1.50   0     -
sp  +12.36,+0.160,-18.84   0.159    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +10.03,+0.270,-18.76   0.267    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.30  1.50   0     -
sp  +10.77,+0.180,-16.29   0.184    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.20  1.50   0     -
sp  +10.38,+0.170,-19.81   0.171    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +10.49,+0.230,-17.68   0.233    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +10.51,+0.250,-15.51   0.245    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +10.86,+0.260,-18.71   0.259    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +14.94,+0.160,-20.00   0.164    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +10.03,+0.150,-18.12   0.153    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.60  1.50   0     -
sp  +13.88,+0.160,-19.60   0.156    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +19.63,+0.270,-7.130   0.266    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.50  1.50   0     -
sp  +17.86,+0.160,-5.490   0.156    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +17.75,+0.550,-9.740   0.549    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +18.73,+0.220,-8.240   0.222    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.20  1.50   0     -
sp  +17.34,+0.440,-7.100   0.439    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +21.21,+0.250,-8.570   0.251    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +19.18,+0.440,-9.930   0.435    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +21.39,+0.160,-7.260   0.164    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.30  1.50   0     -
sp  +17.40,+0.200,-9.160   0.196    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.20  1.50   0     -
sp  +17.16,+0.210,-8.630   0.210    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +19.09,+0.160,-5.310   0.156    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +20.54,+0.210,-9.810   0.213    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +19.79,+0.460,-8.710   0.465    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +21.79,+0.550,-9.670   0.552    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +21.26,+0.160,-6.520   0.163    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +20.04,+0.210,-5.070   0.206    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +19.86,+0.490,-5.820   0.493    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +17.93,+0.220,-8.460   0.216    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +21.07,+0.220,-5.430   0.217    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +18.66,+0.370,-6.110   0.372    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +21.00,+0.180,-9.320   0.178    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.30  1.50   0     -
sp  +19.93,+0.220,-9.460   0.215    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +20.72,+0.440,-6.880   0.437    +000,+000,+000   025,025,025   0.00,0.00,1.00  0.00  1.50   0     -
sp  +18.61,+0.250,-7.130   0.249    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +21.55,+0.520,-7.880   0.519    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +20.30,+0.180,-8.080   0.184    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +17.84,+0.220,-6.150   0.218    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +17.18,+0.180,-5.460   0.179    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +21.57,+0.230,-5.000   0.229    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +17.28,+0.150,-6.300   0.150    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +19.12,+0.150,-5.820   0.153    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +21.74,+0.190,-6.550   0.193    +000,+000,+000   089,183,186   0.00,0.00,1.00  0.00  1.50   0     -
sp  +20.69,+0.290,-6.100   0.288    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.10  1.50   0     -
sp  +17.54,+0.400,-8.000   0.401    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +19.82,+0.300,-6.590   0.299    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.40  1.50   0     -
sp  +21.76,+0.160,-6.160   0.159    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +17.93,+0.220,-8.900   0.223    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +21.86,+0.380,-8.720   0.379    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +19.34,+0.180,-8.160   0.180    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +20.41,+0.200,-7.520   0.198    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +18.83,+0.320,-8.900   0.321    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +18.50,+0.360,-5.340   0.361    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.60  1.50   0     -
sp  +19.39,+0.190,-9.320   0.189    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +18.60,+0.260,-9.470   0.261    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +17.18,+0.170,-5.100   0.173    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +19.18,+0.340,-6.670   0.342    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +20.69,+0.170,-5.300   0.171    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +18.36,+0.180,-9.930   0.183    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +17.00,+0.240,-5.850   0.243    +000,+000,+000   025,025,025   0.00,0.00,1.00  0.00  1.50   0     -
sp  +18.04,+0.160,-7.130   0.155    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +20.42,+0.180,-8.620   0.183    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +19.06,+0.290,-7.500   0.291    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +21.65,+0.240,-5.760   0.239    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +21.94,+0.150,-5.160   0.154    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +18.26,+0.190,-6.800   0.190    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +20.32,+0.180,-9.030   0.180    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +17.68,+0.210,-5.040   0.208    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +17.18,+0.160,-7.630   0.156    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +21.90,+0.230,-7.020   0.227    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +18.32,+0.180,-8.620   0.182    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +26.43,+0.270,-5.260   0.265    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +25.38,+0.510,-7.580   0.507    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +23.02,+0.590,-5.990   0.587    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +26.92,+0.580,-7.940   0.580    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +26.09,+0.430,-6.590   0.432    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +24.62,+0.290,-5.530   0.288    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +24.41,+0.270,-6.440   0.266    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +25.77,+0.330,-5.780   0.328    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +26.59,+0.180,-7.090   0.184    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +22.62,+0.250,-5.060   0.249    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +25.45,+0.200,-5.030   0.204    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +26.02,+0.250,-8.520   0.251    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +25.11,+0.250,-6.340   0.248    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +26.38,+0.210,-8.990   0.209    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +26.29,+0.190,-5.830   0.192    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +27.00,+0.420,-6.050   0.416    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +25.06,+0.210,-5.190   0.207    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +23.94,+0.450,-5.230   0.452    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +24.81,+0.150,-7.710   0.152    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +26.99,+0.250,-5.320   0.252    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +24.42,+0.380,-7.340   0.380    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +26.96,+0.540,-9.640   0.539    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +26.14,+0.160,-7.760   0.155    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +24.09,+0.210,-5.960   0.211    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +26.94,+0.150,-8.770   0.151    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +25.45,+0.160,-8.320   0.155    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +25.77,+0.170,-8.060   0.168    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.30  1.50   0     -
sp  +26.18,+0.160,-8.080   0.160    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +25.55,+0.160,-6.980   0.162    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +23.31,+0.220,-5.040   0.218    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +20.06,+0.300,-11.51   0.295    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +20.54,+0.170,-13.02   0.165    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.30  1.50   0     -
sp  +19.22,+0.180,-10.60   0.177    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +21.28,+0.360,-13.46   0.357    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +20.00,+0.180,-10.53   0.179    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +21.32,+0.500,-10.83   0.502    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +18.48,+0.460,-10.74   0.456    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.20  1.50   0     -
sp  +21.70,+0.500,-12.67   0.500    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +20.62,+0.180,-11.73   0.184    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +19.47,+0.360,-11.14   0.363    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +19.73,+0.590,-12.40   0.592    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.30  1.50   0     -
sp  +21.81,+0.190,-13.91   0.186    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +21.92,+0.180,-11.31   0.183    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +21.50,+0.240,-12.00   0.242    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +20.83,+0.330,-12.19   0.329    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +18.93,+0.290,-11.51   0.291    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +21.17,+0.160,-10.27   0.157    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +20.45,+0.340,-10.96   0.337    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +21.99,+0.340,-14.62   0.341    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +20.84,+0.160,-10.32   0.159    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +17.79,+0.210,-10.68   0.211    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +20.78,+0.170,-13.51   0.168    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +21.61,+0.180,-14.27   0.177    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +21.10,+0.220,-11.47   0.223    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +19.58,+0.180,-11.69   0.178    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.30  1.50   0     -
sp  +21.26,+0.170,-14.24   0.169    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +21.98,+0.210,-11.71   0.214    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +20.30,+0.150,-10.12   0.150    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.40  1.50   0     -
sp  +21.05,+0.200,-12.78   0.200    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.60  1.50   0     -
sp  +17.04,+0.230,-10.01   0.233    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +26.19,+0.470,-14.39   0.470    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +23.92,+0.190,-14.78   0.187    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +22.81,+0.360,-12.68   0.360    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +24.82,+0.230,-14.09   0.227    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +24.71,+0.230,-14.69   0.232    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +24.17,+0.300,-13.31   0.299    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +22.03,+0.160,-10.80   0.162    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +24.42,+0.220,-12.65   0.218    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +23.16,+0.440,-14.19   0.437    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +25.00,+0.200,-13.66   0.200    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +23.66,+0.400,-12.78   0.395    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +23.33,+0.180,-14.83   0.179    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.30  1.50   0     -
sp  +22.47,+0.350,-13.61   0.346    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +22.92,+0.420,-11.54   0.419    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +25.17,+0.180,-14.33   0.184    +000,+000,+000   089,183,186   0.00,0.00,1.00  0.00  1.50   0     -
sp  +22.64,+0.240,-14.85   0.242    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +24.09,+0.240,-12.16   0.243    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +24.24,+0.180,-14.14   0.184    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +22.41,+0.250,-11.03   0.246    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +25.38,+0.230,-13.86   0.227    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.40  1.50   0     -
sp  +25.40,+0.420,-14.97   0.421    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +22.89,+0.210,-10.90   0.211    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +22.43,+0.210,-14.18   0.207    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.40  1.50   0     -
sp  +23.62,+0.180,-13.60   0.177    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +22.20,+0.220,-10.45   0.216    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +23.57,+0.250,-11.74   0.249    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.40  1.50   0     -
sp  +24.95,+0.260,-13.13   0.260    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +22.29,+0.160,-12.96   0.161    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +22.82,+0.170,-13.20   0.169    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +26.96,+0.280,-14.98   0.278    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +21.76,+0.210,-19.87   0.210    +000,+000,+000   089,183,186   0.00,0.00,1.00  0.00  1.50   0     -
sp  +20.14,+0.210,-18.90   0.206    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.30  1.50   0     -
sp  +18.55,+0.560,-16.87   0.561    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +18.91,+0.470,-18.98   0.466    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +19.09,+0.320,-17.72   0.321    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +17.73,+0.170,-19.94   0.174    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.50  1.50   0     -
sp  +17.32,+0.420,-19.27   0.422    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +20.71,+0.480,-19.62   0.481    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +17.19,+0.230,-15.63   0.225    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +18.02,+0.420,-17.83   0.417    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +19.99,+0.230,-19.46   0.227    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.20  1.50   0     -
sp  +17.95,+0.310,-16.23   0.312    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +18.73,+0.210,-19.97   0.212    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +17.27,+0.560,-16.88   0.563    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +21.37,+0.220,-19.44   0.222    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +17.11,+0.280,-18.21   0.279    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +19.44,+0.450,-19.85   0.448    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +17.38,+0.170,-17.63   0.174    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +17.87,+0.150,-18.84   0.152    +000,+000,+000   025,025,025   0.00,0.00,1.00  0.00  1.50   0     -
sp  +20.15,+0.400,-18.17   0.400    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +18.15,+0.230,-19.97   0.231    +000,+000,+000   089,183,186   0.00,0.00,1.00  0.00  1.50   0     -
sp  +19.58,+0.150,-17.87   0.153    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +19.46,+0.260,-18.35   0.261    +000,+000,+000   025,025,025   0.00,0.00,1.00  0.00  1.50   0     -
sp  +18.34,+0.190,-19.26   0.192    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +17.48,+0.160,-18.74   0.156    +000,+000,+000   255,255,255   0.00,0.00,1.00  0.00  1.50   0     -
sp  +18.62,+0.260,-18.30   0.264    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.60  1.50   0     -
sp  +17.92,+0.170,-16.86   0.166    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.20  1.50   0     -
sp  +20.55,+0.190,-18.69   0.194    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +17.17,+0.180,-16.15   0.183    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.50  1.50   0     -
sp  +17.84,+0.160,-19.39   0.156    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.20  1.50   0     -
sp  +22.28,+0.320,-18.90   0.319    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +23.95,+0.260,-16.77   0.257    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.10  1.50   0     -
sp  +22.85,+0.600,-16.22   0.597    +000,+000,+000   089,183,186   0.00,0.00,1.00  0.00  1.50   0     -
sp  +23.82,+0.510,-18.40   0.514    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +25.90,+0.300,-16.58   0.295    +000,+000,+000   089,183,186   0.00,0.00,1.00  0.00  1.50   0     -
sp  +24.59,+0.300,-16.98   0.302    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +22.13,+0.200,-15.73   0.195    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.50  1.50   0     -
sp  +26.90,+0.340,-16.89   0.337    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +26.20,+0.250,-18.57   0.252    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.50  1.50   0     -
sp  +25.91,+0.280,-17.58   0.282    +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50   0     -
sp  +23.30,+0.180,-17.18   0.183    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +22.87,+0.150,-18.42   0.154    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +22.39,+0.510,-17.63   0.512    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +23.17,+0.270,-19.72   0.268    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.10  1.50   0     -
sp  +24.00,+0.300,-19.99   0.304    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +24.22,+0.210,-19.31   0.205    +000,+000,+000   234,203,086   0.00,0.00,1.00  0.00  1.50   0     -
sp  +26.84,+0.260,-19.44   0.259    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +25.01,+0.190,-19.02   0.193    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +24.97,+0.480,-18.27   0.476    +000,+000,+000   025,025,025   0.00,0.00,1.00  0.00  1.50   0     -
sp  +25.69,+0.340,-19.93   0.335    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.20  1.50   0     -
sp  +25.41,+0.190,-16.10   0.192    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.00  1.50   0     -
sp  +24.30,+0.460,-15.82   0.456    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +22.40,+0.240,-19.65   0.235    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.60  1.50   0     -
sp  +24.20,+0.270,-17.70   0.274    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.00  1.50   0     -
sp  +25.29,+0.190,-15.61   0.185    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +23.01,+0.180,-17.64   0.184    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.20  1.50   0     -
sp  +24.47,+0.170,-15.07   0.174    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +24.80,+0.170,-15.26   0.167    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +26.82,+0.230,-16.08   0.233    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +23.26,+0.180,-15.33   0.179    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +26.39,+0.190,-16.73   0.192    +000,+000,+000   025,025,025   0.00,0.00,1.00  0.00  1.50   0     -
sp  +25.32,+0.170,-18.78   0.166    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +25.92,+0.150,-16.12   0.152    +000,+000,+000   025,025,025   0.00,0.00,1.00  0.00  1.50   0     -
sp  +26.79,+0.170,-19.96   0.168    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +26.98,+0.230,-18.62   0.229    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +24.87,+0.210,-19.93   0.211    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.50  1.50   0     -
sp  +26.99,+0.250,-17.66   0.249    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +25.18,+0.170,-17.69   0.169    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +22.18,+0.170,-16.85   0.167    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +25.32,+0.320,-17.05   0.322    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.30  1.50   0     -
sp  +26.18,+0.370,-19.36   0.372    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +26.40,+0.160,-15.86   0.160    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.00  1.50   0     -
sp  +25.01,+0.160,-16.38   0.155    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +26.17,+0.160,-15.54   0.155    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.00  1.50   0     -
sp  +23.46,+0.190,-18.97   0.186    +000,+000,+000   025,025,025   0.00,1.00,0.00  0.20  1.50   0     -
sp  +26.04,+0.160,-17.03   0.163    +000,+000,+000   025,025,025   0.00,0.00,1.00  0.00  1.50   0     -
sp  +22.80,+0.170,-18.07   0.165    +000,+000,+000   188,084,185   1.00,0.00,0.00  0.00  1.50   0     -
sp  +24.88,+0.220,-19.42   0.222    +000,+000,+000   025,025,025   1.00,0.00,0.00  0.00  1.50   0     -
sp  +26.53,+0.200,-15.25   0.197    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +26.99,+0.170,-15.52   0.168    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
sp  +26.32,+0.150,-19.88   0.154    +000,+000,+000   234,203,086   1.00,0.00,0.00  0.00  1.50   0     -
sp  +23.13,+0.240,-18.70   0.237    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +25.75,+0.240,-18.88   0.235    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +23.50,+0.250,-17.68   0.253    +000,+000,+000   188,084,185   0.00,1.00,0.00  0.60  1.50   0     -
sp  +22.00,+0.260,-15.29   0.260    +000,+000,+000   089,183,186   1.00,0.00,0.00  0.00  1.50   0     -
sp  +25.03,+0.220,-15.94   0.215    +000,+000,+000   255,255,255   0.00,1.00,0.00  0.40  1.50   0     -
sp  +25.93,+0.170,-15.13   0.167    +000,+000,+000   089,183,186   0.00,1.00,0.00  0.30  1.50   0     -
sp  +23.35,+0.200,-16.71   0.202    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +23.75,+0.230,-19.38   0.233    +000,+000,+000   234,203,086   0.00,1.00,0.00  0.00  1.50   0     -
sp  +22.48,+0.170,-15.39   0.172    +000,+000,+000   188,084,185   0.00,0.00,1.00  0.00  1.50   0     -
