## GENERAL ##


## RESOLUTION #################################################################################################################################################
# | width  | height | #########################################################################################################################################
###############################################################################################################################################################
R   1000     1000
# R   2560     1440

## SAMPLING ###################################################################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #########################################################################
###############################################################################################################################################################
S   2500       50        1.00             0.00             false

## BACKGROUND #################################################################################################################################################
# | color up    | color down  | ###############################################################################################################################
###############################################################################################################################################################
# B   000,000,000   000,000,000
B   200,200,200   200,200,200
# B   128,179,255   255,255,255

## AMBIENT LIGHT ##############################################################################################################################################
# | ratio | color       | #####################################################################################################################################
###############################################################################################################################################################
A   0.0     255,255,255

## CAMERA #####################################################################################################################################################
# | look from            | look at              | fov | #######################################################################################################
###############################################################################################################################################################
C   +5.000,+15.00,+26.00   +0.000,+0.000,+6.000   45


## LIGHTS ##


## LIGHT (RECTANGLE) ##########################################################################################################################################
# | position             | orientation | width  | height | color       | brightness | sampling factor | #######################################################
###############################################################################################################################################################
lr  +0.000,+30.00,+0.000   -Y            5.0      20.0     255,255,255   20.0        5

# lr  +0.000,+50.00,+0.000   -Y            100.0    100.0    255,255,255   1.0         1
# lr  -50.00,+0.000,+0.000   +X            100.0    100.0    255,255,255   1.0         1
# lr  +50.00,+0.000,+0.000   -X            100.0    100.0    255,255,255   1.0         1
# lr  +0.000,+0.000,-50.00   +Z            100.0    100.0    255,255,255   1.0         1
# lr  +0.000,+0.000,+50.00   -Z            100.0    100.0    255,255,255   1.0         1


## TEXTURES ##


## TEXTURE ####################################################################################################################################################
# | name      | path                                                                                                | #########################################
###############################################################################################################################################################
tx  cloth       textures/billard_cloth.png
tx  1           textures/billard_1.png
tx  2           textures/billard_2.png
tx  3           textures/billard_3.png
tx  4           textures/billard_4.png
tx  5           textures/billard_5.png
tx  6           textures/billard_6.png
tx  7           textures/billard_7.png
tx  8           textures/billard_8.png
tx  9           textures/billard_9.png
tx  10          textures/billard_10.png
tx  11          textures/billard_11.png
tx  12          textures/billard_12.png
tx  13          textures/billard_13.png
tx  14          textures/billard_14.png
tx  15          textures/billard_15.png


## OBJECTS ##


## PLANE ######################################################################################################################################################
# | position             | direction            | color       | material                   | ##################################################################
###############################################################################################################################################################
pl  +0.000,+0.000,+0.000   +0.000,+1.000,+0.000   040,150,080   1.00,0.00,0.00  0.10  1.50

## SPHERE #####################################################################################################################################################
# | position             | radius | rotations      | color       | material                   | cb  | texture                   | #############################
###############################################################################################################################################################
sp  +0.000,+1.000,+14.00   0.999    +000,+000,+000   244,242,215   1.00,0.00,0.00  0.00  1.00   0     -
sp  +0.000,+1.000,+14.00   1.0      +000,+000,+000   255,255,255   0.00,0.05,0.95  0.00  1.00   0     -

sp  +0.000,+1.000,+0.000   0.999    +456,+057,+231   244,242,215   1.00,0.00,0.00  0.00  1.00   0     1
sp  +0.000,+1.000,+0.000   1.0      +000,+000,+000   255,255,255   0.00,0.05,0.95  0.00  1.00   0     -

sp  -1.000,+1.000,-1.732   0.999    +789,+036,+789   244,242,215   1.00,0.00,0.00  0.00  1.00   0     10
sp  -1.000,+1.000,-1.732   1.0      +000,+000,+000   255,255,255   0.00,0.05,0.95  0.00  1.00   0     -

sp  +1.000,+1.000,-1.732   0.999    +012,+073,+562   244,242,215   1.00,0.00,0.00  0.00  1.00   0     3
sp  +1.000,+1.000,-1.732   1.0      +000,+000,+000   255,255,255   0.00,0.05,0.95  0.00  1.00   0     -

sp  -2.000,+1.000,-3.464   0.999    +345,+099,+732   244,242,215   1.00,0.00,0.00  0.00  1.00   0     6
sp  -2.000,+1.000,-3.464   1.0      +000,+000,+000   255,255,255   0.00,0.05,0.95  0.00  1.00   0     -

sp  +0.000,+1.000,-3.464   0.999    +000,+020,+050   244,242,215   1.00,0.00,0.00  0.00  1.00   0     8
sp  +0.000,+1.000,-3.464   1.0      +000,+000,+000   255,255,255   0.00,0.05,0.95  0.00  1.00   0     -

sp  +2.000,+1.000,-3.464   0.999    +901,+081,+147   244,242,215   1.00,0.00,0.00  0.00  1.00   0     14
sp  +2.000,+1.000,-3.464   1.0      +000,+000,+000   255,255,255   0.00,0.05,0.95  0.00  1.00   0     -

sp  -3.000,+1.000,-5.196   0.999    +234,+076,+765   244,242,215   1.00,0.00,0.00  0.00  1.00   0     7
sp  -3.000,+1.000,-5.196   1.0      +000,+000,+000   255,255,255   0.00,0.05,0.95  0.00  1.00   0     -

sp  -1.000,+1.000,-5.196   0.999    +567,+032,+522   244,242,215   1.00,0.00,0.00  0.00  1.00   0     11
sp  -1.000,+1.000,-5.196   1.0      +000,+000,+000   255,255,255   0.00,0.05,0.95  0.00  1.00   0     -

sp  +1.000,+1.000,-5.196   0.999    +890,+079,+300   244,242,215   1.00,0.00,0.00  0.00  1.00   0     9
sp  +1.000,+1.000,-5.196   1.0      +000,+000,+000   255,255,255   0.00,0.05,0.95  0.00  1.00   0     -

sp  +3.000,+1.000,-5.196   0.999    +111,+097,+003   244,242,215   1.00,0.00,0.00  0.00  1.00   0     5
sp  +3.000,+1.000,-5.196   1.0      +000,+000,+000   255,255,255   0.00,0.05,0.95  0.00  1.00   0     -

sp  -4.000,+1.000,-6.928   0.999    +222,+010,+121   244,242,215   1.00,0.00,0.00  0.00  1.00   0     2
sp  -4.000,+1.000,-6.928   1.0      +000,+000,+000   255,255,255   0.00,0.05,0.95  0.00  1.00   0     -

sp  -2.000,+1.000,-6.928   0.999    +333,+000,+493   244,242,215   1.00,0.00,0.00  0.00  1.00   0     12
sp  -2.000,+1.000,-6.928   1.0      +000,+000,+000   255,255,255   0.00,0.05,0.95  0.00  1.00   0     -

sp  +0.000,+1.000,-6.928   0.999    +444,+077,+732   244,242,215   1.00,0.00,0.00  0.00  1.00   0     13
sp  +0.000,+1.000,-6.928   1.0      +000,+000,+000   255,255,255   0.00,0.05,0.95  0.00  1.00   0     -

sp  +2.000,+1.000,-6.928   0.999    +555,+021,+111   244,242,215   1.00,0.00,0.00  0.00  1.00   0     4
sp  +2.000,+1.000,-6.928   1.0      +000,+000,+000   255,255,255   0.00,0.05,0.95  0.00  1.00   0     -

sp  +4.000,+1.000,-6.928   0.999    +666,+001,+000   244,242,215   1.00,0.00,0.00  0.00  1.00   0     15
sp  +4.000,+1.000,-6.928   1.0      +000,+000,+000   255,255,255   0.00,0.05,0.95  0.00  1.00   0     -

sp  +0.000,+1.000,+16.00   0.2      +000,+000,+000   100,090,080   1.00,0.00,0.00  0.00  1.00   0     -

## TUBE #######################################################################################################################################################
# | position             | direction            | radius | height | color       | material                   | ################################################
###############################################################################################################################################################
tb  +0.000,+1.000,+20.00   +0.000,+0.000,+1.000   0.2      6.0      217,200,166   0.95,0.05,0.00  0.01  1.50
tb  +0.000,+1.000,+16.50   +0.000,+0.000,+1.000   0.2      1.0      250,250,250   0.95,0.05,0.00  0.01  1.50

## RECTANGLE ##################################################################################################################################################
# | position             | orientation | width  | height | rotations      | color       | material                   | cb  | texture                   | ######
###############################################################################################################################################################
# rt  +0.000,+0.000,+0.000   +Y            40.0     60.0     +000,+000,+000   040,150,080   1.00,0.00,0.00  0.10  1.50   0     cloth
