## GENERAL ##


## RESOLUTION #################################################################################################################################################
# | width  | height | #########################################################################################################################################
###############################################################################################################################################################
R   1280     720
# R   2560     1440

## SAMPLING ###################################################################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #########################################################################
###############################################################################################################################################################
S   1000       10        0.50             0.50             true

## BACKGROUND #################################################################################################################################################
# | color up    | color down  | ###############################################################################################################################
###############################################################################################################################################################
B   128,179,255    255,255,255
# B   030,060,110   000,000,000

## AMBIENT LIGHT ##############################################################################################################################################
# | ratio | color       | #####################################################################################################################################
###############################################################################################################################################################
A   0.0     255,255,255

## CAMERA #####################################################################################################################################################
# | look from            | look at              | fov | #######################################################################################################
###############################################################################################################################################################
C   +17.50,-5.000,+120.0   -6.000,+1.000,-10.00   60


## LIGHTS ##


## LIGHT (RECTANGLE) ##########################################################################################################################################
# | position             | orientation | width  | height | color       | brightness | sampling factor | #######################################################
###############################################################################################################################################################
lr  +0.000,+9.990,+120.0   -Y            2.0      8.0      225,225,255   500.0        1
lr  +0.000,+9.990,+90.00   -Y            2.0      8.0      225,225,255   500.0        1
lr  +0.000,+9.990,+60.00   -Y            2.0      8.0      225,225,255   500.0        1
lr  +0.000,+9.990,+30.00   -Y            2.0      8.0      225,225,255   500.0        1
lr  +0.000,+9.990,+0.000   -Y            2.0      8.0      225,225,255   500.0        1
lr  +0.000,+9.990,-30.00   -Y            2.0      8.0      225,225,255   500.0        1
lr  +0.000,+9.990,-60.00   -Y            2.0      8.0      225,225,255   500.0        1
lr  +0.000,+9.990,-90.00   -Y            2.0      8.0      225,225,255   500.0        1
lr  +0.000,+9.990,-120.0   -Y            2.0      8.0      225,225,255   500.0        1


## OBJECTS ##


## SPHERE #####################################################################################################################################################
# | position             | radius | rotations      | color       | material                   | cb  | texture                   | #############################
###############################################################################################################################################################


## RECTANGLE ##################################################################################################################################################
# | position             | orientation | width  | height | rotations      | color       | material                   | cb  | texture                   | ######
###############################################################################################################################################################
rt  +0.000,+0.000,-150.0   +Z            50.0     20.0     +000,+000,+000   180,180,180   1.00,0.00,0.00  0.00  1.50   0     -
rt  +0.000,+0.000,+150.0   -Z            50.0     20.0     +000,+000,+000   180,180,180   1.00,0.00,0.00  0.00  1.50   0     -
rt  +0.000,-10.00,+0.000   +Y            50.0     300.0    +000,+000,+000   180,180,180   1.00,0.00,0.00  0.00  1.50   0     -
rt  +0.000,+10.00,+0.000   -Y            50.0     300.0    +000,+000,+000   180,180,180   1.00,0.00,0.00  0.00  1.50   0     -
rt  -25.00,+0.000,+0.000   +X            300.0    20.0     +000,+000,+000   180,180,180   1.00,0.00,0.00  0.00  1.50   0     -
rt  +25.00,+0.000,+0.000   -X            300.0    20.0     +000,+000,+000   180,180,180   1.00,0.00,0.00  0.00  1.50   0     -
