## GENERAL ##


## RESOLUTION #################################################################################################################################################
# | width  | height | #########################################################################################################################################
###############################################################################################################################################################
R   1000     1000
# R   2560     1440

## SAMPLING ###################################################################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #########################################################################
###############################################################################################################################################################
S   1000       50        0.50             0.50             true
# S   1000       50        0.10             0.90             true

## BACKGROUND #################################################################################################################################################
# | color up    | color down  | ###############################################################################################################################
###############################################################################################################################################################
B   128,179,255    255,255,255

## AMBIENT LIGHT ##############################################################################################################################################
# | ratio | color       | #####################################################################################################################################
###############################################################################################################################################################
A   0.0     255,255,255

## CAMERA #####################################################################################################################################################
# | look from            | look at              | fov | #######################################################################################################
###############################################################################################################################################################
C   +1.000,+1.000,+8.500   +0.000,+0.000,+0.000   60


## LIGHTS ##


## LIGHT (SPHERE) #############################################################################################################################################
# | position             | radius | color       | brightness | sampling factor | ##############################################################################
###############################################################################################################################################################
ls  -0.600,-0.400,-2.100   0.5      255,010,010   100.0      1
ls  +0.000,+0.600,-2.100   0.5      010,255,010   100.0      1
ls  +0.600,-0.400,-2.100   0.5      010,010,255   100.0      1


## OBJECTS ##


## SPHERE #####################################################################################################################################################
# | position             | radius | rotations      | color       | material                   | cb  | texture                   | #############################
###############################################################################################################################################################
sp  +0.000,-2.000,+0.000   1.0      +000,+000,+000   250,250,250   0.00,0.00,1.00  0.00  1.50   0     -

## CUBOID #####################################################################################################################################################
# | position             | width  | height | depth  | rotations      | color       | material                   | #############################################
###############################################################################################################################################################
cu  00.000,+0.000,+3.000   6.0      6.0      12.0     +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.50
