## GENERAL ##


## RESOLUTION #################################################################################################################################################
# | width  | height | #########################################################################################################################################
###############################################################################################################################################################
R   1000     1000
# R   2560     1440

## SAMPLING ###################################################################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #########################################################################
###############################################################################################################################################################
S   1000       50        0.50             0.50             true

## BACKGROUND #################################################################################################################################################
# | color up    | color down  | ###############################################################################################################################
###############################################################################################################################################################
# B   030,060,110   000,000,000
B   128,179,255    255,255,255

## AMBIENT LIGHT ##############################################################################################################################################
# | ratio | color       | #####################################################################################################################################
###############################################################################################################################################################
A   0.0     255,255,255

## CAMERA #####################################################################################################################################################
# | look from            | look at              | fov | #######################################################################################################
###############################################################################################################################################################
C   +10.00,+10.00,+10.00   +0.000,+2.500,+0.000   40


## OBJECTS ##


## SPHERE #####################################################################################################################################################
# | position             | radius | rotations      | color       | material                   | cb  | texture                   | #############################
###############################################################################################################################################################
sp  +0.000,+0.000,+0.000   0.5      +000,+000,+000   255,255,255   1.00,0.00,0.00  0.00  1.40   2     -

## CYLINDER ###################################################################################################################################################
# | position             | direction            | radius | height | color       | material                   | ################################################
###############################################################################################################################################################
cy  +2.500,+0.000,+0.000   +1.000,+0.000,+0.000   0.1      5.0      255,000,000   1.00,0.00,0.00  0.10  0.00
cy  +0.000,+2.500,+0.000   +0.000,+1.000,+0.000   0.1      5.0      000,255,000   1.00,0.00,0.00  0.10  0.00
cy  +0.000,+0.000,+2.500   +0.000,+0.000,+1.000   0.1      5.0      000,000,255   1.00,0.00,0.00  0.10  0.00
