## GENERAL ##


## RESOLUTION #################################################################################################################################################
# | width  | height | #########################################################################################################################################
###############################################################################################################################################################
R   1000     1000
# R   2560     1440

## SAMPLING ###################################################################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #########################################################################
###############################################################################################################################################################
S   1000       50        0.50             0.50             true

## BACKGROUND #################################################################################################################################################
# | color up    | color down  | ###############################################################################################################################
###############################################################################################################################################################
B   030,060,110   000,000,000
# B   128,179,255    255,255,255

## AMBIENT LIGHT ##############################################################################################################################################
# | ratio | color       | #####################################################################################################################################
###############################################################################################################################################################
A   0.0     255,255,255

## CAMERA #####################################################################################################################################################
# | look from            | look at              | fov | #######################################################################################################
###############################################################################################################################################################
C   +2.500,+9.000,+25.00   +3.500,+3.000,+0.000   40


## LIGHTS ##


## LIGHT (SPHERE) #############################################################################################################################################
# | position             | radius | color       | brightness | sampling factor | ##############################################################################
###############################################################################################################################################################
ls  +0.000,+2.100,+0.000   0.3      255,255,255   300.0        1

ls  +7.000,+2.100,+0.000   0.3      255,255,255   300.0        1

ls  +3.500,+8.500,+0.000   0.3      255,255,255   300.0        1


## OBJECTS ##


## SPHERE #####################################################################################################################################################
# | position             | radius | rotations      | color       | material                   | cb  | texture                   | #############################
###############################################################################################################################################################
sp  -1.200,-1.500,-1.300   1.5      +000,+000,+000   250,250,250   0.00,0.10,0.90  0.00  1.40   0     -
sp  -1.000,-2.600,+1.400   0.4      +000,+000,+000   250,250,250   0.00,0.00,1.00  0.00  1.40   0     -

sp  +5.800,-1.500,-1.300   1.5      +000,+000,+000   250,250,250   0.90,0.10,0.00  0.00  1.40   0     -
sp  +6.000,-2.600,+1.400   0.4      +000,+000,+000   250,030,090   1.00,0.00,0.00  0.00  1.40   0     -

sp  +2.300,+4.900,-1.300   1.5      +000,+000,+000   210,240,070   0.10,0.90,0.00  0.20  1.40   0     -
sp  +2.500,+3.800,+1.400   0.4      +000,+000,+000   250,250,250   0.10,0.90,0.00  0.00  1.40   0     -

## CYLINDER ###################################################################################################################################################
# | position             | direction            | radius | height | color       | material                   | ################################################
###############################################################################################################################################################
cy  +0.000,+2.420,+0.000   +0.000,+1.000,+0.000   0.18     0.3      050,050,050   1.00,0.00,0.00  0.10  1.40
cy  +0.000,+2.550,+0.000   +0.000,+1.000,+0.000   0.12     0.2      050,050,050   1.00,0.00,0.00  0.10  1.40
cy  +0.000,+2.750,+0.000   +0.000,+1.000,+0.000   0.03     0.5      020,020,020   1.00,0.00,0.00  0.10  1.40
cy  +0.000,+1.000,+0.000   +1.000,+0.000,+0.000   0.3      5.99     250,250,250   0.00,0.00,1.00  0.10  1.40

cy  +7.000,+2.420,+0.000   +0.000,+1.000,+0.000   0.18     0.3      050,050,050   1.00,0.00,0.00  0.10  1.40
cy  +7.000,+2.550,+0.000   +0.000,+1.000,+0.000   0.12     0.2      050,050,050   1.00,0.00,0.00  0.10  1.40
cy  +7.000,+2.750,+0.000   +0.000,+1.000,+0.000   0.03     0.5      020,020,020   1.00,0.00,0.00  0.10  1.40
cy  +7.000,+1.000,+0.000   +1.000,+0.000,+0.000   0.3      6.0      050,090,220   1.00,0.00,0.00  0.10  1.40

cy  +3.500,+8.820,+0.000   +0.000,+1.000,+0.000   0.18     0.3      050,050,050   1.00,0.00,0.00  0.10  1.40
cy  +3.500,+8.950,+0.000   +0.000,+1.000,+0.000   0.12     0.2      050,050,050   1.00,0.00,0.00  0.10  1.40
cy  +3.500,+9.150,+0.000   +0.000,+1.000,+0.000   0.03     0.5      020,020,020   1.00,0.00,0.00  0.10  1.40
cy  +3.500,+7.400,+0.000   +1.000,+0.000,+0.000   0.3      6.0      060,230,150   0.00,1.00,0.00  0.10  1.40

## RECTANGLE ##################################################################################################################################################
# | position             | orientation | width  | height | rotations      | color       | material                   | cb  | texture                   | ######
###############################################################################################################################################################
rt  +0.000,+0.000,-3.000   -Z            6.0      6.0      +000,+000,+000   225,225,255   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,+3.000,+0.000   +Y            6.0      6.0      +000,+000,+000   225,225,255   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,-3.000,+0.000   -Y            6.0      6.0      +000,+000,+000   225,225,255   1.00,0.00,0.00  0.10  1.50   0     -
rt  +3.000,+0.000,+0.000   +X            6.0      6.0      +000,+000,+000   025,225,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  -3.000,+0.000,+0.000   -X            6.0      6.0      +000,+000,+000   225,025,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,+0.000,-3.400   -Z            6.4      6.4      +000,+000,+000   025,025,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,+3.200,-0.200   +Y            6.4      6.4      +000,+000,+000   025,025,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,-3.200,-0.200   -Y            6.4      6.4      +000,+000,+000   025,025,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  +3.200,+0.000,-0.200   +X            6.4      6.4      +000,+000,+000   025,025,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  -3.200,+0.000,-0.200   -X            6.4      6.4      +000,+000,+000   025,025,025   1.00,0.00,0.00  0.10  1.50   0     -

rt  +7.000,+0.000,-3.000   -Z            6.0      6.0      +000,+000,+000   225,225,255   1.00,0.00,0.00  0.10  1.50   0     -
rt  +7.000,+3.000,+0.000   +Y            6.0      6.0      +000,+000,+000   225,225,255   1.00,0.00,0.00  0.10  1.50   0     -
rt  +7.000,-3.000,+0.000   -Y            6.0      6.0      +000,+000,+000   225,225,255   1.00,0.00,0.00  0.10  1.50   0     -
rt  +10.00,+0.000,+0.000   +X            6.0      6.0      +000,+000,+000   025,225,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  +4.000,+0.000,+0.000   -X            6.0      6.0      +000,+000,+000   225,025,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  +7.000,+0.000,-3.400   -Z            6.4      6.4      +000,+000,+000   025,025,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  +7.000,+3.200,-0.200   +Y            6.4      6.4      +000,+000,+000   025,025,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  +7.000,-3.200,-0.200   -Y            6.4      6.4      +000,+000,+000   025,025,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  +10.20,+0.000,-0.200   +X            6.4      6.4      +000,+000,+000   025,025,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  +3.800,+0.000,-0.200   -X            6.4      6.4      +000,+000,+000   025,025,025   1.00,0.00,0.00  0.10  1.50   0     -

rt  +3.500,+6.400,-3.000   -Z            6.0      6.0      +000,+000,+000   225,225,255   1.00,0.00,0.00  0.10  1.50   0     -
rt  +3.500,+9.400,+0.000   +Y            6.0      6.0      +000,+000,+000   225,225,255   1.00,0.00,0.00  0.10  1.50   0     -
rt  +3.500,+3.400,+0.000   -Y            6.0      6.0      +000,+000,+000   225,225,255   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.500,+6.400,+0.000   +X            6.0      6.0      +000,+000,+000   025,225,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.500,+6.400,+0.000   -X            6.0      6.0      +000,+000,+000   225,025,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  +3.500,+6.400,-3.400   -Z            6.4      6.4      +000,+000,+000   025,025,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  +3.500,+9.600,-0.200   +Y            6.4      6.4      +000,+000,+000   025,025,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  +3.500,+3.200,-0.200   -Y            6.4      6.4      +000,+000,+000   025,025,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.700,+6.400,-0.200   +X            6.4      6.4      +000,+000,+000   025,025,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.300,+6.400,-0.200   -X            6.4      6.4      +000,+000,+000   025,025,025   1.00,0.00,0.00  0.10  1.50   0     -

## CUBOID #####################################################################################################################################################
# | position             | width  | height | depth  | rotations      | color       | material                   | #############################################
###############################################################################################################################################################
cu  +1.500,-1.990,+1.200   2.0      2.0      2.0      +000,+020,+000   250,250,250   0.00,0.10,0.90  0.00  1.40
cu  +8.500,-2.000,+1.200   2.0      2.0      2.0      +000,+020,+000   240,140,020   1.00,0.00,0.00  0.00  1.40
cu  +5.000,+4.400,+1.200   2.0      2.0      2.0      +000,+020,+000   200,200,200   0.00,1.00,0.00  0.00  1.40
