## RESOLUTION #########################################################################################################
# | width  | height | #################################################################################################
#######################################################################################################################
R   1000     1000

## SAMPLING ###########################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) ###################################
#######################################################################################################################
S   1000       50        0.50             0.50             true

## BACKGROUND #########################################################################################################
# | top color    | bottom color | #####################################################################################
#######################################################################################################################
B   000,000,000    000,000,000

## AMBIENT LIGHT ######################################################################################################
# | ratio | color       | #############################################################################################
#######################################################################################################################
A   0.0     255,255,255

## CAMERA #############################################################################################################
# | look from         | look at           | fov | #####################################################################
#######################################################################################################################
C   +0.00,+0.00,+10.0   +0.00,+0.00,+0.00   45


## LIGHTS ##

## LIGHT (RECTANGLE) ##################################################################################################
# | position          | orientation | width  | height | color       | brightness | sampling factor | ##################
#######################################################################################################################

lr  +0.00,+2.99,+0.00   -Y            1.0      1.0      255,255,255   100.0        1

## LIGHT (DISC) #######################################################################################################
# | position          | direction         | radius | color       | brightness | sampling factor | #####################
#######################################################################################################################

# ld  +0.00,+6.00,+0.00   +1.00,-1.00,+0.00   1.0      255,255,255   300.0        1


## OBJECTS ##

## RECTANGLE ##########################################################################################################
# | position          | orientation | width  | height | rotations         | color       | material                  | #
#######################################################################################################################
rt  +0.00,+0.00,-3.00   +Z            6.0      6.0      +0.00,+0.00,+0.00   225,225,255   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+3.00,+0.00   -Y            6.0      6.0      +0.00,+0.00,+0.00   225,225,255   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,-3.00,+0.00   +Y            6.0      6.0      +0.00,+0.00,+0.00   225,225,255   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.00,+0.00,+0.00   -X            6.0      6.0      +0.00,+0.00,+0.00   025,225,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  -3.00,+0.00,+0.00   +X            6.0      6.0      +0.00,+0.00,+0.00   225,025,025   1.0,0.0,0.0,0.0  0.1  0.0

# ## CUBOID #############################################################################################################
# # | position          | width  | height | depth  | rotations         | color       | material                  | ######
# #######################################################################################################################
# cu  +2.00,-2.25,+1.50   0.5      1.5      0.5      +0.00,+0.0,+0.00   234,203,020   0.0,0.0,1.0,0.0  0.0  1.5
# cu  +2.20,-1.50,+1.50   2.0      0.1      1.5      +0.00,+0.0,+0.00   192,192,192   0.2,0.8,0.0,0.0  0.4  1.5

# ## TUBE ###############################################################################################################
# # | position          | direction         | radius | height | color       | material                  | ###############
# #######################################################################################################################

tb  0.00,1.50,0.00      +1.00,+0.00,+0.35   0.3      100      089,183,186   0.0,0.0,1.0,0.0  0.1  1.5

# ## SPHERE #############################################################################################################
# # | position          | radius | color       | material                  | ############################################
# #######################################################################################################################

sp  -1.40,-2.30,+1.50   0.70      188,030,185   1.0,0.0,0.0,0.0  0.0  1.5
