## GENERAL ##


## RESOLUTION #################################################################################################################################################
# | width  | height | #########################################################################################################################################
###############################################################################################################################################################
R   1000     1000
# R   2560     1440

## SAMPLING ###################################################################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #########################################################################
###############################################################################################################################################################
S   1000       50        0.50             0.50             true

## BACKGROUND #################################################################################################################################################
# | color up    | color down  | ###############################################################################################################################
###############################################################################################################################################################
B   128,179,255    255,255,255
# B   000,000,000   000,000,000

## AMBIENT LIGHT ##############################################################################################################################################
# | ratio | color       | #####################################################################################################################################
###############################################################################################################################################################
A   0.0     255,255,255

## CAMERA #####################################################################################################################################################
# | look from            | look at              | fov | #######################################################################################################
###############################################################################################################################################################
C   +0.000,+0.000,+10.00   +0.000,+0.000,+0.000   45


## LIGHTS ##


## LIGHT (RECTANGLE) ##########################################################################################################################################
# | position             | orientation | width  | height | color       | brightness | sampling factor | #######################################################
###############################################################################################################################################################
# lr  +0.000,+2.999,+0.000   -Y            1.5      1.5      255,255,255   40.0        1

## LIGHT (DISC) ###############################################################################################################################################
# | position             | direction            | radius | color       | brightness | sampling factor | #######################################################
###############################################################################################################################################################
ld  +0.000,+2.999,+0.000   +0.000,-1.000,+0.000   1.5      255,255,255   50.0        1


## TEXTURES ##


## TEXTURE ####################################################################################################################################################
# | name      | path                                                                                                | #########################################
###############################################################################################################################################################
tx  earth       textures/2k_earth_daymap.png


## OBJECTS ##


## SPHERE #####################################################################################################################################################
# | position             | radius | rotations      | color       | material                   | cb  | texture                   | #############################
###############################################################################################################################################################
sp  -1.400,-1.800,+0.500   1.2      +000,+120,+023   188,030,185   1.00,0.00,0.00  0.00  1.50   0     earth

## CYLINDER ###################################################################################################################################################
# | position             | direction            | radius | height | color       | material                   | ###############################################
###############################################################################################################################################################
cy  +0.000,+1.500,+0.000   +1.000,+0.000,+0.000   0.3      5.98     089,183,186   0.00,0.00,1.00  0.10  1.50

## RECTANGLE ##################################################################################################################################################
# | position             | orientation | width  | height | rotations      | color       | material                   | cb  | texture                   | ######
###############################################################################################################################################################
rt  +0.000,+0.000,-3.000   +Z            6.0      6.0      +000,+000,+000   225,225,255   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,+3.000,+0.000   -Y            6.0      6.0      +000,+000,+000   225,225,255   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,-3.000,+0.000   +Y            6.0      6.0      +000,+000,+000   225,225,255   1.00,0.00,0.00  0.10  1.50   0     -
rt  +3.000,+0.000,+0.000   -X            6.0      6.0      +000,+000,+000   025,225,025   1.00,0.00,0.00  0.10  1.50   0     -
rt  -3.000,+0.000,+0.000   +X            6.0      6.0      +000,+000,+000   225,025,025   1.00,0.00,0.00  0.10  1.50   0     -

rt  +0.000,+0.000,-3.200   +Z            6.4      6.4      +000,+000,+000   225,225,255   1.00,0.00,0.00  0.10  1.50   7     -
rt  +0.000,+3.200,-0.100   -Y            6.4      6.2      +000,+000,+000   225,225,255   1.00,0.00,0.00  0.10  1.50   7     -
rt  +0.000,-3.200,-0.100   +Y            6.4      6.2      +000,+000,+000   225,225,255   1.00,0.00,0.00  0.10  1.50   7     -
rt  +3.200,+0.000,-0.100   -X            6.2      6.4      +000,+000,+000   025,225,025   1.00,0.00,0.00  0.10  1.50   7     -
rt  -3.200,+0.000,-0.100   +X            6.2      6.4      +000,+000,+000   225,025,025   1.00,0.00,0.00  0.10  1.50   7     -

## CUBOID #####################################################################################################################################################
# | position             | width  | height | depth  | rotations      | color       | material                   | #############################################
###############################################################################################################################################################
cu  +2.000,-2.249,+1.500   1.2      1.5      1.2      +000,+020,+000   234,203,020   1.00,0.00,0.00  0.00  1.50
