## GENERAL ##


## RESOLUTION #########################################################################################################
# | width  | height | #################################################################################################
#######################################################################################################################
R   1000     1000

# R   2560     1440

## SAMPLING ###########################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #################################
#######################################################################################################################
S   1000       50        0.50             0.50             true

# S   1000       50        0.50             0.50             true

## BACKGROUND #########################################################################################################
# | top color    | bottom color | #####################################################################################
#######################################################################################################################
B   030,060,110    000,000,000

# B   128,179,255    255,255,255

## AMBIENT LIGHT ######################################################################################################
# | ratio | color       | #############################################################################################
#######################################################################################################################
A   0.1     255,255,255

# A   0.1     255,255,255

## CAMERA #############################################################################################################
# | look from         | look at           | fov | #####################################################################
#######################################################################################################################
C   +2.50,+9.00,+25.0   +3.50,+3.00,+0.00   40

# C   +0.00,+5.00,+20.0   +0.00,+0.00,+0.00   60


## LIGHTS ##


## LIGHT (SPHERE) #####################################################################################################
# | position          | radius | color       | brightness | sampling factor | #########################################
#######################################################################################################################
ls  +0.00,+2.10,+0.00   0.3      255,255,255   300.0        1

ls  +7.00,+2.10,+0.00   0.3      255,255,255   300.0        1

ls  +3.50,+8.50,+0.00   0.3      255,255,255   300.0        1

# ls  +0.00,+5.00,+0.00   1.0      255,255,255   300.0        1


## OBJECTS ##


## PLANE ##############################################################################################################
# | position          | direction         | color       | material                  | #################################
#######################################################################################################################

# pl  +0.00,+0.00,+0.00   +0.00,+1.00,+0.00   030,050,050   1.0,0.0,0.0,0.0  0.1  1.5

## SPHERE #############################################################################################################
# | position          | radius | color       | material                  | ############################################
#######################################################################################################################
sp  -1.20,-1.50,-1.30   1.5      250,250,250   0.0,0.1,0.9,0.0  0.0  1.4
sp  -1.00,-2.60,+1.40   0.4      250,250,250   0.0,0.0,1.0,0.0  0.0  1.4

sp  +5.80,-1.50,-1.30   1.5      250,250,250   0.9,0.1,0.0,0.0  0.0  1.4
sp  +6.00,-2.60,+1.40   0.4      250,030,090   1.0,0.0,0.0,0.0  0.0  1.4

sp  +2.30,+4.90,-1.30   1.5      210,240,070   0.1,0.9,0.0,0.0  0.2  1.4
sp  +2.50,+3.80,+1.40   0.4      250,250,250   0.1,0.9,0.0,0.0  0.0  1.4

# sp  +2.00,+1.50,-2.00   1.5      250,250,250   0.0,0.1,0.9,0.0  0.0  1.4

## CYLINDER ###########################################################################################################
# | position          | direction         | radius | height | color       | material                  | ###############
#######################################################################################################################
cy  +0.00,+2.42,+0.00   +0.00,+1.00,+0.00   0.18     0.3      050,050,050   1.0,0.0,0.0,0.0  0.1  0.0
cy  +0.00,+2.55,+0.00   +0.00,+1.00,+0.00   0.12     0.2      050,050,050   1.0,0.0,0.0,0.0  0.1  0.0
cy  +0.00,+2.75,+0.00   +0.00,+1.00,+0.00   0.03     0.5      020,020,020   1.0,0.0,0.0,0.0  0.1  0.0
cy  +0.00,+1.00,+0.00   +1.00,+0.00,+0.00   0.3      5.99     250,250,250   0.0,0.0,1.0,0.0  0.1  1.4

cy  +7.00,+2.42,+0.00   +0.00,+1.00,+0.00   0.18     0.3      050,050,050   1.0,0.0,0.0,0.0  0.1  0.0
cy  +7.00,+2.55,+0.00   +0.00,+1.00,+0.00   0.12     0.2      050,050,050   1.0,0.0,0.0,0.0  0.1  0.0
cy  +7.00,+2.75,+0.00   +0.00,+1.00,+0.00   0.03     0.5      020,020,020   1.0,0.0,0.0,0.0  0.1  0.0
cy  +7.00,+1.00,+0.00   +1.00,+0.00,+0.00   0.3      6.0      050,090,220   1.0,0.0,0.0,0.0  0.1  1.4

cy  +3.50,+8.82,+0.00   +0.00,+1.00,+0.00   0.18     0.3      050,050,050   1.0,0.0,0.0,0.0  0.1  0.0
cy  +3.50,+8.95,+0.00   +0.00,+1.00,+0.00   0.12     0.2      050,050,050   1.0,0.0,0.0,0.0  0.1  0.0
cy  +3.50,+9.15,+0.00   +0.00,+1.00,+0.00   0.03     0.5      020,020,020   1.0,0.0,0.0,0.0  0.1  0.0
cy  +3.50,+7.40,+0.00   +1.00,+0.00,+0.00   0.3      6.0      060,230,150   0.0,1.0,0.0,0.0  0.1  1.4

# cy  -5.00,+1.50,+1.00   +0.00,+1.00,+0.00   0.80     3.0     250,150,050    0.0,1.0,0.0,0.0  0.1  0.0

## TUBE ###############################################################################################################
# | position          | direction         | radius | height | color       | material                  | ###############
#######################################################################################################################

# tb  -0.50,+0.60,+2.00   +1.00,+0.00,+1.00   0.6      7.0      250,100,025   1.0,0.0,0.0,0.0  0.1  1.5

## DISC ###############################################################################################################
# | position          | direction         | radius | color       | material                  | ########################
#######################################################################################################################

# di  +5.00,+3.00,-4.00   +1.00,+0.00,-1.00   3.0      230,100,250   0.0,1.0,0.0,0.0  0.0  1.5

## RECTANGLE ##########################################################################################################
# | position          | orientation | width  | height | rotations         | color       | material                  | #
#######################################################################################################################
rt  +0.00,+0.00,-3.00   -Z            6.0      6.0      +0.00,+0.00,+0.00   225,225,255   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+3.00,+0.00   +Y            6.0      6.0      +0.00,+0.00,+0.00   225,225,255   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,-3.00,+0.00   -Y            6.0      6.0      +0.00,+0.00,+0.00   225,225,255   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.00,+0.00,+0.00   +X            6.0      6.0      +0.00,+0.00,+0.00   025,225,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  -3.00,+0.00,+0.00   -X            6.0      6.0      +0.00,+0.00,+0.00   225,025,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+0.00,-3.40   -Z            6.4      6.4      +0.00,+0.00,+0.00   025,025,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+3.20,-0.20   +Y            6.4      6.4      +0.00,+0.00,+0.00   025,025,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,-3.20,-0.20   -Y            6.4      6.4      +0.00,+0.00,+0.00   025,025,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.20,+0.00,-0.20   +X            6.4      6.4      +0.00,+0.00,+0.00   025,025,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  -3.20,+0.00,-0.20   -X            6.4      6.4      +0.00,+0.00,+0.00   025,025,025   1.0,0.0,0.0,0.0  0.1  0.0

rt  +7.00,+0.00,-3.00   -Z            6.0      6.0      +0.00,+0.00,+0.00   225,225,255   1.0,0.0,0.0,0.0  0.1  0.0
rt  +7.00,+3.00,+0.00   +Y            6.0      6.0      +0.00,+0.00,+0.00   225,225,255   1.0,0.0,0.0,0.0  0.1  0.0
rt  +7.00,-3.00,+0.00   -Y            6.0      6.0      +0.00,+0.00,+0.00   225,225,255   1.0,0.0,0.0,0.0  0.1  0.0
rt  +10.0,+0.00,+0.00   +X            6.0      6.0      +0.00,+0.00,+0.00   025,225,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  +4.00,+0.00,+0.00   -X            6.0      6.0      +0.00,+0.00,+0.00   225,025,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  +7.00,+0.00,-3.40   -Z            6.4      6.4      +0.00,+0.00,+0.00   025,025,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  +7.00,+3.20,-0.20   +Y            6.4      6.4      +0.00,+0.00,+0.00   025,025,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  +7.00,-3.20,-0.20   -Y            6.4      6.4      +0.00,+0.00,+0.00   025,025,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  +10.2,+0.00,-0.20   +X            6.4      6.4      +0.00,+0.00,+0.00   025,025,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.80,+0.00,-0.20   -X            6.4      6.4      +0.00,+0.00,+0.00   025,025,025   1.0,0.0,0.0,0.0  0.1  0.0

rt  +3.50,+6.40,-3.00   -Z            6.0      6.0      +0.00,+0.00,+0.00   225,225,255   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.50,+9.40,+0.00   +Y            6.0      6.0      +0.00,+0.00,+0.00   225,225,255   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.50,+3.40,+0.00   -Y            6.0      6.0      +0.00,+0.00,+0.00   225,225,255   1.0,0.0,0.0,0.0  0.1  0.0
rt  +6.50,+6.40,+0.00   +X            6.0      6.0      +0.00,+0.00,+0.00   025,225,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.50,+6.40,+0.00   -X            6.0      6.0      +0.00,+0.00,+0.00   225,025,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.50,+6.40,-3.40   -Z            6.4      6.4      +0.00,+0.00,+0.00   025,025,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.50,+9.60,-0.20   +Y            6.4      6.4      +0.00,+0.00,+0.00   025,025,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.50,+3.20,-0.20   -Y            6.4      6.4      +0.00,+0.00,+0.00   025,025,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  +6.70,+6.40,-0.20   +X            6.4      6.4      +0.00,+0.00,+0.00   025,025,025   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.30,+6.40,-0.20   -X            6.4      6.4      +0.00,+0.00,+0.00   025,025,025   1.0,0.0,0.0,0.0  0.1  0.0

# rt  -3.50,+1.75,-5.00   -Z            6.0      3.5      +0.00,-30.0,+0.00   075,225,040   1.0,0.0,0.0,0.0  0.1  0.0

## CUBOID #############################################################################################################
# | position          | width  | height | depth  | rotations         | color       | material                  | ######
#######################################################################################################################
cu  +1.50,-1.99,+1.20   2.0      2.0      2.0      +0.00,+20.0,+0.00   250,250,250   0.0,0.1,0.9,0.0  0.0  1.4

cu  +8.50,-2.00,+1.20   2.0      2.0      2.0      +0.00,+20.0,+0.00   240,140,020   1.0,0.0,0.0,0.0  0.0  1.4

cu  +5.00,+4.40,+1.20   2.0      2.0      2.0      +0.00,+20.0,+0.00   200,200,200   0.0,1.0,0.0,0.0  0.0  1.4

# cu  -1.50,+1.50,+6.50   2.5      3.0      2.0      +0.00,+20.0,+0.00   220,220,220   0.0,0.0,1.0,0.0  0.0  1.5
