## GENERAL ##


## RESOLUTION #################################################################################################################################################
# | width  | height | #########################################################################################################################################
###############################################################################################################################################################
R   1000     1000

## SAMPLING ###################################################################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #########################################################################
###############################################################################################################################################################
S   1000       50        0.50             0.50             true

## BACKGROUND #################################################################################################################################################
# | color up    | color down  | ###############################################################################################################################
###############################################################################################################################################################
B   025,025,025   000,000,000

## AMBIENT LIGHT ##############################################################################################################################################
# | ratio | color       | #####################################################################################################################################
###############################################################################################################################################################
A   0.0     255,255,255

## CAMERA #####################################################################################################################################################
# | look from            | look at              | fov | #######################################################################################################
###############################################################################################################################################################
C   +5.000,+10.00,+20.00   +0.000,+0.000,+0.000   60


## LIGHTS ##


## LIGHT (SPHERE) #############################################################################################################################################
# | position             | radius | color       | brightness | sampling factor | ##############################################################################
###############################################################################################################################################################
ls  +0.000,+0.000,+0.000   1.0      255,255,255   50.0         2
ls  +10.00,+0.000,+0.000   0.5      255,255,255   25.0         1
ls  -10.00,+0.000,+0.000   0.5      255,255,255   25.0         1
ls  +0.000,+10.00,+0.000   0.5      255,255,255   25.0         1
ls  +0.000,-10.00,+0.000   0.5      255,255,255   25.0         1
ls  +0.000,+0.000,+10.00   0.5      255,255,255   25.0         1
ls  +0.000,+0.000,-10.00   0.5      255,255,255   25.0         1


## OBJECTS ##


## CYLINDER ###################################################################################################################################################
# | position             | direction            | radius | height | color       | material                   | ################################################
###############################################################################################################################################################
cy  +0.000,+0.000,+0.000   +1.000,+0.000,+0.000   0.1      20.0     250,100,100   0.00,0.00,1.00  0.10  1.50
cy  +2.000,+0.000,+0.000   +1.000,+0.000,+0.000   2.0      0.2      250,100,100   0.00,0.00,1.00  0.10  1.50
cy  +4.000,+0.000,+0.000   +1.000,+0.000,+0.000   2.5      0.2      250,100,100   0.00,0.00,1.00  0.10  1.50
cy  +6.000,+0.000,+0.000   +1.000,+0.000,+0.000   3.0      0.2      250,100,100   0.00,0.00,1.00  0.10  1.50
cy  +8.000,+0.000,+0.000   +1.000,+0.000,+0.000   3.5      0.2      250,100,100   0.00,0.00,1.00  0.10  1.50
cy  -2.000,+0.000,+0.000   +1.000,+0.000,+0.000   2.0      0.2      250,100,100   0.00,0.00,1.00  0.10  1.50
cy  -4.000,+0.000,+0.000   +1.000,+0.000,+0.000   2.5      0.2      250,100,100   0.00,0.00,1.00  0.10  1.50
cy  -6.000,+0.000,+0.000   +1.000,+0.000,+0.000   3.0      0.2      250,100,100   0.00,0.00,1.00  0.10  1.50
cy  -8.000,+0.000,+0.000   +1.000,+0.000,+0.000   3.5      0.2      250,100,100   0.00,0.00,1.00  0.10  1.50

cy  +0.000,+0.000,+0.000   +0.000,+1.000,+0.000   0.1      20.0     100,250,100   0.00,0.00,1.00  0.10  1.50
cy  +0.000,+2.000,+0.000   +0.000,+1.000,+0.000   2.0      0.2      100,250,100   0.00,0.00,1.00  0.10  1.50
cy  +0.000,+4.000,+0.000   +0.000,+1.000,+0.000   2.5      0.2      100,250,100   0.00,0.00,1.00  0.10  1.50
cy  +0.000,+6.000,+0.000   +0.000,+1.000,+0.000   3.0      0.2      100,250,100   0.00,0.00,1.00  0.10  1.50
cy  +0.000,+8.000,+0.000   +0.000,+1.000,+0.000   3.5      0.2      100,250,100   0.00,0.00,1.00  0.10  1.50
cy  +0.000,-2.000,+0.000   +0.000,+1.000,+0.000   2.0      0.2      100,250,100   0.00,0.00,1.00  0.10  1.50
cy  +0.000,-4.000,+0.000   +0.000,+1.000,+0.000   2.5      0.2      100,250,100   0.00,0.00,1.00  0.10  1.50
cy  +0.000,-6.000,+0.000   +0.000,+1.000,+0.000   3.0      0.2      100,250,100   0.00,0.00,1.00  0.10  1.50
cy  +0.000,-8.000,+0.000   +0.000,+1.000,+0.000   3.5      0.2      100,250,100   0.00,0.00,1.00  0.10  1.50

cy  +0.000,+0.000,+0.000   +0.000,+0.000,+1.000   0.1      20.0     100,100,250   0.00,0.00,1.00  0.10  1.50
cy  +0.000,+0.000,+2.000   +0.000,+0.000,+1.000   2.0      0.2      100,100,250   0.00,0.00,1.00  0.10  1.50
cy  +0.000,+0.000,+4.000   +0.000,+0.000,+1.000   2.5      0.2      100,100,250   0.00,0.00,1.00  0.10  1.50
cy  +0.000,+0.000,+6.000   +0.000,+0.000,+1.000   3.0      0.2      100,100,250   0.00,0.00,1.00  0.10  1.50
cy  +0.000,+0.000,+8.000   +0.000,+0.000,+1.000   3.5      0.2      100,100,250   0.00,0.00,1.00  0.10  1.50
cy  +0.000,+0.000,-2.000   +0.000,+0.000,+1.000   2.0      0.2      100,100,250   0.00,0.00,1.00  0.10  1.50
cy  +0.000,+0.000,-4.000   +0.000,+0.000,+1.000   2.5      0.2      100,100,250   0.00,0.00,1.00  0.10  1.50
cy  +0.000,+0.000,-6.000   +0.000,+0.000,+1.000   3.0      0.2      100,100,250   0.00,0.00,1.00  0.10  1.50
cy  +0.000,+0.000,-8.000   +0.000,+0.000,+1.000   3.5      0.2      100,100,250   0.00,0.00,1.00  0.10  1.50
