## GENERAL ##


## RESOLUTION #################################################################################################################################################
# | width  | height | #########################################################################################################################################
###############################################################################################################################################################
R   1000     1000
# R   2560     1440

## SAMPLING ###################################################################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #########################################################################
###############################################################################################################################################################
S   1000       50        0.50             0.50             false

## BACKGROUND #################################################################################################################################################
# | color up    | color down  | ###############################################################################################################################
###############################################################################################################################################################
B   000,000,000   000,000,000

## AMBIENT LIGHT ##############################################################################################################################################
# | ratio | color       | #####################################################################################################################################
###############################################################################################################################################################
A   0.0     255,255,255

## CAMERA #####################################################################################################################################################
# | look from            | look at              | fov | #######################################################################################################
###############################################################################################################################################################
C   +1.150,+1.600,+1.250   -25.00,-20.00,-150.0   40


## LIGHTS ##


## LIGHT (SPHERE) #############################################################################################################################################
# | position             | radius | color       | brightness | sampling factor | ##############################################################################
###############################################################################################################################################################
ls  +200.0,+0.000,+200.0   50.0     255,255,220   65.0         1


## TEXTURES ##


## TEXTURE ####################################################################################################################################################
# | name      | path                                                                                                | #########################################
###############################################################################################################################################################
tx  earth       textures/2k_earth_daymap.png
tx  moon        textures/2k_moon.png

## OBJECTS ##


## SPHERE #####################################################################################################################################################
# | position             | radius | rotations      | color       | material                   | cb  | texture                   | #############################
###############################################################################################################################################################
sp  +0.000,+0.000,-150.0   6.378    -023,+060,+000   250,110,100   1.00,0.00,0.00  0.00  1.40   0     earth
sp  +0.000,+0.000,+0.000   1.737    +000,+000,+000   250,250,250   1.00,0.00,0.00  0.00  1.40   0     moon

# sp  +0.000,+0.000,+0.000   400.0    +000,+000,+000   250,250,250   1.00,0.00,0.00  0.00  1.40   0     stars
