## RESOLUTION #########################################################################################################
# | width  | height | #################################################################################################
#######################################################################################################################
# R   2560     1440
R   1000     1000

## SAMPLING ###########################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #################################
#######################################################################################################################
S   5000       50        0.00             1.00             true

## BACKGROUND #########################################################################################################
# | top color    | bottom color | #####################################################################################
#######################################################################################################################
B   000,000,000   000,000,000

## AMBIENT LIGHT ######################################################################################################
# | ratio | color       | #############################################################################################
#######################################################################################################################
A   0.15     255,255,255

## CAMERA #############################################################################################################
# | look from         | look at           | fov | #####################################################################
#######################################################################################################################
C   +0.00,+0.00,+10.00  +0.00,+0.00,+0.00   45


## LIGHT (SPHERE) #####################################################################################################
# | position          | radius | color       | brightness | sampling factor | #########################################
#######################################################################################################################
ls  +2.00,+5.00,+5.00   1.0      255,255,255   0.0        1

## SPHERE #############################################################################################################
# | position          | radius | rotations         | color       | material                  | cb    | texture           | ################
#######################################################################################################################
# sp  +0.00,+0.00,+0.00   1.1      +0.00,+0.00,+0.00   100,250,250   0.0,0.0,1.0,0.0  0.0  1.5   0      -
sp  +0.00,+0.00,+0.00   1.0      +0.00,+0.00,+0.00   100,140,220   1.0,0.0,0.0,0.0  0.0  1.5   0      -

