## GENERAL ##


## RESOLUTION #################################################################################################################################################
# | width  | height | #########################################################################################################################################
###############################################################################################################################################################
R   1280     720
# R   2560     1440

## SAMPLING ###################################################################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #########################################################################
###############################################################################################################################################################
S   1000       50        0.50             0.50             true

## BACKGROUND #################################################################################################################################################
# | color up    | color down  | ###############################################################################################################################
###############################################################################################################################################################
B   128,179,255    255,255,255
# B   030,060,110   000,000,000

## AMBIENT LIGHT ##############################################################################################################################################
# | ratio | color       | #####################################################################################################################################
###############################################################################################################################################################
A   0.0     255,255,255

## CAMERA #####################################################################################################################################################
# | look from            | look at              | fov | #######################################################################################################
###############################################################################################################################################################
C   +33.00,-5.000,+55.00   -6.000,+1.000,-10.00   60


## LIGHTS ##


## LIGHT (RECTANGLE) ##########################################################################################################################################
# | position             | orientation | width  | height | color       | brightness | sampling factor | #######################################################
###############################################################################################################################################################
lr  +20.00,+9.990,+30.00   -Y            4.0      6.0      255,255,255   150.0        1
lr  +20.00,+9.990,+10.00   -Y            4.0      6.0      255,255,255   150.0        1
lr  +20.00,+9.990,-10.00   -Y            4.0      6.0      255,255,255   150.0        1
lr  +20.00,+9.990,-30.00   -Y            4.0      6.0      255,255,255   150.0        1

lr  +0.000,+9.990,+30.00   -Y            4.0      6.0      255,000,000   250.0        2
lr  +0.000,+9.990,+10.00   -Y            4.0      6.0      255,000,000   250.0        2
lr  +0.000,+9.990,-10.00   -Y            4.0      6.0      255,000,000   250.0        2
lr  +0.000,+9.990,-30.00   -Y            4.0      6.0      255,000,000   250.0        2

# lr  -20.00,+9.990,+30.00   -Y            4.0      6.0      255,255,255   150.0        1
# lr  -20.00,+9.990,+10.00   -Y            4.0      6.0      255,255,255   150.0        1
# lr  -20.00,+9.990,-10.00   -Y            4.0      6.0      255,255,255   150.0        1
# lr  -20.00,+9.990,-30.00   -Y            4.0      6.0      255,255,255   150.0        1


## OBJECTS ##


## SPHERE #####################################################################################################################################################
# | position             | radius | rotations      | color       | material                   | cb  | texture                   | #############################
###############################################################################################################################################################
sp  +1.000,-7.000,+27.00   3.0      +000,+000,+000   250,250,250    0.00,1.00,0.00  0.00 1.50   0     -
sp  +17.00,-7.000,+7.000   3.0      +000,+000,+000   250,250,250    0.00,1.00,0.00  0.00 1.50   0     -
sp  +15.00,-7.000,+25.00   3.0      +000,+000,+000   250,250,250    0.00,1.00,0.00  0.00 1.50   0     -
sp  +30.00,-7.000,+35.00   3.0      +000,+000,+000   250,250,250    0.00,1.00,0.00  0.00 1.50   0     -

sp  +25.00,-8.000,+25.00   2.0      +000,+000,+000   250,250,250    0.00,1.00,0.00  0.20 1.50   0     -
sp  +18.00,-8.000,+31.00   2.0      +000,+000,+000   250,250,250    0.00,1.00,0.00  0.20 1.50   0     -
sp  +7.000,-8.000,+37.00   2.0      +000,+000,+000   250,250,250    0.00,1.00,0.00  0.20 1.50   0     -

sp  +25.00,-9.000,+42.00   1.0      +000,+000,+000   250,250,250    0.00,0.00,1.00  0.00 1.50   0     -
sp  +19.00,-9.000,+38.00   1.0      +000,+000,+000   250,250,250    0.00,0.00,1.00  0.00 1.50   0     -
sp  +24.00,-9.000,+36.00   1.0      +000,+000,+000   250,250,250    0.00,0.00,1.00  0.00 1.50   0     -
sp  +14.00,-9.000,+34.00   1.0      +000,+000,+000   250,250,250    0.00,0.00,1.00  0.00 1.50   0     -
sp  +13.00,-9.000,+39.00   1.0      +000,+000,+000   250,250,250    0.00,0.00,1.00  0.00 1.50   0     -

## CYLINDER ###################################################################################################################################################
# | position             | direction            | radius | height | color       | material                   | ################################################
###############################################################################################################################################################
cy  +10.00,+9.250,-50.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.250,-50.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.250,-50.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.250,-50.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,+9.750,-50.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.750,-50.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.750,-50.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.750,-50.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50

cy  +10.00,+9.250,-40.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.250,-40.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.250,-40.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.250,-40.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,+9.750,-40.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.750,-40.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.750,-40.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.750,-40.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50

cy  +10.00,+9.250,-30.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.250,-30.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.250,-30.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.250,-30.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,+9.750,-30.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.750,-30.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.750,-30.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.750,-30.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50

cy  +10.00,+9.250,-20.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.250,-20.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.250,-20.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.250,-20.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,+9.750,-20.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.750,-20.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.750,-20.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.750,-20.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50

cy  +10.00,+9.250,-10.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.250,-10.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.250,-10.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.250,-10.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,+9.750,-10.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.750,-10.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.750,-10.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.750,-10.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50

cy  +10.00,+9.250,+0.000   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.250,+0.000   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.250,+0.000   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.250,+0.000   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,+9.750,+0.000   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.750,+0.000   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.750,+0.000   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.750,+0.000   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50

cy  +10.00,+9.250,+10.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.250,+10.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.250,+10.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.250,+10.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,+9.750,+10.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.750,+10.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.750,+10.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.750,+10.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50

cy  +10.00,+9.250,+20.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.250,+20.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.250,+20.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.250,+20.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,+9.750,+20.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.750,+20.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.750,+20.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.750,+20.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50

cy  +10.00,+9.250,+30.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.250,+30.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.250,+30.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.250,+30.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,+9.750,+30.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.750,+30.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.750,+30.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.750,+30.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50

cy  +10.00,+9.250,+40.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.250,+40.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.250,+40.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.250,+40.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,+9.750,+40.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.750,+40.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.750,+40.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.750,+40.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50

cy  +10.00,+9.250,+50.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.250,+50.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.250,+50.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.250,+50.00   +0.000,+1.000,+0.000   2.5      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,+9.750,+50.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  +10.00,-9.750,+50.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,+9.750,+50.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50
cy  -10.00,-9.750,+50.00   +0.000,+1.000,+0.000   3.0      0.5      180,180,180   0.99,0.01,0.00  0.05  1.50


## TUBE #######################################################################################################################################################
# | position             | direction            | radius | height | color       | material                   | ################################################
###############################################################################################################################################################
tb  +10.00,+0.000,-50.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50
tb  -10.00,+0.000,-50.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50

tb  +10.00,+0.000,-40.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50
tb  -10.00,+0.000,-40.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50

tb  +10.00,+0.000,-30.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50
tb  -10.00,+0.000,-30.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50

tb  +10.00,+0.000,-20.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50
tb  -10.00,+0.000,-20.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50

tb  +10.00,+0.000,-10.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50
tb  -10.00,+0.000,-10.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50

tb  +10.00,+0.000,+0.000   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50
tb  -10.00,+0.000,+0.000   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50

tb  +10.00,+0.000,+10.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50
tb  -10.00,+0.000,+10.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50

tb  +10.00,+0.000,+20.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50
tb  -10.00,+0.000,+20.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50

tb  +10.00,+0.000,+30.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50
tb  -10.00,+0.000,+30.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50

tb  +10.00,+0.000,+40.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50
tb  -10.00,+0.000,+40.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50

tb  +10.00,+0.000,+50.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50
tb  -10.00,+0.000,+50.00   +0.000,+1.000,+0.000   2.0      18.0     180,180,180   0.85,0.15,0.00  0.05  1.50

## RECTANGLE ##################################################################################################################################################
# | position             | orientation | width  | height | rotations      | color       | material                   | cb  | texture                   | ######
###############################################################################################################################################################
rt  +0.000,+0.000,-75.00   +Z            80.0     20.0     +000,+000,+000   180,180,180   1.00,0.00,0.00  0.00  1.50   0     -
rt  +0.000,+0.000,+75.00   -Z            80.0     20.0     +000,+000,+000   180,180,180   1.00,0.00,0.00  0.00  1.50   0     -
rt  +0.000,-10.00,+0.000   +Y            80.0     150.0    +000,+000,+000   180,180,180   1.00,0.00,0.00  0.00  1.50   0     -
rt  +0.000,+10.00,+0.000   -Y            80.0     150.0    +000,+000,+000   180,180,180   1.00,0.00,0.00  0.00  1.50   0     -
rt  -40.00,+0.000,+0.000   +X            150.0    20.0     +000,+000,+000   180,180,180   1.00,0.00,0.00  0.00  1.50   0     -
rt  +40.00,+0.000,+0.000   -X            150.0    20.0     +000,+000,+000   180,180,180   1.00,0.00,0.00  0.00  1.50   0     -
