## GENERAL ##


## RESOLUTION #################################################################################################################################################
# | width  | height | #########################################################################################################################################
###############################################################################################################################################################
R   1280     720
# R   2560     1440

## SAMPLING ###################################################################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #########################################################################
###############################################################################################################################################################
S   1000       50        0.50             0.50             true

## BACKGROUND #################################################################################################################################################
# | color up    | color down  | ###############################################################################################################################
###############################################################################################################################################################
B   128,179,255   255,255,255

## AMBIENT LIGHT ##############################################################################################################################################
# | ratio | color       | #####################################################################################################################################
###############################################################################################################################################################
A   0.0     255,255,255

## CAMERA #####################################################################################################################################################
# | look from            | look at              | fov | #######################################################################################################
###############################################################################################################################################################
C   +22.00,+10.00,+57.00   +0.000,+9.000,+0.000   60


## LIGHTS ##


## LIGHT (SPHERE) #############################################################################################################################################
# | position             | radius | color       | brightness | sampling factor | ##############################################################################
###############################################################################################################################################################
ls  +0.000,+17.00,+20.00   2.0      255,050,050   100.0        1
ls  +0.000,+17.00,+0.000   2.0      050,255,050   100.0        1
ls  +0.000,+17.00,-20.00   2.0      050,050,255   100.0        1


## OBJECTS ##


## SPHERE #####################################################################################################################################################
# | position             | radius | rotations      | color       | material                   | cb  | texture                   | #############################
###############################################################################################################################################################
sp  +10.00,+9.000,-25.00   3.0      +000,+000,+000   250,250,250   0.00,0.00,1.00  0.00  1.50   0     -
sp  +10.00,+8.700,-15.00   2.7      +000,+000,+000   250,250,250   0.00,0.00,1.00  0.00  1.50   0     -
sp  +10.00,+8.400,-5.000   2.4      +000,+000,+000   250,250,250   0.00,0.00,1.00  0.00  1.50   0     -
sp  +10.00,+8.100,+5.000   2.1      +000,+000,+000   250,250,250   0.00,0.00,1.00  0.00  1.50   0     -
sp  +10.00,+7.800,+15.00   1.8      +000,+000,+000   250,250,250   0.00,0.00,1.00  0.00  1.50   0     -
sp  +10.00,+7.500,+25.00   1.5      +000,+000,+000   250,250,250   0.00,0.00,1.00  0.00  1.50   0     -

sp  +24.00,+3.500,+7.000   3.5      +000,+000,+000   250,250,250   0.00,1.00,0.00  0.00  1.50   0     -
sp  +15.00,+2.700,+25.00   2.7      +000,+000,+000   250,250,250   0.00,1.00,0.00  0.00  1.50   0     -
sp  +3.000,+2.500,+16.00   2.5      +000,+000,+000   250,250,250   0.00,1.00,0.00  0.00  1.50   0     -
sp  +1.000,+3.000,+27.00   3.0      +000,+000,+000   250,250,250   0.00,1.00,0.00  0.00  1.50   0     -
sp  -15.00,+3.000,+5.000   3.0      +000,+000,+000   250,250,250   0.00,1.00,0.00  0.00  1.50   0     -

sp  +25.00,+1.800,+25.00   1.8      +000,+000,+000   250,250,250   0.00,1.00,0.00  0.20  1.50   0     -
sp  +18.00,+2.000,+31.00   2.0      +000,+000,+000   250,250,250   0.00,1.00,0.00  0.10  1.50   0     -
sp  +3.000,+2.300,+37.00   2.3      +000,+000,+000   250,250,250   0.00,1.00,0.00  0.30  1.50   0     -
sp  -19.00,+2.100,+14.00   2.1      +000,+000,+000   250,250,250   0.00,1.00,0.00  0.20  1.50   0     -
sp  +31.00,+2.200,-24.00   2.2      +000,+000,+000   250,250,250   0.00,1.00,0.00  0.10  1.50   0     -

sp  +9.000,+1.400,+30.00   1.4      +020,+060,+030   250,250,250   1.00,0.00,0.00  0.00  1.50   4     -
sp  +16.00,+1.700,+11.00   1.7      +010,+030,+080   250,250,250   1.00,0.00,0.00  0.00  1.50   4     -
sp  -15.00,+1.900,-11.00   1.9      +050,+080,+060   250,250,250   1.00,0.00,0.00  0.00  1.50   4     -
sp  -14.00,+1.800,+26.00   1.8      +000,+010,+050   250,250,250   1.00,0.00,0.00  0.00  1.50   4     -
sp  +12.00,+1.500,-29.00   1.5      +090,+020,+000   250,250,250   1.00,0.00,0.00  0.00  1.50   4     -

## CYLINDER ###################################################################################################################################################
# | position             | direction            | radius | height | color       | material                   | ################################################
###############################################################################################################################################################
cy  -10.00,+0.300,-25.00   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  -10.00,+19.70,-25.00   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  -10.00,+0.300,-15.00   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  -10.00,+19.70,-15.00   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  -10.00,+0.300,-5.000   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  -10.00,+19.70,-5.000   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  -10.00,+0.300,+5.000   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  -10.00,+19.70,+5.000   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  -10.00,+0.300,+15.00   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  -10.00,+19.70,+15.00   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  -10.00,+0.300,+25.00   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  -10.00,+19.70,+25.00   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50

cy  +10.00,+0.300,-25.00   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  +10.00,+5.700,-25.00   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  +10.00,+0.300,-15.00   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  +10.00,+5.700,-15.00   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  +10.00,+0.300,-5.000   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  +10.00,+5.700,-5.000   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  +10.00,+0.300,+5.000   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  +10.00,+5.700,+5.000   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  +10.00,+0.300,+15.00   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  +10.00,+5.700,+15.00   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  +10.00,+0.300,+25.00   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50
cy  +10.00,+5.700,+25.00   +0.000,+1.000,+0.000   2.0      0.6      250,250,250   1.00,0.00,0.00  0.00  1.50

## TUBE #######################################################################################################################################################
# | position             | direction            | radius | height | color       | material                   | ################################################
###############################################################################################################################################################
tb  +0.000,+19.50,+20.00   +0.000,+1.000,+0.000   0.5      1.0      050,050,050   1.00,0.00,0.00  0.00  1.50
tb  +0.000,+19.50,+0.000   +0.000,+1.000,+0.000   0.5      1.0      050,050,050   1.00,0.00,0.00  0.00  1.50
tb  +0.000,+19.50,-20.00   +0.000,+1.000,+0.000   0.5      1.0      050,050,050   1.00,0.00,0.00  0.00  1.50

tb  -10.00,+10.00,-15.00   +0.000,+1.000,+0.000   1.5      18.8     250,250,250   1.00,0.00,0.00  0.00  1.50
tb  -10.00,+10.00,-25.00   +0.000,+1.000,+0.000   1.5      18.8     250,250,250   1.00,0.00,0.00  0.00  1.50
tb  -10.00,+10.00,-5.000   +0.000,+1.000,+0.000   1.5      18.8     250,250,250   1.00,0.00,0.00  0.00  1.50
tb  -10.00,+10.00,+5.000   +0.000,+1.000,+0.000   1.5      18.8     250,250,250   1.00,0.00,0.00  0.00  1.50
tb  -10.00,+10.00,+15.00   +0.000,+1.000,+0.000   1.5      18.8     250,250,250   1.00,0.00,0.00  0.00  1.50
tb  -10.00,+10.00,+25.00   +0.000,+1.000,+0.000   1.5      18.8     250,250,250   1.00,0.00,0.00  0.00  1.50

tb  +10.00,+3.000,-25.00   +0.000,+1.000,+0.000   1.5      4.8      250,250,250   1.00,0.00,0.00  0.00  1.50
tb  +10.00,+3.000,-15.00   +0.000,+1.000,+0.000   1.5      4.8      250,250,250   1.00,0.00,0.00  0.00  1.50
tb  +10.00,+3.000,-5.000   +0.000,+1.000,+0.000   1.5      4.8      250,250,250   1.00,0.00,0.00  0.00  1.50
tb  +10.00,+3.000,+5.000   +0.000,+1.000,+0.000   1.5      4.8      250,250,250   1.00,0.00,0.00  0.00  1.50
tb  +10.00,+3.000,+15.00   +0.000,+1.000,+0.000   1.5      4.8      250,250,250   1.00,0.00,0.00  0.00  1.50
tb  +10.00,+3.000,+25.00   +0.000,+1.000,+0.000   1.5      4.8      250,250,250   1.00,0.00,0.00  0.00  1.50

## RECTANGLE ##################################################################################################################################################
# | position             | orientation | width  | height | rotations      | color       | material                   | cb  | texture                   | ######
###############################################################################################################################################################
rt  +0.000,+10.00,-40.00   -Z            70.0     20.0     +000,+000,+000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
rt  +35.00,+10.00,+0.000   -X            80.0     20.0     +000,+000,+000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
rt  -35.00,+10.00,+0.000   +X            80.0     20.0     +000,+000,+000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,+20.00,+0.000   -Y            70.0     80.0     +000,+000,+000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,+0.000,+0.000   +Y            70.0     80.0     +000,+000,+000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
