## GENERAL ##


## RESOLUTION #########################################################################################################
# | width  | height | #################################################################################################
#######################################################################################################################
R   1280     720
# R   2560     1440

## SAMPLING ###########################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | ############################################################
#######################################################################################################################
S   1000       50        0.50             0.50             true

## BACKGROUND #########################################################################################################
# | top color    | bottom color | #####################################################################################
#######################################################################################################################
B   128,179,255    255,255,255

## AMBIENT LIGHT ######################################################################################################
# | ratio | color       | #############################################################################################
#######################################################################################################################
A   0.1     255,255,255

## CAMERA #############################################################################################################
# | look from         | look at           | fov | #####################################################################
#######################################################################################################################
C   +22.0,+10.0,+57.0   -0.00,+9.00,-0.00   60


## LIGHTS ##


## LIGHT (SPHERE) #####################################################################################################
# | position          | radius | color       | brightness | sampling factor | #########################################
#######################################################################################################################
ls  +0.00,+17.0,+20.0   2.0      255,050,050   100.0        1
ls  +0.00,+17.0,+0.00   2.0      050,255,050   100.0        1
ls  +0.00,+17.0,-20.0   2.0      050,050,255   100.0        1

# l   +0.00,+5.00,+0.00   1.0      255,255,255   300.0        1


## OBJECTS ##


## PLANE ##############################################################################################################
# | position          | direction         | color       | material                  | #################################
#######################################################################################################################

# pl  +0.00,+0.00,+0.00   +0.00,+1.00,+0.00   030,050,050   1.0,0.0,0.0,0.0  0.1  1.5

## SPHERE #############################################################################################################
# | position          | radius | color       | material                  | ############################################
#######################################################################################################################
sp  +10.0,+9.00,-25.0   3.0      250,250,250   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.0,+8.70,-15.0   2.7      250,250,250   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.0,+8.40,-5.00   2.4      250,250,250   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.0,+8.10,+5.00   2.1      250,250,250   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.0,+7.80,+15.0   1.8      250,250,250   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.0,+7.50,+25.0   1.5      250,250,250   0.0,0.0,1.0,0.0  0.0  1.5

sp  +1.00,+3.00,+27.0   3.0      250,250,250   0.0,1.0,0.0,0.0  0.0  1.5
sp  +24.0,+3.50,+7.00   3.5      250,250,250   0.0,1.0,0.0,0.0  0.0  1.5
sp  +15.0,+2.70,+25.0   2.7      250,250,250   0.0,1.0,0.0,0.0  0.0  1.5
sp  +3.00,+2.50,+16.0   2.5      250,250,250   0.0,1.0,0.0,0.0  0.0  1.5
sp  -15.0,+3.00,+5.00   3.0      250,250,250   0.0,1.0,0.0,0.0  0.0  1.5

sp  +25.0,+1.80,+25.0   1.8      250,250,250   0.0,1.0,0.0,0.0  0.2  1.5
sp  +18.0,+2.00,+31.0   2.0      250,250,250   0.0,1.0,0.0,0.0  0.1  1.5
sp  +3.00,+2.30,+37.0   2.3      250,250,250   0.0,1.0,0.0,0.0  0.3  1.5
sp  -19.0,+2.10,+14.0   2.1      250,250,250   0.0,1.0,0.0,0.0  0.2  1.5
sp  +31.0,+2.20,-24.0   2.2      250,250,250   0.0,1.0,0.0,0.0  0.1  1.5

sp  +9.00,+1.40,+30.0   1.4      250,250,250   1.0,0.0,0.0,0.0  0.0  1.5
sp  +16.0,+1.70,+11.0   1.7      250,250,250   1.0,0.0,0.0,0.0  0.0  1.5
sp  -15.0,+1.90,-11.0   1.9      250,250,250   1.0,0.0,0.0,0.0  0.0  1.5
sp  -14.0,+1.80,+26.0   1.8      250,250,250   1.0,0.0,0.0,0.0  0.0  1.5
sp  +12.0,+1.50,-29.0   1.5      250,250,250   1.0,0.0,0.0,0.0  0.0  1.5

# sp  +2.00,+1.50,-2.00   1.5      250,250,250   0.0,0.1,0.9,0.0  0.0  1.4

## CYLINDER ###########################################################################################################
# | position          | direction         | radius | height | color       | material                  | ###############
#######################################################################################################################
cy  -10.0,+0.30,-25.0   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  -10.0,+19.7,-25.0   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  -10.0,+0.30,-15.0   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  -10.0,+19.7,-15.0   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  -10.0,+0.30,-5.00   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  -10.0,+19.7,-5.00   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  -10.0,+0.30,+5.00   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  -10.0,+19.7,+5.00   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  -10.0,+0.30,+15.0   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  -10.0,+19.7,+15.0   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  -10.0,+0.30,+25.0   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  -10.0,+19.7,+25.0   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0

cy  +10.0,+0.30,-25.0   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  +10.0,+5.70,-25.0   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  +10.0,+0.30,-15.0   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  +10.0,+5.70,-15.0   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  +10.0,+0.30,-5.00   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  +10.0,+5.70,-5.00   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  +10.0,+0.30,+5.00   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  +10.0,+5.70,+5.00   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  +10.0,+0.30,+15.0   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  +10.0,+5.70,+15.0   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  +10.0,+0.30,+25.0   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
cy  +10.0,+5.70,+25.0   +0.00,+1.00,+0.00   2.0      0.6      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0

# cy  -5.00,+1.50,+1.00   +0.00,+1.00,+0.00   0.80     3.0     250,150,050    0.0,1.0,0.0,0.0  0.1  0.0

## TUBE ###############################################################################################################
# | position          | direction         | radius | height | color       | material                  | ###############
#######################################################################################################################
tb  +0.00,+19.5,+20.0   +0.00,+1.00,+0.00   0.5      1.0      050,050,050   1.0,0.0,0.0,0.0  0.0  0.0
tb  +0.00,+19.5,+0.00   +0.00,+1.00,+0.00   0.5      1.0      050,050,050   1.0,0.0,0.0,0.0  0.0  0.0
tb  +0.00,+19.5,-20.0   +0.00,+1.00,+0.00   0.5      1.0      050,050,050   1.0,0.0,0.0,0.0  0.0  0.0

tb  -10.0,+10.0,-15.0   +0.00,+1.00,+0.00   1.5      18.8     250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
tb  -10.0,+10.0,-25.0   +0.00,+1.00,+0.00   1.5      18.8     250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
tb  -10.0,+10.0,-5.00   +0.00,+1.00,+0.00   1.5      18.8     250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
tb  -10.0,+10.0,+5.00   +0.00,+1.00,+0.00   1.5      18.8     250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
tb  -10.0,+10.0,+15.0   +0.00,+1.00,+0.00   1.5      18.8     250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
tb  -10.0,+10.0,+25.0   +0.00,+1.00,+0.00   1.5      18.8     250,250,250   1.0,0.0,0.0,0.0  0.0  0.0

tb  +10.0,+3.00,-25.0   +0.00,+1.00,+0.00   1.5      4.8      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
tb  +10.0,+3.00,-15.0   +0.00,+1.00,+0.00   1.5      4.8      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
tb  +10.0,+3.00,-5.00   +0.00,+1.00,+0.00   1.5      4.8      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
tb  +10.0,+3.00,+5.00   +0.00,+1.00,+0.00   1.5      4.8      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
tb  +10.0,+3.00,+15.0   +0.00,+1.00,+0.00   1.5      4.8      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0
tb  +10.0,+3.00,+25.0   +0.00,+1.00,+0.00   1.5      4.8      250,250,250   1.0,0.0,0.0,0.0  0.0  0.0


# tb  -0.50,+0.60,+2.00   +1.00,+0.00,+1.00   0.6      7.0      250,100,025   1.0,0.0,0.0,0.0  0.1  1.5

## DISC ###############################################################################################################
# | position          | direction         | radius | color       | material                  | ########################
#######################################################################################################################

# di  +5.00,+3.00,-4.00   +1.00,+0.00,-1.00   3.0      230,100,250   0.0,1.0,0.0,0.0  0.0  1.5

## RECTANGLE ##########################################################################################################
# | position          | orientation | width  | height | rotations         | color       | material                  | #
#######################################################################################################################
rt  +0.00,+10.0,-40.0   -Z            70.0     20.0     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +35.0,+10.0,+0.00   -X            20.0     80.0     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -35.0,+10.0,+0.00   +X            20.0     80.0     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+20.0,+0.00   -Y            70.0     80.0     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+0.00,+0.00   +Y            70.0     80.0     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

# rt  -3.50,+1.75,-5.00   -Z            6.0      3.5      +0.00,-30.0,+0.00   075,225,040   1.0,0.0,0.0,0.0  0.1  0.0

## CUBOID #############################################################################################################
# | position          | width  | height | depth  | rotations         | color       | material                  | ######
#######################################################################################################################

# cu  -1.50,+1.50,+6.50   2.5      3.0      2.0      +0.00,+20.0,+0.00   220,220,220   0.0,0.0,1.0,0.0  0.0  1.5
