## GENERAL ##


## RESOLUTION #################################################################################################################################################
# | width  | height | #########################################################################################################################################
###############################################################################################################################################################
R   1250     1000
# R   2560     1440

## SAMPLING ###################################################################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #########################################################################
###############################################################################################################################################################
S   1000       50        0.50             0.50             false

## BACKGROUND #################################################################################################################################################
# | color up    | color down  | ###############################################################################################################################
###############################################################################################################################################################
B   030,060,110   000,000,000
# B   128,179,255   255,255,255

## AMBIENT LIGHT ##############################################################################################################################################
# | ratio | color       | #####################################################################################################################################
###############################################################################################################################################################
A   0.0     255,255,255

## CAMERA #####################################################################################################################################################
# | look from            | look at              | fov | #######################################################################################################
###############################################################################################################################################################
C   +0.000,+100.00,+1000   +0.000,+50.00,+0.000   45


## LIGHTS ##


## LIGHT (SPHERE) #############################################################################################################################################
# | position             | radius | color       | brightness | sampling factor | ##############################################################################
###############################################################################################################################################################
ls  +0.000,+1000,+1600     100.0    255,255,230   200.0        1

## LIGHT (RECTANGLE) ##########################################################################################################################################
# | position             | orientation | width  | height | color       | brightness | sampling factor | #######################################################
###############################################################################################################################################################
# lr  +6.000,+8.000,+0.000   -Y            2.5      1.5      255,255,255   100.0        1

## LIGHT (DISC) ###############################################################################################################################################
# | position             | direction            | radius | color       | brightness | sampling factor | #######################################################
###############################################################################################################################################################
# ld  -6.000,+8.000,+0.000   +1.000,-1.000,+0.000   1.0      255,255,255   100.0        1


## TEXTURES ##


## TEXTURE ####################################################################################################################################################
# | name      | path                                                                                                | #########################################
###############################################################################################################################################################
tx  sun         textures/8k_sun.png
tx  mercury     textures/8k_mercury.png
tx  venus       textures/8k_venus_surface.png
tx  earth       textures/2k_earth_daymap.png
tx  mars        textures/8k_mars.png
tx  jupiter     textures/8k_jupiter.png
tx  saturn      textures/8k_saturn.png
tx  uranus      textures/2k_uranus.png
tx  neptune     textures/2k_neptune.png


## OBJECTS ##


## PLANE ######################################################################################################################################################
# | position             | direction            | color       | material                   | ##################################################################
###############################################################################################################################################################
pl  +0.000,+0.000,+0.000   +0.000,+1.000,+0.000   030,050,050   0.95,0.05,0.00  0.10  1.50

## SPHERE #####################################################################################################################################################
# | position             | radius | rotations      | color       | material                   | cb  | texture                   | #############################
###############################################################################################################################################################
# sp  +0.000,+0.000,+0.000   1.5      +000,+000,+000   250,250,250   1.00,0.00,0.00  0.00  1.40   0     sun
sp  -10.00,+4.900,+500.0   4.900    +000,+000,+000   250,250,250   1.00,0.00,0.00  0.00  1.40   0     mercury
sp  +160.0,+12.10,+300.0   12.10    +000,+000,+000   250,250,250   1.00,0.00,0.00  0.00  1.40   0     venus
sp  +100.0,+12.80,+400.0   12.80    +000,+000,+000   250,250,250   1.00,0.00,0.00  0.00  1.40   0     earth
sp  -150.0,+6.800,+500.0   6.800    +000,+000,+000   250,250,250   1.00,0.00,0.00  0.00  1.40   0     mars
sp  -150.0,+143.0,+0.000   143.0    +000,+000,+000   250,250,250   1.00,0.00,0.00  0.00  1.40   0     jupiter
sp  +150.0,+120.5,+75.00   120.5    +000,+000,+000   250,250,250   1.00,0.00,0.00  0.00  1.40   0     saturn
sp  +60.00,+51.10,+300.0   51.10    +000,+000,+000   250,250,250   1.00,0.00,0.00  0.00  1.40   0     uranus
sp  -120.0,+49.50,+350.0   49.50    +000,+000,+000   250,250,250   1.00,0.00,0.00  0.00  1.40   0     neptune
