## GENERAL ##


## RESOLUTION #################################################################################################################################################
# | width  | height | #########################################################################################################################################
###############################################################################################################################################################
R   1000     1000
# R   2560     1440

## SAMPLING ###################################################################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #########################################################################
###############################################################################################################################################################
S   2500       50        0.95             0.05             true

## BACKGROUND #################################################################################################################################################
# | color up    | color down  | ###############################################################################################################################
###############################################################################################################################################################
B   128,179,255    255,255,255
# B   030,060,110    000,000,000
# B   255,000,000    255,000,000

## AMBIENT LIGHT ##############################################################################################################################################
# | ratio | color       | #####################################################################################################################################
###############################################################################################################################################################
A   0.0     255,255,255

## CAMERA #####################################################################################################################################################
# | look from            | look at              | fov | #######################################################################################################
###############################################################################################################################################################
C   +55.00,+25.00,+70.00   +0.000,+0.000,+0.000   40


## LIGHTS ##


## LIGHT (SPHERE) #############################################################################################################################################
# | position             | radius | color       | brightness | sampling factor | ##############################################################################
###############################################################################################################################################################
ls  +40.00,+30.00,-30.00   5.0      255,255,255   100.0        1


## OBJECTS ##


## CYLINDER ###################################################################################################################################################
# | position             | direction            | radius | height | color       | material                   | ################################################
###############################################################################################################################################################
cy  +0.000,-10.05,+0.000   +0.000,+1.000,+0.000   30.5     8.0      025,025,025   1.00,0.00,0.00  0.00  1.50

## DISC #######################################################################################################################################################
# | position             | direction            | radius | color       | material                   | #########################################################
###############################################################################################################################################################
di  +0.000,-6.03,+0.000   +0.000,+1.000,+0.000   30.0     200,200,200   0.70,0.30,0.00  0.00  1.50

## RECTANGLE ##################################################################################################################################################
# | position             | orientation | width  | height | rotations      | color       | material                   | cb  | texture                   | ######
###############################################################################################################################################################
rt  +6.010,+4.000,+4.000   +X            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.010,+4.000,+0.000   +X            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.010,+4.000,-4.000   +X            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.010,+0.000,+4.000   +X            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.010,+0.000,+0.000   +X            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.010,+0.000,-4.000   +X            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.010,-4.000,+4.000   +X            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.010,-4.000,+0.000   +X            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.010,-4.000,-4.000   +X            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -

rt  -6.010,+4.000,+4.000   -X            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.010,+4.000,+0.000   -X            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.010,+4.000,-4.000   -X            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.010,+0.000,+4.000   -X            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.010,+0.000,+0.000   -X            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.010,+0.000,-4.000   -X            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.010,-4.000,+4.000   -X            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.010,-4.000,+0.000   -X            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.010,-4.000,-4.000   -X            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -

rt  +4.000,+6.010,+4.000   +Y            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +4.000,+6.010,+0.000   +Y            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +4.000,+6.010,-4.000   +Y            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,+6.010,+4.000   +Y            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,+6.010,+0.000   +Y            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,+6.010,-4.000   +Y            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.000,+6.010,+4.000   +Y            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.000,+6.010,+0.000   +Y            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.000,+6.010,-4.000   +Y            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -

rt  +4.000,-6.010,+4.000   -Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +4.000,-6.010,+0.000   -Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +4.000,-6.010,-4.000   -Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,-6.010,+4.000   -Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,-6.010,+0.000   -Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,-6.010,-4.000   -Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.000,-6.010,+4.000   -Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.000,-6.010,+0.000   -Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.000,-6.010,-4.000   -Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -

rt  +4.000,+4.000,+6.010   +Z            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +4.000,+0.000,+6.010   +Z            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +4.000,-4.000,+6.010   +Z            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,+4.000,+6.010   +Z            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,+0.000,+6.010   +Z            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,-4.000,+6.010   +Z            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.000,+4.000,+6.010   +Z            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.000,+0.000,+6.010   +Z            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.000,-4.000,+6.010   +Z            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -

rt  +4.000,+4.000,-6.010   -Z            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +4.000,+0.000,-6.010   -Z            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +4.000,-4.000,-6.010   -Z            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,+4.000,-6.010   -Z            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,+0.000,-6.010   -Z            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +0.000,-4.000,-6.010   -Z            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.000,+4.000,-6.010   -Z            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.000,+0.000,-6.010   -Z            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.000,-4.000,-6.010   -Z            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -


rt  +4.010,+4.000,+24.00   +X            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +4.010,+4.000,+20.00   +X            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +4.010,+4.000,+16.00   +X            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +4.010,+0.000,+24.00   +X            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +4.010,+0.000,+20.00   +X            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +4.010,+0.000,+16.00   +X            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +4.010,-4.000,+24.00   +X            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +4.010,-4.000,+20.00   +X            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +4.010,-4.000,+16.00   +X            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -

rt  -8.010,+4.000,+24.00   -X            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -8.010,+4.000,+20.00   -X            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -8.010,+4.000,+16.00   -X            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -8.010,+0.000,+24.00   -X            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -8.010,+0.000,+20.00   -X            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -8.010,+0.000,+16.00   -X            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -8.010,-4.000,+24.00   -X            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -8.010,-4.000,+20.00   -X            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -8.010,-4.000,+16.00   -X            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -

rt  +2.000,+6.010,+24.00   +Y            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,+6.010,+20.00   +Y            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,+6.010,+16.00   +Y            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,+6.010,+24.00   +Y            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,+6.010,+20.00   +Y            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,+6.010,+16.00   +Y            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.000,+6.010,+24.00   +Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.000,+6.010,+20.00   +Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.000,+6.010,+16.00   +Y            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -

rt  +2.000,-6.010,+24.00   -Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,-6.010,+20.00   -Y            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,-6.010,+16.00   -Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,-6.010,+24.00   -Y            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,-6.010,+20.00   -Y            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,-6.010,+16.00   -Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.000,-6.010,+24.00   -Y            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.000,-6.010,+20.00   -Y            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.000,-6.010,+16.00   -Y            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -

rt  +2.000,+4.000,+26.01   +Z            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,+0.000,+26.01   +Z            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,-4.000,+26.01   +Z            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,+4.000,+26.01   +Z            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,+0.000,+26.01   +Z            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,-4.000,+26.01   +Z            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.000,+4.000,+26.01   +Z            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.000,+0.000,+26.01   +Z            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.000,-4.000,+26.01   +Z            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -

rt  +2.000,+4.000,+13.99   -Z            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,+0.000,+13.99   -Z            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,-4.000,+13.99   -Z            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,+4.000,+13.99   -Z            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,+0.000,+13.99   -Z            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,-4.000,+13.99   -Z            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.000,+4.000,+13.99   -Z            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.000,+0.000,+13.99   -Z            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -6.000,-4.000,+13.99   -Z            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -


rt  +8.010,+4.000,-16.00   +X            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +8.010,+4.000,-20.00   +X            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +8.010,+4.000,-24.00   +X            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +8.010,+0.000,-16.00   +X            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +8.010,+0.000,-20.00   +X            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +8.010,+0.000,-24.00   +X            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +8.010,-4.000,-16.00   +X            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +8.010,-4.000,-20.00   +X            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +8.010,-4.000,-24.00   +X            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -

rt  -4.010,+4.000,-16.00   -X            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.010,+4.000,-20.00   -X            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.010,+4.000,-24.00   -X            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.010,+0.000,-16.00   -X            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.010,+0.000,-20.00   -X            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.010,+0.000,-24.00   -X            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.010,-4.000,-16.00   -X            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.010,-4.000,-20.00   -X            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -4.010,-4.000,-24.00   -X            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -

rt  +6.000,+6.010,-16.00   +Y            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.000,+6.010,-20.00   +Y            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.000,+6.010,-24.00   +Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,+6.010,-16.00   +Y            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,+6.010,-20.00   +Y            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,+6.010,-24.00   +Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,+6.010,-16.00   +Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,+6.010,-20.00   +Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,+6.010,-24.00   +Y            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -

rt  +6.000,-6.010,-16.00   -Y            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.000,-6.010,-20.00   -Y            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.000,-6.010,-24.00   -Y            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,-6.010,-16.00   -Y            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,-6.010,-20.00   -Y            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,-6.010,-24.00   -Y            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,-6.010,-16.00   -Y            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,-6.010,-20.00   -Y            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,-6.010,-24.00   -Y            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -

rt  +6.000,+4.000,-13.99   +Z            3.6      +3.6     +000,+000,+000   245,245,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.000,+0.000,-13.99   +Z            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.000,-4.000,-13.99   +Z            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,+4.000,-13.99   +Z            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,+0.000,-13.99   +Z            3.6      +3.6     +000,+000,+000   020,245,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,-4.000,-13.99   +Z            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,+4.000,-13.99   +Z            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,+0.000,-13.99   +Z            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,-4.000,-13.99   +Z            3.6      +3.6     +000,+000,+000   245,100,020   1.00,0.00,0.00  0.10  1.50   0     -

rt  +6.000,+4.000,-26.01   -Z            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.000,+0.000,-26.01   -Z            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +6.000,-4.000,-26.01   -Z            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,+4.000,-26.01   -Z            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,+0.000,-26.01   -Z            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  +2.000,-4.000,-26.01   -Z            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,+4.000,-26.01   -Z            3.6      +3.6     +000,+000,+000   245,020,020   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,+0.000,-26.01   -Z            3.6      +3.6     +000,+000,+000   020,020,245   1.00,0.00,0.00  0.10  1.50   0     -
rt  -2.000,-4.000,-26.01   -Z            3.6      +3.6     +000,+000,+000   245,245,020   1.00,0.00,0.00  0.10  1.50   0     -

## CUBOID #####################################################################################################################################################
# | position             | width  | height | depth  | rotations      | color       | material                   | #############################################
###############################################################################################################################################################
cu  +0.000,+0.000,+0.000   12.0     12.0     12.0     +000,+000,+000   010,010,010   1.00,0.00,0.00  0.00  1.40

cu  -2.000,+0.000,+20.00   12.0     12.0     12.0     +000,+000,+000   010,010,010   1.00,0.00,0.00  0.00  1.40

cu  +2.000,+0.000,-20.00   12.0     12.0     12.0     +000,+000,+000   010,010,010   1.00,0.00,0.00  0.00  1.40
