## RESOLUTION #########################################################################################################
# | width  | height | #################################################################################################
#######################################################################################################################
# R   2560     1440
R   1000     1000

## SAMPLING ###########################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #################################
#######################################################################################################################
S   5000       50        0.50             0.50             false

## BACKGROUND #########################################################################################################
# | top color    | bottom color | #####################################################################################
#######################################################################################################################
B   0,0,0     0,0,0

## AMBIENT LIGHT ######################################################################################################
# | ratio | color       | #############################################################################################
#######################################################################################################################
A   0.1     255,255,255

## CAMERA #############################################################################################################
# | look from         | look at           | fov | #####################################################################
#######################################################################################################################
C   +1.15,+1.60,+1.25   -25.00,-20.00,-150.00   40


t   stars   textures/8k_stars.png
t   sun     textures/8k_sun.png
t   earth   textures/8k_earth_daymap.png
t   moon    textures/8k_moon.png

## LIGHT (SPHERE) #####################################################################################################
# | position          | radius | color       | brightness | sampling factor | #########################################
#######################################################################################################################
ls  +200.00,+0.00,+200.00   50.0      255,255,220   65.0        1

## SPHERE #############################################################################################################
# | position          | radius | rotations         | color       | material                  | cb    | texture           | ################
#######################################################################################################################
sp  +0.00,+0.00,-150.00  6.378    -23.50,+60.00,+0.00   250,110,100   1.0,0.0,0.0,0.0  0.0  1.4   0     earth
sp  +0.00,+0.00,+0.00   1.737    +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.0  1.4   4     moon


sp  +0.00,+0.00,+0.00   400.0   +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.0  1.4   4     stars



