## GENERAL ##


## RESOLUTION #########################################################################################################
# | width  | height | #################################################################################################
#######################################################################################################################
R   2560     1440
# R   1000     1000

## SAMPLING ###########################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #################################
#######################################################################################################################
S   1000       50        0.50             0.50             true


## BACKGROUND #########################################################################################################
# | top color    | bottom color | #####################################################################################
#######################################################################################################################
B   030,060,110    000,000,000
# B   128,179,255    255,255,255

## AMBIENT LIGHT ######################################################################################################
# | ratio | color       | #############################################################################################
#######################################################################################################################
A   0.1     255,255,255

## CAMERA #############################################################################################################
# | look from         | look at           | fov | #####################################################################
#######################################################################################################################
C   +0.00,+5.00,+20.0   +0.00,+0.00,+0.00   60


## LIGHTS ##


## LIGHT (SPHERE) #####################################################################################################
# | position          | radius | color       | brightness | sampling factor | #########################################
#######################################################################################################################
ls  +0.00,+5.00,+0.00   1.0      255,255,255   300.0        1

## LIGHT (RECTANGLE) ##################################################################################################
# | position          | orientation | width  | height | color       | brightness | sampling factor | ##################
#######################################################################################################################
# lr  +4.00,+5.00,+0.00   -Y            3.0      2.0      255,255,255   300.0        1

## LIGHT (DISC) #######################################################################################################
# | position          | direction         | radius | color       | brightness | sampling factor | #####################
#######################################################################################################################
# ld  +0.00,+6.00,+0.00   +1.00,-1.00,+0.00   1.0      255,255,255   300.0        1


## OBJECTS ##


## PLANE ##############################################################################################################
# | position          | direction         | color       | material                  | #################################
#######################################################################################################################
pl  +0.00,+0.00,+0.00   +0.00,+1.00,+0.00   030,050,050   1.0,0.0,0.0,0.0  0.1  1.5

## SPHERE #############################################################################################################
# | position          | radius | color       | material                  | ############################################
#######################################################################################################################
sp  +2.00,+1.50,-2.00   1.5      250,250,250   0.0,0.1,0.9,0.0  0.0  1.4

## CYLINDER ###########################################################################################################
# | position          | direction         | radius | height | color       | material                  | ###############
#######################################################################################################################
cy  -5.00,+1.50,+1.00   +0.00,+1.00,+0.00   0.80     3.0     250,150,050    0.0,1.0,0.0,0.0  0.1  0.0

## TUBE ###############################################################################################################
# | position          | direction         | radius | height | color       | material                  | ###############
#######################################################################################################################
tb  -0.50,+0.60,+2.00   +1.00,+0.00,+1.00   0.6      7.0      250,100,025   1.0,0.0,0.0,0.0  0.1  1.5

## DISC ###############################################################################################################
# | position          | direction         | radius | color       | material                  | ########################
#######################################################################################################################
di  +5.00,+3.00,-4.00   +1.00,+0.00,-1.00   3.0      230,100,250   0.0,1.0,0.0,0.0  0.0  1.5

## RECTANGLE ##########################################################################################################
# | position          | orientation | width  | height | rotations         | color       | material                  | #
#######################################################################################################################
rt  -3.50,+1.75,-5.00   -Z            6.0      3.5      +0.00,-30.0,+0.00   075,225,040   1.0,0.0,0.0,0.0  0.1  0.0

## CUBOID #############################################################################################################
# | position          | width  | height | depth  | rotations         | color       | material                  | ######
#######################################################################################################################
cu  -1.50,+1.51,+6.50   2.5      3.0      2.0      +0.00,+20.0,+0.00   220,220,220   0.0,0.0,1.0,0.0  0.0  1.5
