## GENERAL ##


## RESOLUTION #########################################################################################################
# | width  | height | #################################################################################################
#######################################################################################################################
# R   2560     1440
R   1000     1000

## SAMPLING ###########################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #################################
#######################################################################################################################
S   5000       50        0.50             0.50             false


## BACKGROUND #########################################################################################################
# | top color    | bottom color | #####################################################################################
#######################################################################################################################
# B   030,060,110    000,000,000
B   255,255,255   255,255,255
# B   128,179,255    255,255,255

## AMBIENT LIGHT ######################################################################################################
# | ratio | color       | #############################################################################################
#######################################################################################################################
A   0.1     255,255,255

## CAMERA #############################################################################################################
# | look from         | look at           | fov | #####################################################################
#######################################################################################################################
# C   +0.00,+20.00,+0.00   +0.00,+0.00,-1.00   60
# C   +20.00,+0.00,+0.00   +0.00,+0.00,0.00   60
C   +0.00,+0.00,+20.00   +0.00,+0.00,0.00   60


## LIGHTS ##


## LIGHT (SPHERE) #####################################################################################################
# | position          | radius | color       | brightness | sampling factor | #########################################
#######################################################################################################################
# ls  +0.00,+5.00,+0.00   1.0      255,255,255   300.0        1

## LIGHT (RECTANGLE) ##################################################################################################
# | position          | orientation | width  | height | color       | brightness | sampling factor | ##################
#######################################################################################################################
# lr  +4.00,+5.00,+0.00   -Y            3.0      2.0      255,255,255   300.0        1

## LIGHT (DISC) #######################################################################################################
# | position          | direction         | radius | color       | brightness | sampling factor | #####################
#######################################################################################################################
# ld  +0.00,+6.00,+0.00   +1.00,-1.00,+0.00   1.0      255,255,255   300.0        1


## OBJECTS ##


t   earth   textures/8k_earth_daymap.png
t   moon    textures/8k_moon.png

## PLANE ##############################################################################################################
# | position          | direction         | color       | material                  | #################################
#######################################################################################################################
# pl  +0.00,+0.00,+0.00   +0.00,+1.00,+0.00   030,050,050   1.0,0.0,0.0,0.0  0.1  1.5

## SPHERE #############################################################################################################
# | position          | radius | color       | material                  | cb    | texture           | ################
#######################################################################################################################
# sp  +0.00,+0.00,+0.00   6.378    250,250,250   1.0,0.0,0.0,0.0  0.0  1.4   50       -

# sp  +383.39,+0.00,+0.0  1.737    250,250,250   1.0,0.0,0.0,0.0  0.0  1.4   50       earth

## RECTANGLE ##########################################################################################################
# | position          | orientation | width  | height | rotations         | color       | material                  | #
#######################################################################################################################
rt  +0.00,+0.00,+0.00   -Z            10.0      5.0      +0.00,+0.00,+0.00   075,225,040   1.0,0.0,0.0,0.0  0.1  0.0   6   -

## CYLINDER ###########################################################################################################
# | position          | direction         | radius | height | color       | material                  | ###############
#######################################################################################################################
cy  +2.50,+0.00,+0.00   +1.00,+0.00,+0.00   0.25     5.0     250,050,050    1.0,0.0,0.0,0.0  0.1  0.0
cy  +0.00,+2.50,+0.00   +0.00,+1.00,+0.00   0.25     5.0     050,250,050    1.0,0.0,0.0,0.0  0.1  0.0
cy  +0.00,+0.00,+2.50   +0.00,+0.00,+1.00   0.25     5.0     050,050,250    1.0,0.0,0.0,0.0  0.1  0.0

