## GENERAL ##


## RESOLUTION #########################################################################################################
# | width  | height | #################################################################################################
#######################################################################################################################
# R   2560     1440
R   750     750

## SAMPLING ###########################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) | #################################
#######################################################################################################################
S   1000       30        0.00             1.00             true

## BACKGROUND #########################################################################################################
# | top color    | bottom color | #####################################################################################
#######################################################################################################################
# B   030,060,110    000,000,000
B   128,179,255    255,255,255

## AMBIENT LIGHT ######################################################################################################
# | ratio | color       | #############################################################################################
#######################################################################################################################
A   0.0     255,255,255

## CAMERA #############################################################################################################
# | look from         | look at           | fov | #####################################################################
#######################################################################################################################
C   -5.40,+1.50,+4.90   +0.00,+0.00,+0.00   45


## LIGHTS ##


## LIGHT (SPHERE) #####################################################################################################
# | position          | radius | color       | brightness | sampling factor | #########################################
#######################################################################################################################
# ls  +0.00,+3.00,+0.00   0.8      255,255,255   10.0         1

## LIGHT (RECTANGLE) ##################################################################################################
# | position          | orientation | width  | height | color       | brightness | sampling factor | ##################
#######################################################################################################################
# lr  -2.00,+3.99,+2.00   -Y            2.0      2.0      255,255,255   10.0        1

## LIGHT (DISC) #######################################################################################################
# | position          | direction         | radius | color       | brightness | sampling factor | #####################
#######################################################################################################################
ld  -4.50,+3.00,-4.50   +1.00,-1.00,+1.00   1.0      255,255,255   100.0        10
ld  -4.50,+3.00,+4.50   +1.00,-1.00,-1.00   1.0      255,255,255   20.0         1
# ld  +4.50,+3.00,-4.50   -1.00,-1.00,+1.00   1.0      255,255,255   25.0        1
ld  +4.50,+3.00,+4.50   -1.00,-1.00,-1.00   1.0      255,255,255   20.0         1


## OBJECTS ##


## PLANE ##############################################################################################################
# | position          | direction         | color       | material                  | #################################
#######################################################################################################################
# pl  +0.00,+0.00,+0.00   +0.00,+1.00,+0.00   030,050,050   1.0,0.0,0.0,0.0  0.1  1.5

## SPHERE #############################################################################################################
# | position          | radius | color       | material                  | ############################################
#######################################################################################################################
sp  +4.00,+0.95,-1.00   0.7      250,250,250   0.0,1.0,0.0,0.0  0.0  1.4
sp  +2.50,+0.95,-2.50   0.7      250,250,250   0.9,0.1,0.0,0.0  0.0  1.4
sp  +1.00,+0.95,-4.00   0.7      250,250,250   1.0,0.0,0.0,0.0  0.0  1.4

sp  +4.00,+0.43,+0.50   0.4      250,000,000   1.0,0.0,0.0,0.0  0.0  1.4
sp  +2.50,+0.43,-1.00   0.4      000,250,000   1.0,0.0,0.0,0.0  0.0  1.4
sp  +1.00,+0.43,-2.50   0.4      000,000,250   1.0,0.0,0.0,0.0  0.0  1.4
sp  -0.50,+0.43,-4.00   0.4      250,250,250   0.0,0.1,0.9,0.0  0.0  1.4

## CYLINDER ###########################################################################################################
# | position          | direction         | radius | height | color       | material                  | ###############
#######################################################################################################################
# cy  -5.00,+1.50,+1.00   +0.00,+1.00,+0.00   0.80     3.0     250,150,050    0.0,1.0,0.0,0.0  0.1  0.0

## TUBE ###############################################################################################################
# | position          | direction         | radius | height | color       | material                  | ###############
#######################################################################################################################
# tb  -0.50,+0.60,+2.00   +1.00,+0.00,+1.00   0.6      7.0      250,100,025   1.0,0.0,0.0,0.0  0.1  1.5

## DISC ###############################################################################################################
# | position          | direction         | radius | color       | material                  | ########################
#######################################################################################################################
# di  +5.00,+3.00,-4.00   +1.00,+0.00,-1.00   3.0      230,100,250   0.0,1.0,0.0,0.0  0.0  1.5

## RECTANGLE ##########################################################################################################
# | position          | orientation | width  | height | rotations         | color       | material                  | #
#######################################################################################################################
rt  +0.00,+0.00,+0.00   +Y            11.0     11.0     +0.00,+0.00,+0.00   000,000,000   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.50,+2.00,+0.00   +X            4.00     11.0     +0.00,+0.00,+0.00   000,000,000   1.0,0.0,0.0,0.0  0.1  0.0
rt  -5.50,+2.00,+0.00   +X            4.00     11.0     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+2.00,+5.50   +Z            11.0     4.00     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+2.00,-5.50   +Z            11.0     4.00     +0.00,+0.00,+0.00   000,000,000   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+4.00,+0.00   +Y            11.0     11.0     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  +5.00,+0.02,+4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.00,+0.01,+3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.00,+0.02,+2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.00,+0.01,+5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.00,+0.02,+1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.00,+0.01,+0.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.00,+0.02,-1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.00,+0.01,-2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.00,+0.02,-3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.00,+0.02,-4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.00,+0.01,-5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  +4.00,+0.01,+5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +4.00,+0.02,+4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +4.00,+0.01,+3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +4.00,+0.01,+2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +4.00,+0.02,+1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +4.00,+0.01,+0.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +4.00,+0.02,-1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +4.00,+0.02,-2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +4.00,+0.01,-3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +4.00,+0.01,-4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +4.00,+0.02,-5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  +3.00,+0.02,+5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.00,+0.01,+4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.00,+0.01,+3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.00,+0.02,+2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.00,+0.02,+1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.00,+0.02,+0.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.00,+0.01,-1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.00,+0.01,-2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.00,+0.02,-3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.00,+0.01,-4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.00,+0.01,-5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  +2.00,+0.01,+5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +2.00,+0.02,+4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +2.00,+0.01,+3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +2.00,+0.01,+2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +2.00,+0.02,+1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +2.00,+0.01,+0.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +2.00,+0.01,-1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +2.00,+0.01,-2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +2.00,+0.02,-3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +2.00,+0.01,-4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +2.00,+0.02,-5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  +1.00,+0.02,+5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +1.00,+0.02,+4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +1.00,+0.01,+3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +1.00,+0.02,+2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +1.00,+0.02,+1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +1.00,+0.02,+0.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +1.00,+0.01,-1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +1.00,+0.02,-2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +1.00,+0.01,-3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +1.00,+0.02,-4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +1.00,+0.01,-5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  +0.00,+0.02,+5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+0.01,+4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+0.02,+3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+0.02,+2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+0.01,+1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+0.01,+0.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+0.02,-1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+0.01,-2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+0.01,-3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+0.01,-4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+0.02,-5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  -1.00,+0.02,+5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -1.00,+0.01,+4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -1.00,+0.01,+3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -1.00,+0.02,+2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -1.00,+0.01,+1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -1.00,+0.01,+0.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -1.00,+0.02,-1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -1.00,+0.01,-2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -1.00,+0.02,-3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -1.00,+0.01,-4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -1.00,+0.02,-5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  -2.00,+0.01,+5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -2.00,+0.02,+4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -2.00,+0.02,+3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -2.00,+0.01,+2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -2.00,+0.01,+1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -2.00,+0.02,+0.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -2.00,+0.02,-1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -2.00,+0.01,-2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -2.00,+0.02,-3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -2.00,+0.01,-4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -2.00,+0.02,-5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  -3.00,+0.02,+5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -3.00,+0.01,+4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -3.00,+0.02,+3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -3.00,+0.02,+2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -3.00,+0.01,+1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -3.00,+0.01,+0.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -3.00,+0.01,-1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -3.00,+0.02,-2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -3.00,+0.02,-3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -3.00,+0.01,-4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -3.00,+0.01,-5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  -4.00,+0.01,+5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -4.00,+0.02,+4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -4.00,+0.01,+3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -4.00,+0.02,+2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -4.00,+0.01,+1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -4.00,+0.01,+0.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -4.00,+0.02,-1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -4.00,+0.01,-2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -4.00,+0.02,-3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -4.00,+0.01,-4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -4.00,+0.01,-5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  -5.00,+0.01,+5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -5.00,+0.02,+4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -5.00,+0.02,+3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -5.00,+0.02,+2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -5.00,+0.01,+1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -5.00,+0.02,+0.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -5.00,+0.01,-1.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -5.00,+0.01,-2.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -5.00,+0.02,-3.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -5.00,+0.01,-4.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -5.00,+0.01,-5.00   +Y            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  +5.49,+0.50,+5.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+0.50,+4.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+0.50,+3.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+0.50,+2.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+0.50,+1.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+0.50,+0.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+0.50,-1.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+0.50,-2.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+0.50,-3.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+0.50,-4.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+0.50,-4.99   +X            0.95     0.93     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  +5.49,+1.50,+5.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+1.50,+4.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+1.50,+3.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+1.50,+2.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+1.50,+1.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+1.50,+0.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+1.50,-1.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+1.50,-2.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+1.50,-3.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+1.50,-4.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+1.50,-4.99   +X            0.95     0.93     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  +5.48,+2.50,+5.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+2.50,+4.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+2.50,+3.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+2.50,+2.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+2.50,+1.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+2.50,+0.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+2.50,-1.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+2.50,-2.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+2.50,-3.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+2.50,-4.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+2.50,-4.99   +X            0.95     0.93     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  +5.49,+3.50,+5.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+3.50,+4.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+3.50,+3.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+3.50,+2.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+3.50,+1.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+3.50,+0.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+3.50,-1.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+3.50,-2.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.49,+3.50,-3.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+3.50,-4.00   +X            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +5.48,+3.50,-4.99   +X            0.95     0.93     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  +4.99,+0.50,-5.49   +Z            0.93     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +4.00,+0.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.00,+0.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +2.00,+0.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +1.00,+0.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+0.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -1.00,+0.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -2.00,+0.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -3.00,+0.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -4.00,+0.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -5.00,+0.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  +4.99,+1.50,-5.48   +Z            0.93     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +4.00,+1.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.00,+1.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +2.00,+1.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +1.00,+1.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+1.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -1.00,+1.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -2.00,+1.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -3.00,+1.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -4.00,+1.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -5.00,+1.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  +4.99,+2.50,-5.49   +Z            0.93     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +4.00,+2.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.00,+2.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +2.00,+2.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +1.00,+2.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+2.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -1.00,+2.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -2.00,+2.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -3.00,+2.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -4.00,+2.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -5.00,+2.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0

rt  +4.99,+3.50,-5.48   +Z            0.93     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +4.00,+3.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +3.00,+3.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +2.00,+3.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +1.00,+3.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  +0.00,+3.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -1.00,+3.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -2.00,+3.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -3.00,+3.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -4.00,+3.50,-5.48   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0
rt  -5.00,+3.50,-5.49   +Z            0.95     0.95     +0.00,+0.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.1  0.0


## CUBOID #############################################################################################################
# | position          | width  | height | depth  | rotations         | color       | material                  | ######
#######################################################################################################################
cu  -0.17,+0.49,+2.89   0.95     0.10     0.95     +90.0,+15.0,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.0  1.5
cu  -0.17,+0.08,+0.89   0.95     0.10     0.95     +0.00,+33.0,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.0  1.5
cu  -3.17,+0.08,+1.89   0.95     0.10     0.95     +0.00,+67.0,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.0  1.5
cu  -2.03,+0.08,+2.77   0.95     0.10     0.95     +0.00,+11.0,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.0  1.5
cu  -2.38,+0.16,+3.45   0.95     0.10     0.95     -10.0,+3.00,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.0  1.5
cu  -2.94,+0.20,+3.99   0.95     0.10     0.95     +16.5,-99.0,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.0  1.5
cu  -2.88,+0.17,+1.07   0.95     0.10     0.95     +11.5,-25.0,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.0  1.5
cu  +2.50,+0.08,-2.50   0.95     0.10     0.95     +0.00,+42.0,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.0  1.5
cu  +4.00,+0.08,-1.00   0.95     0.10     0.95     +0.00,+44.0,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.0  1.5
cu  +1.00,+0.08,-4.00   0.95     0.10     0.95     +0.00,+47.0,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.0  1.5
cu  +2.50,+0.19,-2.50   0.95     0.10     0.95     +0.00,+45.0,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.0  1.5
cu  +4.00,+0.19,-1.00   0.95     0.10     0.95     +0.00,+48.0,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.0  1.5
cu  +1.00,+0.19,-4.00   0.95     0.10     0.95     +0.00,+41.0,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.0  1.5
cu  -1.00,+0.08,-2.00   0.95     0.10     0.95     +0.00,+77.0,+0.00   250,250,250   1.0,0.0,0.0,0.0  0.0  1.5

# cu  -1.23,+0.26,-2.23   0.25     0.25     0.25     +0.00,+29.0,+0.00   250,250,000   1.0,0.0,0.0,0.0  0.0  1.5
# cu  -0.81,+0.26,-1.95   0.25     0.25     0.25     +0.00,+60.0,+0.00   250,000,250   1.0,0.0,0.0,0.0  0.0  1.5
# cu  -1.06,+0.26,-1.75   0.25     0.25     0.25     +0.00,+11.0,+0.00   000,250,250   1.0,0.0,0.0,0.0  0.0  1.5

cu  -0.20,+0.39,+0.65    0.50     0.50     0.50     +0.00,+66.0,+0.00   000,250,250   0.0,0.1,0.9,0.0  0.0  1.5
cu  -0.50,+0.255,+1.00   0.25     0.25     0.25     +0.00,+55.0,+0.00   250,250,000   0.0,0.1,0.9,0.0  0.0  1.5
cu  -0.10,+0.255,+1.10   0.25     0.25     0.25     +0.00,-5.0,+0.00   250,000,250   0.0,0.1,0.9,0.0  0.0  1.5
