R 800 600
B 128,179,255 128,179,255
C 0,0,5 0,0,-5 60

S 100 50 0.5 0.5

l  0,10,0          2     255,255,255 10.0 0.5
lr 0,10,0 0,-1,0   2  6  255,255,255 12.0 0.5


sp 0,0,0   2      90,63,0 0.6,0.4,0.0,0.0,1.0 0.4,0.0   0.0




sp 2,2,2   2      255,255,255 0.0 0.0 0.0 1.0 0.0,0.0   0.1

r  0,10,0 0,-1,0   2  6  255,255,255

# pl 0,0,0   0,1,0  0,20,255    1.0 0.0 0.0 0.0       0.0 0.0

# cy 0,0,0   0,1,0   10 3   250,150,150    0.0 1.0 0.0 0.0       0.1 1.5
# sp -1,1,1  2 0,250,150          1.0 0.0 0.0 0.0       0.0 0.0

# cy 0,2,0   0,1,0   2 1   150,150,250    0.0 0.0 0.0 1.0       0.0 1.5
# cy 2,0,0   0.5,1,0.5   1.5 10   150,150,200    0.0 1.0 0.0 0.0       0.0 1.5


- Parser & Struct umbauen in list for lights and objects
- Parser um lichter ergänzen
- Parser um light-/BSDF-Sampling Verhältnis ergänzen
- Parser um max_samples && rec_depth ergänzen

- Object Type Axis-Aligned Rectangle hinzufügen
- Trace function splitten in ihre Bestandteile

R  #WIDTH #HEIGHT
S  #SAMPLES #REC-DEPTH #BSDF #IMPORT-SAMPLING

C  #LOOK-FROM #LOOK-AT #FOV
B  #COLOR-TOP #COLOR-BOTTOM
A  #BRIGHTNESS #COLOR

l  #POS #RADIUS #COLOR #BRIGHTNESS #IMPORT-SAMPLING-FACTOR

pl #POS #NORMAL #MATERIAL-2D

sp #POS #RADIUS #MATERIAL-3D #IMPORT-SAMPLING-FACTOR
cy #POS #ORIENTATION #RADIUS #HEIGHT #CAPS #MATERIAL-3D #IMPORT-SAMPLING-FACTOR
#CAPS=both,top,bottom,none


lr #POS #DIR #WIDTH #HEIGHT #COLOR #BRIGHTNESS #IMPORT-SAMPLING-FACTOR
rt  #POS #DIR1 #DIR2 #MATERIAL-2D #IMPORT-SAMPLING-FACTOR

#(rhomboid)
rb #POS #DIR1 #DIR2 #DIR3 #MATERIAL-3D #IMPORT-SAMPLING-FACTOR

#MATERIAL-2D
#COLOR #DIFFUSE #SPECULAR             #EMISSION #FUZZ #REFRACTION-INDEX
255,255,255   1.0,0.0,0.0   0.0 1.5

#MATERIAL-3D
#COLOR #DIFFUSE #SPECULAR #DIELECTRIC #EMISSION #FUZZ #REFRACTION-INDEX
255,255,255   1.0,0.0,0.0,0.0   0.0 1.5

