## RESOLUTION #########################################################################################################
# | width  | height | #################################################################################################
#######################################################################################################################
R   1000     1000

## SAMPLING ###########################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) ###################################
#######################################################################################################################
S   5000       30        1.00             0.00             false

## BACKGROUND #########################################################################################################
# | top color    | bottom color | #####################################################################################
#######################################################################################################################
B   255,255,255    255,255,255

## CAMERA #############################################################################################################
# | look from         | look at           | fov | #####################################################################
#######################################################################################################################
C   +15.50,+30.00,+25.00   +13.50,+0.00,-10.50   45

## AMBIENT LIGHT ######################################################################################################
# | ratio | color       | #############################################################################################
#######################################################################################################################
A   0.0     255,255,255

## PLANE ##############################################################################################################
# | position          | direction         | color       | material                  | #################################
#######################################################################################################################
pl  +0.00,+0.00,+0.00   +0.00,+1.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.1  1.5

## SPHERE #############################################################################################################
# | position          | radius | color       | material                  | ############################################
#######################################################################################################################
sp  +13.48,+0.26,-4.56   0.2579   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.22,+0.25,-2.15   0.2502   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.79,+0.25,-0.46   0.2482   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +12.58,+0.25,-4.21   0.2533   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.84,+0.19,-3.07   0.1927   255,255,255   0.0,1.0,0.0,0.0  0.6  1.5
sp  +12.81,+0.20,-1.95   0.2014   188,084,185   0.0,1.0,0.0,0.0  0.5  1.5
sp  +11.36,+0.29,-2.05   0.2866   234,203,086   0.0,1.0,0.0,0.0  0.4  1.5
sp  +13.49,+0.44,-2.63   0.4358   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.91,+0.40,-3.78   0.3952   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +13.36,+0.19,-3.92   0.1853   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.97,+0.41,-3.11   0.4087   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +14.69,+0.53,-2.14   0.5269   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.69,+0.43,-0.06   0.4260   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +14.45,+0.40,-4.14   0.3990   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.23,+0.54,-1.41   0.5390   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.59,+0.31,-4.57   0.3087   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.27,+0.40,-2.69   0.3951   234,203,086   0.0,1.0,0.0,0.0  0.3  1.5
sp  +13.65,+0.21,-3.34   0.2143   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.82,+0.31,-0.02   0.3145   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.15,+0.32,-3.39   0.3167   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.35,+0.19,-0.74   0.1865   188,084,185   0.0,1.0,0.0,0.0  0.1  1.5
sp  +14.99,+0.32,-4.92   0.3158   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +12.15,+0.43,-1.81   0.4297   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +11.42,+0.30,-1.25   0.3022   188,084,185   0.0,1.0,0.0,0.0  0.5  1.5
sp  +12.67,+0.32,-1.28   0.3199   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.52,+0.27,-4.00   0.2722   025,025,025   0.0,1.0,0.0,0.0  0.5  1.5
sp  +13.49,+0.37,-1.59   0.3712   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +14.84,+0.29,-3.04   0.2907   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.48,+0.23,-0.47   0.2299   234,203,086   0.0,1.0,0.0,0.0  0.2  1.5
sp  +14.79,+0.30,-1.24   0.2969   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +14.26,+0.21,-1.10   0.2114   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +14.41,+0.30,-0.43   0.3040   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.03,+0.20,-0.58   0.1987   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.94,+0.16,-1.05   0.1566   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.39,+0.24,-4.89   0.2428   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.46,+0.45,-4.84   0.4484   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +13.80,+0.19,-4.14   0.1937   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.89,+0.17,-4.44   0.1712   255,255,255   0.0,1.0,0.0,0.0  0.1  1.5
sp  +11.90,+0.16,-1.03   0.1585   234,203,086   0.0,1.0,0.0,0.0  0.1  1.5
sp  +14.96,+0.17,-4.37   0.1670   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +14.95,+0.24,-3.56   0.2442   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.85,+0.16,-0.11   0.1593   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.56,+0.20,-2.50   0.2038   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.60,+0.23,-2.98   0.2337   089,183,186   0.0,1.0,0.0,0.0  0.1  1.5
sp  +12.92,+0.19,-4.88   0.1868   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.59,+0.21,-3.39   0.2144   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +13.23,+0.18,-3.19   0.1803   025,025,025   0.0,1.0,0.0,0.0  0.3  1.5
sp  +10.71,+0.29,-0.62   0.2927   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +14.02,+0.19,-1.79   0.1898   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +13.33,+0.23,-0.18   0.2348   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.27,+0.23,-4.21   0.2271   025,025,025   0.0,1.0,0.0,0.0  0.3  1.5
sp  +14.27,+0.29,-3.45   0.2928   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +13.44,+0.19,-0.87   0.1935   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.32,+0.17,-0.05   0.1707   025,025,025   0.0,1.0,0.0,0.0  0.5  1.5
sp  +10.06,+0.27,-4.87   0.2726   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +12.21,+0.20,-4.81   0.2011   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.81,+0.19,-2.16   0.1864   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +11.12,+0.16,-3.80   0.1643   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.35,+0.18,-2.83   0.1765   089,183,186   0.0,1.0,0.0,0.0  0.1  1.5
sp  +13.02,+0.21,-3.72   0.2143   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +3.53,+0.57,-6.45   0.5739   234,203,086   0.0,1.0,0.0,0.0  0.4  1.5
sp  +0.47,+0.32,-8.61   0.3197   025,025,025   0.0,1.0,0.0,0.0  0.5  1.5
sp  +0.35,+0.36,-7.56   0.3638   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +3.52,+0.23,-9.38   0.2334   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.91,+0.21,-5.92   0.2050   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +1.20,+0.52,-5.40   0.5160   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +0.10,+0.17,-9.84   0.1664   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +1.98,+0.41,-9.51   0.4103   255,255,255   0.0,1.0,0.0,0.0  0.2  1.5
sp  +2.74,+0.44,-8.75   0.4350   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +2.45,+0.33,-7.87   0.3289   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +4.37,+0.41,-5.59   0.4134   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.30,+0.46,-8.01   0.4635   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +1.56,+0.16,-9.95   0.1552   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +1.78,+0.15,-7.05   0.1519   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.79,+0.17,-9.20   0.1666   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.42,+0.59,-9.82   0.5896   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +1.06,+0.24,-6.31   0.2368   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +2.90,+0.38,-5.71   0.3826   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +2.62,+0.37,-5.00   0.3745   188,084,185   0.0,1.0,0.0,0.0  0.1  1.5
sp  +3.71,+0.36,-7.37   0.3640   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +0.10,+0.51,-5.70   0.5085   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +1.60,+0.20,-5.95   0.1968   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.86,+0.40,-6.82   0.4002   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +0.31,+0.19,-5.09   0.1882   255,255,255   0.0,1.0,0.0,0.0  0.2  1.5
sp  +0.47,+0.24,-6.84   0.2379   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +2.11,+0.26,-6.37   0.2585   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +1.31,+0.24,-8.82   0.2413   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +1.86,+0.19,-7.91   0.1879   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +3.94,+0.44,-8.89   0.4414   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +1.55,+0.27,-8.24   0.2663   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +0.76,+0.54,-9.59   0.5409   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +2.62,+0.18,-7.39   0.1768   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +2.59,+0.19,-6.31   0.1894   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +4.96,+0.22,-5.43   0.2188   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +0.97,+0.17,-6.84   0.1661   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +1.78,+0.22,-8.75   0.2214   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +2.63,+0.19,-9.61   0.1852   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +0.97,+0.29,-8.08   0.2863   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +3.91,+0.19,-5.08   0.1865   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +5.00,+0.15,-8.96   0.1543   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +4.71,+0.22,-8.60   0.2220   234,203,086   0.0,1.0,0.0,0.0  0.5  1.5
sp  +3.00,+0.18,-7.40   0.1824   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +3.01,+0.35,-9.96   0.3525   188,084,185   0.0,1.0,0.0,0.0  0.1  1.5
sp  +1.38,+0.32,-7.46   0.3183   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +1.35,+0.17,-6.89   0.1712   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.41,+0.16,-6.40   0.1568   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +3.37,+0.35,-5.10   0.3451   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +4.66,+0.18,-7.56   0.1768   089,183,186   0.0,1.0,0.0,0.0  0.3  1.5
sp  +2.60,+0.16,-7.02   0.1576   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +4.29,+0.15,-5.03   0.1521   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +2.20,+0.31,-5.58   0.3110   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +3.66,+0.16,-8.19   0.1587   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +0.02,+0.25,-8.19   0.2462   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +3.51,+0.21,-5.73   0.2141   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +4.24,+0.18,-7.08   0.1795   255,255,255   0.0,1.0,0.0,0.0  0.2  1.5
sp  +3.08,+0.27,-8.04   0.2674   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +1.93,+0.17,-5.05   0.1745   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +2.07,+0.19,-8.30   0.1929   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +3.63,+0.25,-9.90   0.2544   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +0.12,+0.18,-8.96   0.1802   188,084,185   0.0,1.0,0.0,0.0  0.5  1.5
sp  +7.24,+0.31,-9.10   0.3057   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +5.71,+0.17,-8.44   0.1666   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +9.72,+0.57,-6.24   0.5707   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.02,+0.29,-7.72   0.2902   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +8.43,+0.33,-8.75   0.3280   234,203,086   0.0,1.0,0.0,0.0  0.2  1.5
sp  +7.11,+0.18,-5.06   0.1754   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +5.85,+0.47,-7.10   0.4716   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +7.60,+0.34,-8.09   0.3422   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +7.18,+0.43,-6.17   0.4286   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +6.29,+0.30,-7.95   0.2962   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +5.78,+0.37,-5.99   0.3689   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +8.89,+0.34,-8.10   0.3382   025,025,025   0.0,1.0,0.0,0.0  0.1  1.5
sp  +9.73,+0.23,-8.86   0.2278   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +8.06,+0.33,-5.48   0.3300   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +5.33,+0.41,-7.92   0.4113   188,084,185   0.0,1.0,0.0,0.0  0.4  1.5
sp  +7.61,+0.26,-9.85   0.2615   025,025,025   0.0,1.0,0.0,0.0  0.4  1.5
sp  +9.66,+0.22,-9.47   0.2166   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +6.30,+0.17,-9.59   0.1717   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +6.56,+0.23,-6.42   0.2345   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +8.29,+0.30,-6.50   0.3014   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.67,+0.24,-8.73   0.2373   234,203,086   0.0,1.0,0.0,0.0  0.5  1.5
sp  +6.00,+0.16,-9.98   0.1612   025,025,025   0.0,1.0,0.0,0.0  0.3  1.5
sp  +8.79,+0.55,-7.16   0.5509   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +9.00,+0.39,-5.15   0.3946   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.94,+0.25,-8.37   0.2469   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +5.18,+0.18,-8.57   0.1807   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +9.47,+0.22,-6.99   0.2206   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +9.88,+0.56,-7.95   0.5553   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +6.39,+0.16,-8.44   0.1639   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +5.63,+0.17,-9.43   0.1686   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +8.85,+0.45,-9.83   0.4516   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +6.52,+0.27,-8.88   0.2656   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.00,+0.49,-5.03   0.4926   089,183,186   0.0,1.0,0.0,0.0  0.6  1.5
sp  +6.46,+0.18,-9.93   0.1751   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +5.52,+0.33,-8.95   0.3324   089,183,186   0.0,1.0,0.0,0.0  0.2  1.5
sp  +7.79,+0.21,-6.40   0.2076   188,084,185   0.0,1.0,0.0,0.0  0.2  1.5
sp  +6.92,+0.21,-9.93   0.2101   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +9.28,+0.20,-9.31   0.1976   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +7.23,+0.28,-6.97   0.2777   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +8.66,+0.29,-5.79   0.2894   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.25,+0.27,-5.00   0.2657   188,084,185   0.0,1.0,0.0,0.0  0.5  1.5
sp  +7.93,+0.21,-9.19   0.2055   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +8.04,+0.18,-7.73   0.1762   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +9.86,+0.16,-5.36   0.1597   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +7.63,+0.20,-5.01   0.1973   234,203,086   0.0,1.0,0.0,0.0  0.5  1.5
sp  +7.91,+0.22,-7.29   0.2153   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +9.60,+0.19,-9.95   0.1935   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.64,+0.18,-7.37   0.1753   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +6.06,+0.18,-8.93   0.1825   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +9.46,+0.19,-5.50   0.1945   089,183,186   0.0,1.0,0.0,0.0  0.5  1.5
sp  +5.12,+0.16,-9.71   0.1578   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +6.04,+0.16,-9.29   0.1587   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +8.21,+0.22,-9.68   0.2204   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.76,+0.19,-5.88   0.1877   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.41,+0.20,-5.43   0.1989   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +6.86,+0.15,-5.48   0.1543   255,255,255   0.0,1.0,0.0,0.0  0.3  1.5
sp  +5.39,+0.16,-6.80   0.1583   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +9.08,+0.19,-8.98   0.1862   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +6.83,+0.16,-9.36   0.1606   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.54,+0.19,-6.98   0.1923   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +11.53,+0.29,-8.45   0.2867   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +12.96,+0.58,-9.28   0.5780   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +13.50,+0.19,-7.93   0.1881   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.86,+0.33,-6.08   0.3316   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.46,+0.18,-8.99   0.1841   188,084,185   0.0,1.0,0.0,0.0  0.3  1.5
sp  +14.03,+0.31,-9.89   0.3111   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +11.73,+0.35,-7.51   0.3514   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.61,+0.52,-8.75   0.5227   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.50,+0.32,-5.36   0.3237   025,025,025   0.0,1.0,0.0,0.0  0.3  1.5
sp  +13.20,+0.28,-5.52   0.2778   089,183,186   0.0,1.0,0.0,0.0  0.1  1.5
sp  +10.85,+0.28,-9.04   0.2798   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.38,+0.29,-5.53   0.2929   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +14.94,+0.15,-6.39   0.1544   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.92,+0.23,-8.04   0.2252   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.63,+0.21,-9.76   0.2126   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +11.36,+0.58,-9.83   0.5850   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.26,+0.40,-7.76   0.3967   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +12.76,+0.45,-7.00   0.4544   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +14.78,+0.35,-6.90   0.3537   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.73,+0.49,-7.10   0.4942   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.51,+0.29,-5.57   0.2892   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.79,+0.54,-6.55   0.5352   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.96,+0.21,-8.34   0.2092   234,203,086   0.0,1.0,0.0,0.0  0.2  1.5
sp  +12.44,+0.45,-8.02   0.4458   188,084,185   0.0,1.0,0.0,0.0  0.1  1.5
sp  +12.33,+0.19,-5.75   0.1881   188,084,185   0.0,1.0,0.0,0.0  0.3  1.5
sp  +10.22,+0.21,-9.42   0.2063   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.50,+0.15,-8.56   0.1522   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.83,+0.16,-6.08   0.1625   025,025,025   0.0,1.0,0.0,0.0  0.4  1.5
sp  +14.40,+0.17,-9.54   0.1670   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.94,+0.34,-5.94   0.3411   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +12.18,+0.29,-9.00   0.2910   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.05,+0.24,-6.80   0.2448   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.89,+0.16,-9.41   0.1602   255,255,255   0.0,1.0,0.0,0.0  0.2  1.5
sp  +13.76,+0.30,-8.66   0.2991   255,255,255   0.0,1.0,0.0,0.0  0.5  1.5
sp  +14.72,+0.15,-5.95   0.1502   188,084,185   0.0,1.0,0.0,0.0  0.4  1.5
sp  +13.17,+0.18,-8.51   0.1775   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +13.64,+0.19,-7.46   0.1938   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.99,+0.54,-9.98   0.5379   025,025,025   0.0,1.0,0.0,0.0  0.4  1.5
sp  +10.03,+0.16,-7.28   0.1616   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.06,+0.18,-7.95   0.1833   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.33,+0.16,-6.89   0.1563   234,203,086   0.0,1.0,0.0,0.0  0.6  1.5
sp  +12.02,+0.15,-5.19   0.1528   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +12.25,+0.29,-9.78   0.2949   255,255,255   0.0,1.0,0.0,0.0  0.3  1.5
sp  +14.87,+0.19,-7.59   0.1938   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +13.59,+0.21,-5.06   0.2113   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.24,+0.16,-8.80   0.1630   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.45,+0.20,-9.78   0.1974   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.65,+0.22,-6.44   0.2192   089,183,186   0.0,1.0,0.0,0.0  0.1  1.5
sp  +13.08,+0.20,-7.79   0.1993   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.38,+0.22,-5.27   0.2236   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.65,+0.18,-8.58   0.1780   025,025,025   0.0,1.0,0.0,0.0  0.3  1.5
sp  +11.66,+0.18,-6.44   0.1850   188,084,185   0.0,1.0,0.0,0.0  0.2  1.5
sp  +10.14,+0.23,-9.94   0.2274   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.20,+0.18,-6.03   0.1812   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.61,+0.19,-7.82   0.1863   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +13.34,+0.16,-7.05   0.1642   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +13.14,+0.16,-7.37   0.1591   089,183,186   0.0,1.0,0.0,0.0  0.3  1.5
sp  +12.30,+0.18,-6.16   0.1788   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +12.76,+0.17,-5.41   0.1668   025,025,025   0.0,1.0,0.0,0.0  0.2  1.5
sp  +13.98,+0.17,-5.25   0.1663   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +4.22,+0.60,-11.69   0.5972   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +3.04,+0.45,-11.94   0.4468   188,084,185   0.0,1.0,0.0,0.0  0.4  1.5
sp  +4.67,+0.41,-13.41   0.4140   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +3.89,+0.28,-10.92   0.2770   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +2.94,+0.22,-12.71   0.2250   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +2.22,+0.31,-10.42   0.3057   025,025,025   0.0,1.0,0.0,0.0  0.5  1.5
sp  +4.13,+0.15,-14.07   0.1522   089,183,186   0.0,1.0,0.0,0.0  0.4  1.5
sp  +3.19,+0.37,-11.09   0.3686   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +4.73,+0.20,-10.77   0.1950   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +3.76,+0.36,-13.64   0.3610   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.40,+0.25,-12.75   0.2485   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +1.99,+0.25,-11.75   0.2452   255,255,255   0.0,1.0,0.0,0.0  0.6  1.5
sp  +1.39,+0.19,-10.60   0.1862   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +3.69,+0.46,-12.61   0.4610   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +4.80,+0.27,-14.49   0.2659   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +1.61,+0.31,-11.29   0.3060   188,084,185   0.0,1.0,0.0,0.0  0.5  1.5
sp  +1.13,+0.16,-10.32   0.1621   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +0.83,+0.25,-10.81   0.2546   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +2.73,+0.15,-10.92   0.1540   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +2.17,+0.23,-11.08   0.2298   234,203,086   0.0,1.0,0.0,0.0  0.3  1.5
sp  +4.88,+0.22,-11.38   0.2150   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +2.35,+0.18,-11.46   0.1761   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +4.91,+0.22,-10.40   0.2166   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +2.48,+0.23,-12.32   0.2271   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +4.93,+0.22,-12.81   0.2245   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +3.23,+0.16,-10.47   0.1638   188,084,185   0.0,1.0,0.0,0.0  0.3  1.5
sp  +4.40,+0.15,-12.28   0.1529   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.90,+0.20,-12.35   0.2009   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +3.99,+0.18,-13.15   0.1784   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.87,+0.15,-13.89   0.1516   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.62,+0.30,-12.20   0.3023   025,025,025   0.0,1.0,0.0,0.0  0.4  1.5
sp  +6.91,+0.31,-12.13   0.3129   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +9.58,+0.50,-14.68   0.5011   255,255,255   0.0,1.0,0.0,0.0  0.4  1.5
sp  +6.37,+0.31,-14.40   0.3133   188,084,185   0.0,1.0,0.0,0.0  0.3  1.5
sp  +8.30,+0.33,-13.36   0.3288   234,203,086   0.0,1.0,0.0,0.0  0.5  1.5
sp  +8.81,+0.22,-14.88   0.2183   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.01,+0.32,-13.78   0.3170   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.56,+0.33,-13.25   0.3278   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.35,+0.53,-14.56   0.5320   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +8.97,+0.19,-14.22   0.1938   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +6.22,+0.26,-11.87   0.2615   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +8.08,+0.22,-14.90   0.2161   188,084,185   0.0,1.0,0.0,0.0  0.3  1.5
sp  +5.44,+0.32,-14.71   0.3162   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.56,+0.33,-13.26   0.3259   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +7.24,+0.21,-13.07   0.2142   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +5.61,+0.34,-11.48   0.3440   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +5.73,+0.28,-10.80   0.2795   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +5.37,+0.34,-13.93   0.3447   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +7.72,+0.16,-13.87   0.1566   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +6.22,+0.16,-13.91   0.1604   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +7.65,+0.21,-13.27   0.2082   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +6.74,+0.16,-14.73   0.1640   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +8.13,+0.19,-14.48   0.1868   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +6.36,+0.25,-12.52   0.2528   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.84,+0.21,-14.21   0.2149   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.15,+0.26,-11.17   0.2551   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +5.86,+0.20,-12.71   0.2010   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +5.42,+0.16,-10.49   0.1631   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +8.56,+0.16,-14.43   0.1646   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +5.23,+0.16,-12.50   0.1623   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +9.04,+0.26,-16.67   0.2578   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +9.98,+0.18,-19.33   0.1784   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.35,+0.23,-15.52   0.2290   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +9.35,+0.41,-15.98   0.4066   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +9.44,+0.42,-17.60   0.4179   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.51,+0.18,-15.54   0.1773   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +8.49,+0.24,-16.80   0.2401   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.82,+0.39,-17.48   0.3883   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +6.88,+0.33,-15.30   0.3289   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +8.41,+0.27,-15.64   0.2737   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.00,+0.27,-15.48   0.2721   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +8.04,+0.21,-16.65   0.2075   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.91,+0.37,-16.28   0.3736   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +9.81,+0.39,-18.80   0.3912   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +7.20,+0.36,-17.05   0.3571   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.55,+0.16,-15.99   0.1606   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +9.82,+0.19,-16.48   0.1857   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +5.51,+0.32,-15.50   0.3243   234,203,086   0.0,1.0,0.0,0.0  0.1  1.5
sp  +9.60,+0.22,-16.96   0.2200   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +8.89,+0.38,-18.89   0.3811   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +8.58,+0.29,-17.34   0.2864   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +9.97,+0.16,-19.94   0.1625   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +9.16,+0.20,-15.45   0.1968   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +8.44,+0.41,-18.01   0.4085   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +9.58,+0.15,-19.34   0.1516   255,255,255   0.0,1.0,0.0,0.0  0.1  1.5
sp  +8.58,+0.21,-16.20   0.2121   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +8.12,+0.19,-16.18   0.1892   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +9.07,+0.16,-18.33   0.1550   089,183,186   0.0,1.0,0.0,0.0  0.5  1.5
sp  +9.68,+0.17,-18.15   0.1727   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +6.13,+0.21,-15.08   0.2064   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.75,+0.31,-17.90   0.3141   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.36,+0.47,-16.22   0.4669   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.20,+0.31,-19.86   0.3110   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +11.03,+0.59,-19.26   0.5862   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.39,+0.18,-17.42   0.1760   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +13.31,+0.49,-19.06   0.4916   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.90,+0.18,-16.48   0.1779   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.41,+0.53,-16.99   0.5267   255,255,255   0.0,1.0,0.0,0.0  0.2  1.5
sp  +12.02,+0.34,-19.30   0.3360   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.46,+0.19,-17.82   0.1926   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +11.88,+0.39,-18.59   0.3937   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.67,+0.26,-16.96   0.2561   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +14.91,+0.43,-19.93   0.4275   025,025,025   0.0,1.0,0.0,0.0  0.3  1.5
sp  +10.10,+0.16,-17.18   0.1582   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.94,+0.17,-18.13   0.1703   089,183,186   0.0,1.0,0.0,0.0  0.2  1.5
sp  +14.41,+0.16,-19.56   0.1639   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.53,+0.16,-18.48   0.1637   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.54,+0.17,-18.83   0.1651   234,203,086   0.0,1.0,0.0,0.0  0.5  1.5
sp  +11.05,+0.16,-18.51   0.1563   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +14.06,+0.16,-19.61   0.1581   234,203,086   0.0,1.0,0.0,0.0  0.5  1.5
sp  +12.18,+0.20,-19.98   0.1958   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +12.67,+0.23,-18.57   0.2335   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +12.59,+0.45,-17.61   0.4520   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.38,+0.16,-19.66   0.1632   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.44,+0.15,-19.86   0.1512   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.70,+0.20,-19.38   0.2033   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +12.59,+0.16,-18.94   0.1576   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.06,+0.18,-17.88   0.1799   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.74,+0.16,-17.57   0.1648   089,183,186   0.0,1.0,0.0,0.0  0.3  1.5
sp  +12.04,+0.15,-17.97   0.1539   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +18.31,+0.50,-6.57   0.4974   234,203,086   0.0,1.0,0.0,0.0  0.2  1.5
sp  +21.27,+0.34,-5.90   0.3376   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +19.38,+0.48,-6.17   0.4839   089,183,186   0.0,1.0,0.0,0.0  0.3  1.5
sp  +20.90,+0.27,-5.30   0.2686   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +20.52,+0.33,-7.12   0.3252   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +17.54,+0.36,-5.58   0.3595   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +19.85,+0.35,-7.54   0.3547   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +19.58,+0.32,-9.74   0.3158   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.82,+0.22,-5.42   0.2241   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.40,+0.33,-8.72   0.3259   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.24,+0.31,-5.41   0.3143   025,025,025   0.0,1.0,0.0,0.0  0.2  1.5
sp  +18.14,+0.50,-9.76   0.5015   234,203,086   0.0,1.0,0.0,0.0  0.5  1.5
sp  +18.96,+0.52,-7.42   0.5200   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +20.47,+0.18,-5.92   0.1796   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +19.35,+0.21,-5.08   0.2080   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +21.18,+0.29,-9.55   0.2857   188,084,185   0.0,1.0,0.0,0.0  0.4  1.5
sp  +19.03,+0.29,-8.49   0.2911   188,084,185   0.0,1.0,0.0,0.0  0.5  1.5
sp  +21.91,+0.32,-6.37   0.3208   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.85,+0.37,-7.44   0.3744   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.86,+0.57,-7.93   0.5722   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +18.87,+0.15,-9.57   0.1513   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +18.65,+0.15,-8.96   0.1534   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +19.78,+0.39,-8.78   0.3896   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +21.27,+0.23,-7.00   0.2257   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.32,+0.18,-7.49   0.1807   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.29,+0.32,-7.95   0.3229   089,183,186   0.0,1.0,0.0,0.0  0.4  1.5
sp  +20.67,+0.26,-7.73   0.2605   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +18.03,+0.28,-8.96   0.2806   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +18.66,+0.48,-5.44   0.4833   188,084,185   0.0,1.0,0.0,0.0  0.2  1.5
sp  +20.82,+0.16,-8.65   0.1592   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +19.94,+0.30,-6.76   0.2979   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +21.46,+0.36,-8.74   0.3608   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.02,+0.21,-9.36   0.2084   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.87,+0.20,-8.26   0.2002   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.62,+0.34,-7.06   0.3375   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.45,+0.21,-6.52   0.2089   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.15,+0.43,-9.65   0.4297   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.72,+0.29,-9.13   0.2943   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +17.26,+0.28,-6.41   0.2835   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.31,+0.30,-9.92   0.3048   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +20.30,+0.19,-8.06   0.1852   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +21.88,+0.28,-10.00   0.2758   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.11,+0.18,-8.31   0.1774   025,025,025   0.0,1.0,0.0,0.0  0.4  1.5
sp  +17.02,+0.24,-5.85   0.2367   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +18.16,+0.21,-7.26   0.2121   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +21.84,+0.20,-9.38   0.2017   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +18.11,+0.17,-5.93   0.1734   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +21.39,+0.20,-5.17   0.1953   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +17.62,+0.18,-9.20   0.1755   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +22.00,+0.19,-8.72   0.1911   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +19.08,+0.19,-9.88   0.1940   234,203,086   0.0,1.0,0.0,0.0  0.2  1.5
sp  +19.31,+0.18,-8.02   0.1784   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.49,+0.16,-8.36   0.1583   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +18.50,+0.20,-8.43   0.1966   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.13,+0.17,-7.38   0.1741   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +17.48,+0.21,-5.00   0.2068   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +19.32,+0.22,-9.17   0.2203   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +19.55,+0.16,-5.54   0.1606   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.81,+0.16,-8.31   0.1612   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +18.17,+0.18,-5.01   0.1807   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +24.91,+0.53,-6.26   0.5325   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +25.76,+0.19,-8.69   0.1871   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +25.43,+0.51,-7.58   0.5054   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +25.70,+0.23,-5.78   0.2349   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +24.76,+0.23,-5.27   0.2295   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +22.12,+0.25,-5.03   0.2484   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.78,+0.27,-7.02   0.2698   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +26.01,+0.18,-7.74   0.1754   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +26.67,+0.45,-5.84   0.4543   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +24.01,+0.22,-6.88   0.2226   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +23.25,+0.25,-6.02   0.2543   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +25.37,+0.23,-6.83   0.2311   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +23.92,+0.47,-5.38   0.4694   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.02,+0.18,-5.64   0.1784   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.58,+0.30,-7.85   0.3049   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.86,+0.16,-8.89   0.1614   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +24.24,+0.23,-5.98   0.2278   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.05,+0.48,-6.57   0.4796   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +26.03,+0.41,-5.24   0.4132   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +26.84,+0.57,-9.69   0.5731   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +25.88,+0.25,-8.27   0.2475   234,203,086   0.0,1.0,0.0,0.0  0.4  1.5
sp  +22.92,+0.27,-5.04   0.2726   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +24.68,+0.27,-7.62   0.2690   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.64,+0.17,-6.62   0.1690   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +26.67,+0.27,-5.01   0.2651   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +25.19,+0.19,-5.13   0.1922   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.86,+0.20,-8.46   0.1951   255,255,255   0.0,1.0,0.0,0.0  0.6  1.5
sp  +24.88,+0.16,-6.95   0.1621   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +24.47,+0.26,-7.03   0.2562   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +26.36,+0.21,-8.35   0.2101   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.69,+0.38,-11.61   0.3772   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +19.03,+0.29,-11.24   0.2877   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.91,+0.31,-10.59   0.3100   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +19.40,+0.21,-10.87   0.2070   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.44,+0.33,-11.11   0.3312   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.57,+0.55,-13.26   0.5502   025,025,025   0.0,1.0,0.0,0.0  0.4  1.5
sp  +21.98,+0.48,-11.87   0.4806   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +21.99,+0.26,-14.07   0.2627   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +19.44,+0.52,-12.19   0.5184   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.56,+0.19,-13.04   0.1906   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.91,+0.34,-12.33   0.3351   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +18.44,+0.40,-10.77   0.3981   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +19.98,+0.31,-10.96   0.3129   025,025,025   0.0,1.0,0.0,0.0  0.2  1.5
sp  +21.36,+0.16,-13.82   0.1560   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +19.57,+0.20,-10.45   0.2047   025,025,025   0.0,1.0,0.0,0.0  0.5  1.5
sp  +20.94,+0.16,-10.09   0.1608   234,203,086   0.0,1.0,0.0,0.0  0.1  1.5
sp  +21.87,+0.42,-14.80   0.4226   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.62,+0.33,-10.84   0.3316   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +21.29,+0.18,-10.22   0.1801   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +21.95,+0.17,-12.98   0.1736   234,203,086   0.0,1.0,0.0,0.0  0.1  1.5
sp  +21.05,+0.15,-13.62   0.1542   089,183,186   0.0,1.0,0.0,0.0  0.6  1.5
sp  +17.66,+0.22,-10.49   0.2191   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +19.54,+0.15,-11.33   0.1529   255,255,255   0.0,1.0,0.0,0.0  0.3  1.5
sp  +20.20,+0.19,-12.12   0.1862   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +21.45,+0.17,-14.21   0.1656   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +18.92,+0.19,-10.29   0.1922   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.94,+0.19,-13.38   0.1891   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +21.17,+0.16,-13.28   0.1633   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +19.98,+0.19,-10.45   0.1943   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +20.34,+0.17,-12.65   0.1718   188,084,185   0.0,1.0,0.0,0.0  0.2  1.5
sp  +23.46,+0.49,-11.82   0.4933   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +25.41,+0.40,-14.08   0.3981   234,203,086   0.0,1.0,0.0,0.0  0.2  1.5
sp  +22.83,+0.35,-13.91   0.3527   188,084,185   0.0,1.0,0.0,0.0  0.5  1.5
sp  +23.67,+0.15,-14.27   0.1500   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +24.32,+0.34,-14.44   0.3361   188,084,185   0.0,1.0,0.0,0.0  0.2  1.5
sp  +24.43,+0.49,-12.93   0.4883   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.21,+0.44,-14.92   0.4395   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +22.66,+0.34,-12.62   0.3431   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +25.01,+0.17,-14.42   0.1687   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.78,+0.36,-13.55   0.3648   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.20,+0.17,-13.52   0.1686   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.43,+0.32,-14.70   0.3245   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +22.21,+0.18,-11.22   0.1845   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +22.92,+0.18,-11.28   0.1755   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +25.36,+0.35,-14.90   0.3454   188,084,185   0.0,1.0,0.0,0.0  0.4  1.5
sp  +24.68,+0.21,-13.78   0.2081   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +22.46,+0.17,-10.80   0.1730   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +22.80,+0.34,-14.90   0.3390   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +24.13,+0.23,-14.97   0.2301   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +23.35,+0.19,-12.74   0.1853   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +25.15,+0.16,-13.43   0.1583   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +22.39,+0.20,-13.39   0.1980   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.90,+0.22,-12.40   0.2246   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +22.94,+0.21,-13.11   0.2091   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.07,+0.26,-14.15   0.2574   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +22.13,+0.19,-12.62   0.1910   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +22.52,+0.20,-11.47   0.2045   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +23.84,+0.17,-12.95   0.1726   089,183,186   0.0,1.0,0.0,0.0  0.4  1.5
sp  +22.83,+0.16,-10.86   0.1608   188,084,185   0.0,1.0,0.0,0.0  0.4  1.5
sp  +24.71,+0.22,-14.89   0.2194   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +17.81,+0.17,-16.91   0.1733   025,025,025   0.0,1.0,0.0,0.0  0.2  1.5
sp  +17.38,+0.44,-19.55   0.4379   255,255,255   0.0,1.0,0.0,0.0  0.5  1.5
sp  +17.42,+0.59,-15.88   0.5887   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +18.92,+0.39,-19.76   0.3888   089,183,186   0.0,1.0,0.0,0.0  0.3  1.5
sp  +19.43,+0.53,-18.69   0.5324   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +18.82,+0.59,-17.60   0.5902   188,084,185   0.0,1.0,0.0,0.0  0.5  1.5
sp  +17.17,+0.55,-17.96   0.5492   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +18.80,+0.18,-16.93   0.1836   025,025,025   0.0,1.0,0.0,0.0  0.5  1.5
sp  +18.74,+0.18,-18.65   0.1778   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +19.85,+0.17,-19.66   0.1715   234,203,086   0.0,1.0,0.0,0.0  0.2  1.5
sp  +21.00,+0.44,-19.74   0.4443   025,025,025   0.0,1.0,0.0,0.0  0.2  1.5
sp  +17.46,+0.24,-18.64   0.2388   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.97,+0.20,-19.26   0.1994   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.69,+0.22,-19.18   0.2162   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +19.98,+0.22,-19.17   0.2219   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +18.36,+0.21,-19.42   0.2097   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +19.85,+0.23,-17.95   0.2311   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +17.93,+0.17,-18.76   0.1748   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +21.68,+0.17,-19.85   0.1732   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +17.23,+0.35,-16.83   0.3521   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +18.08,+0.23,-17.94   0.2269   025,025,025   0.0,1.0,0.0,0.0  0.3  1.5
sp  +20.25,+0.20,-18.79   0.1981   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +17.91,+0.24,-19.96   0.2434   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.70,+0.22,-17.50   0.2156   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +18.30,+0.37,-16.64   0.3736   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.96,+0.19,-18.37   0.1881   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +19.33,+0.16,-17.96   0.1556   025,025,025   0.0,1.0,0.0,0.0  0.4  1.5
sp  +18.74,+0.25,-19.11   0.2526   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.43,+0.19,-19.99   0.1854   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +18.15,+0.18,-17.35   0.1803   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.29,+0.33,-19.01   0.3331   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +22.62,+0.26,-17.99   0.2648   025,025,025   0.0,1.0,0.0,0.0  0.5  1.5
sp  +22.29,+0.52,-16.26   0.5195   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +25.69,+0.35,-16.06   0.3485   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.19,+0.15,-19.91   0.1527   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +23.64,+0.34,-16.83   0.3435   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.43,+0.35,-19.56   0.3480   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +25.23,+0.33,-17.50   0.3327   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +25.63,+0.45,-18.30   0.4481   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +22.42,+0.52,-19.14   0.5158   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +24.82,+0.21,-19.96   0.2118   234,203,086   0.0,1.0,0.0,0.0  0.1  1.5
sp  +22.06,+0.18,-15.41   0.1783   025,025,025   0.0,1.0,0.0,0.0  0.5  1.5
sp  +22.90,+0.16,-16.00   0.1627   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +23.41,+0.51,-17.89   0.5111   188,084,185   0.0,1.0,0.0,0.0  0.1  1.5
sp  +24.66,+0.34,-18.32   0.3352   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +24.30,+0.19,-19.13   0.1908   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +23.18,+0.20,-17.13   0.2011   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.87,+0.16,-19.13   0.1619   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +26.96,+0.46,-17.36   0.4616   089,183,186   0.0,1.0,0.0,0.0  0.6  1.5
sp  +23.18,+0.30,-15.45   0.3025   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +24.90,+0.45,-19.08   0.4487   089,183,186   0.0,1.0,0.0,0.0  0.6  1.5
sp  +24.50,+0.26,-15.65   0.2558   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +25.81,+0.28,-16.90   0.2753   255,255,255   0.0,1.0,0.0,0.0  0.3  1.5
sp  +26.26,+0.21,-18.07   0.2078   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +24.18,+0.16,-19.79   0.1589   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +24.82,+0.17,-16.94   0.1654   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +25.02,+0.19,-15.33   0.1935   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.79,+0.20,-18.53   0.1999   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +22.92,+0.21,-18.49   0.2078   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.77,+0.30,-16.33   0.2981   188,084,185   0.0,1.0,0.0,0.0  0.4  1.5
sp  +26.87,+0.26,-15.27   0.2557   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.34,+0.23,-18.82   0.2264   234,203,086   0.0,1.0,0.0,0.0  0.4  1.5
sp  +24.81,+0.27,-16.33   0.2679   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +26.90,+0.25,-18.78   0.2541   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +22.58,+0.35,-17.08   0.3471   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.45,+0.16,-19.49   0.1576   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.04,+0.17,-19.19   0.1713   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +24.27,+0.33,-17.75   0.3315   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +25.66,+0.24,-19.36   0.2427   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +24.18,+0.22,-16.09   0.2169   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +23.80,+0.30,-15.70   0.3012   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +25.88,+0.24,-19.81   0.2393   089,183,186   0.0,1.0,0.0,0.0  0.1  1.5
sp  +26.63,+0.20,-18.31   0.2039   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +22.24,+0.18,-19.93   0.1818   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +25.41,+0.17,-19.82   0.1712   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +22.08,+0.18,-18.48   0.1793   234,203,086   0.0,1.0,0.0,0.0  0.2  1.5
sp  +25.76,+0.16,-17.73   0.1629   025,025,025   0.0,1.0,0.0,0.0  0.3  1.5
sp  +22.35,+0.19,-15.13   0.1873   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +24.30,+0.29,-16.96   0.2883   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +22.20,+0.17,-17.61   0.1722   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +22.97,+0.18,-19.42   0.1801   188,084,185   0.0,1.0,0.0,0.0  0.2  1.5
sp  +26.38,+0.17,-17.10   0.1721   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.99,+0.19,-19.60   0.1888   188,084,185   0.0,1.0,0.0,0.0  0.3  1.5
sp  +22.68,+0.21,-15.60   0.2136   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +26.19,+0.30,-17.51   0.2969   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +25.81,+0.22,-15.49   0.2240   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +23.61,+0.19,-19.83   0.1905   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +24.97,+0.16,-15.78   0.1583   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.65,+0.24,-15.80   0.2437   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +25.27,+0.21,-16.63   0.2122   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
