## RESOLUTION #########################################################################################################
# | width  | height | #################################################################################################
#######################################################################################################################
R   1000     1000

## SAMPLING ###########################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) ###################################
#######################################################################################################################
S   5000       30        1.00             0.00             true

## BACKGROUND #########################################################################################################
# | top color    | bottom color | #####################################################################################
#######################################################################################################################
B   255,255,255    255,255,255

## CAMERA #############################################################################################################
# | look from         | look at           | fov | #####################################################################
#######################################################################################################################
C   +0.00,+6.50,+7.50   +0.00,+0.00,+2.00   60

## AMBIENT LIGHT ######################################################################################################
# | ratio | color       | #############################################################################################
#######################################################################################################################
A   0.0     255,255,255

## PLANE ##############################################################################################################
# | position          | direction         | color       | material                  | #################################
#######################################################################################################################
pl  +0.00,+0.00,+0.00   +0.00,+1.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.1  1.5

## SPHERE #############################################################################################################
# | position          | radius | color       | material                  | ############################################
#######################################################################################################################
sp  +0.00,+6.00,+0.00   6.0000   220,220,220   0.0,1.0,0.0,0.0  0.0  1.5
sp  -3.69,+1.36,-140.67   1.3581   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -0.50,+2.45,+81.07   2.4490   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -15.55,+1.20,+115.24   1.2020   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.77,+1.35,-121.73   1.3499   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -9.15,+2.53,-31.74   2.5326   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +8.22,+1.67,-126.20   1.6696   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -0.90,+2.76,+45.98   2.7592   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +9.09,+1.14,-70.30   1.1418   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -7.94,+2.96,-62.60   2.9571   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -0.86,+1.64,-103.73   1.6380   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -18.48,+2.77,+110.46   2.7742   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -19.20,+2.01,+84.57   2.0109   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -10.01,+1.21,+27.42   1.2130   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.48,+1.96,+90.30   1.9610   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +0.64,+1.26,+59.26   1.2613   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.76,+1.53,+11.20   1.5344   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -14.08,+2.62,-88.70   2.6226   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -12.76,+2.96,+32.07   2.9624   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.65,+1.21,+102.86   1.2091   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +0.55,+1.17,-115.35   1.1653   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  -14.82,+2.54,+48.61   2.5434   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.83,+1.98,-19.53   1.9848   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +8.36,+1.57,-105.31   1.5666   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.23,+2.61,+106.32   2.6136   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +17.99,+2.39,-43.07   2.3898   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -0.41,+1.54,-71.58   1.5415   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.22,+2.23,+32.54   2.2261   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -4.19,+1.40,+38.04   1.3954   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -7.66,+2.89,-39.23   2.8852   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -17.41,+2.61,-18.56   2.6140   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -16.15,+2.86,+17.69   2.8617   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +1.86,+2.71,+142.14   2.7075   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +18.35,+1.50,+13.78   1.5003   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.05,+2.37,-40.89   2.3678   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -5.18,+2.31,+76.26   2.3105   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  -12.94,+1.93,+36.96   1.9289   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +16.28,+2.15,+134.41   2.1480   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  -12.48,+1.06,-2.18   1.0561   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +14.35,+1.80,+123.97   1.7994   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.64,+2.89,+49.73   2.8908   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -7.12,+2.11,-110.11   2.1063   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.75,+2.55,+34.50   2.5457   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +18.82,+1.61,+58.14   1.6136   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +8.54,+1.56,-133.14   1.5577   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +14.14,+1.79,-15.23   1.7852   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +16.38,+1.45,+65.19   1.4475   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.39,+2.76,+81.68   2.7551   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -2.34,+1.76,-20.63   1.7645   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -21.61,+1.23,+59.21   1.2324   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.83,+2.05,-81.10   2.0479   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.43,+2.37,+79.28   2.3702   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -15.92,+2.83,-81.68   2.8278   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -20.83,+1.04,+71.74   1.0447   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.70,+1.45,-108.47   1.4472   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +17.61,+2.44,-25.18   2.4429   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.31,+1.39,-112.37   1.3878   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -20.75,+2.40,+141.42   2.3982   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -19.34,+2.91,-73.91   2.9148   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +14.70,+1.71,-49.18   1.7072   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.54,+1.53,+143.17   1.5326   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -21.66,+1.82,+34.36   1.8157   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -18.16,+1.46,+40.79   1.4599   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -8.14,+1.23,-25.64   1.2301   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.29,+1.21,+68.97   1.2099   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -16.26,+1.43,-50.05   1.4252   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.26,+2.85,-6.98   2.8527   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -12.23,+2.39,-119.88   2.3930   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -21.21,+1.40,+98.71   1.4046   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +16.65,+1.91,+139.49   1.9115   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +8.65,+1.36,-12.10   1.3578   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -7.36,+2.17,+128.83   2.1711   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -20.63,+1.21,+1.95   1.2066   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -20.81,+2.51,+104.02   2.5114   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -16.08,+1.56,-25.43   1.5578   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -5.69,+2.19,-105.06   2.1932   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.10,+1.65,+107.18   1.6529   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  -19.17,+2.19,+125.47   2.1946   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -2.50,+2.40,-59.56   2.3991   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +0.02,+2.00,+13.98   1.9976   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +17.65,+1.89,-18.42   1.8871   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -0.62,+1.95,-107.74   1.9457   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +8.09,+1.94,-36.90   1.9431   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -17.95,+1.14,+115.47   1.1384   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -1.71,+2.20,-44.85   2.2001   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -4.26,+1.36,+5.62   1.3641   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.16,+2.82,-101.11   2.8204   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.05,+2.96,+0.96   2.9636   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -7.55,+1.96,+90.57   1.9601   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +17.23,+2.57,+7.74   2.5717   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +2.53,+2.14,-47.18   2.1368   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -16.19,+1.77,+22.31   1.7697   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -6.93,+2.34,+16.14   2.3383   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -8.65,+1.72,+110.74   1.7169   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -21.90,+1.59,-86.25   1.5929   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -21.39,+2.14,-29.69   2.1424   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +2.46,+1.45,+86.58   1.4504   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +0.88,+1.36,-22.71   1.3579   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  -18.46,+2.78,-127.56   2.7818   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +12.15,+2.79,+130.04   2.7862   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -3.32,+1.20,+117.52   1.2016   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.27,+1.13,-126.23   1.1317   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +19.97,+1.33,+126.82   1.3312   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +3.96,+2.82,+118.27   2.8155   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -13.80,+1.53,-94.95   1.5303   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -1.19,+1.75,-130.36   1.7460   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -15.73,+2.57,+71.32   2.5681   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +12.75,+2.60,-144.50   2.5984   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -7.07,+1.53,-85.70   1.5252   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -13.60,+1.23,+94.85   1.2301   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -9.44,+1.71,+117.37   1.7078   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -3.24,+1.66,+65.60   1.6637   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  -3.70,+1.34,-78.82   1.3376   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.32,+2.38,+7.40   2.3831   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +2.64,+1.53,+66.56   1.5330   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +17.65,+1.11,-140.74   1.1083   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -8.64,+1.48,+38.44   1.4762   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -8.18,+2.40,+59.33   2.4031   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -19.86,+2.12,-23.57   2.1172   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  -16.59,+1.11,-98.42   1.1099   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -17.97,+1.52,-87.00   1.5199   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +9.49,+2.72,+65.28   2.7245   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.65,+2.53,-63.50   2.5263   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -17.17,+1.76,+91.10   1.7550   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.80,+1.96,-18.50   1.9616   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.58,+1.81,-68.55   1.8071   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -20.63,+2.58,+79.31   2.5848   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +16.02,+1.69,+45.00   1.6900   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.53,+1.59,-83.39   1.5929   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +1.63,+1.52,+37.50   1.5193   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -3.01,+1.27,+104.59   1.2683   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.99,+1.76,-71.10   1.7604   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -13.20,+1.38,-98.01   1.3752   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.23,+2.12,-88.47   2.1224   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +8.61,+1.35,-96.76   1.3452   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -0.12,+2.36,+55.45   2.3592   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.64,+2.97,+27.19   2.9739   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +12.97,+2.33,-37.14   2.3288   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.33,+2.01,+83.28   2.0129   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -2.96,+1.24,+112.98   1.2401   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +8.55,+1.41,-47.76   1.4120   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -2.40,+1.16,-28.51   1.1615   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +0.80,+1.40,+41.65   1.3982   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.68,+2.35,+15.76   2.3531   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -7.72,+2.33,+70.62   2.3349   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +12.03,+1.21,+6.68   1.2109   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +16.11,+1.73,+104.56   1.7252   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.75,+1.81,-103.75   1.8130   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -16.74,+1.62,+3.43   1.6230   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -15.88,+2.95,-105.76   2.9498   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +17.66,+2.06,+94.49   2.0555   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -14.03,+1.73,-7.24   1.7295   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.56,+2.89,-25.03   2.8922   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -17.55,+2.90,+54.82   2.9037   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +0.14,+1.22,+137.87   1.2166   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -4.00,+2.38,-34.43   2.3821   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.71,+1.44,+68.09   1.4410   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -14.92,+1.98,+11.77   1.9818   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -19.26,+1.34,-119.76   1.3421   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.51,+1.66,+94.54   1.6579   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +3.35,+1.96,+128.08   1.9563   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -11.20,+2.93,+23.80   2.9263   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -2.78,+2.58,-96.08   2.5798   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  -18.76,+1.33,+8.29   1.3260   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.43,+1.75,+135.08   1.7511   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.96,+2.43,-55.42   2.4263   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.94,+1.13,+40.69   1.1324   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -21.61,+1.36,-2.96   1.3571   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -11.52,+2.79,-133.04   2.7941   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -2.62,+1.17,-81.08   1.1691   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +18.51,+1.54,-105.90   1.5425   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  -2.37,+1.24,-115.96   1.2434   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +15.02,+1.30,-134.51   1.2979   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +18.66,+2.43,-37.37   2.4256   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +3.21,+1.16,-80.70   1.1579   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -6.45,+1.91,+95.93   1.9110   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -1.56,+1.50,+109.72   1.5024   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  -10.01,+1.08,+9.49   1.0763   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +18.68,+1.48,-137.06   1.4765   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -20.16,+1.74,-136.50   1.7398   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.37,+2.47,+142.05   2.4683   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  -9.79,+1.66,-3.69   1.6569   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -10.13,+1.47,+12.19   1.4681   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -8.06,+1.99,+103.74   1.9880   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  -11.51,+1.52,+2.08   1.5223   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -14.28,+2.88,+136.97   2.8783   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  -13.89,+2.14,-113.96   2.1425   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  -16.91,+2.52,+60.43   2.5174   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  -9.25,+2.71,+124.13   2.7123   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.93,+1.28,-127.47   1.2831   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +15.80,+1.89,-57.98   1.8938   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.68,+1.04,-26.70   1.0440   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.34,+2.52,+46.39   2.5187   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.39,+2.50,+53.54   2.5004   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  -6.02,+2.12,+9.82   2.1157   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.21,+1.21,-48.80   1.2136   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +14.65,+2.40,-99.57   2.4010   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +14.11,+1.73,-86.06   1.7323   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.04,+1.27,-51.27   1.2698   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.88,+2.48,-68.15   2.4819   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
