## RESOLUTION #########################################################################################################
# | width  | height | #################################################################################################
#######################################################################################################################
R   1000     1000

## SAMPLING ###########################################################################################################
# | samples  | bounces | cos sampling   | light sampling | gamma (color correction) ###################################
#######################################################################################################################
S   5000       30        1.00             0.00             false

## BACKGROUND #########################################################################################################
# | top color    | bottom color | #####################################################################################
#######################################################################################################################
B   255,255,255    255,255,255

## CAMERA #############################################################################################################
# | look from         | look at           | fov | #####################################################################
#######################################################################################################################
C   +15.00,+15.50,+35.00   +03.00,+00.00,+05.00   30

## AMBIENT LIGHT ######################################################################################################
# | ratio | color       | #############################################################################################
#######################################################################################################################
A   0.0     255,255,255

## PLANE ##############################################################################################################
# | position          | direction         | color       | material                  | #################################
#######################################################################################################################
pl  +0.00,+0.00,+0.00   +0.00,+1.00,+0.00   200,200,200   1.0,0.0,0.0,0.0  0.1  1.5

## CUBOID #############################################################################################################
# | position          | width  | height | depth  | rotations         | color       | material                  | ######
#######################################################################################################################
cu  +0.50,+0.22,+0.50   1.00     0.43     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +1.50,+0.13,+0.50   1.00     0.25     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +2.50,+0.12,+0.50   1.00     0.23     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +3.50,+0.23,+0.50   1.00     0.45     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +4.50,+0.07,+0.50   1.00     0.13     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +5.50,+0.25,+0.50   1.00     0.50     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +6.50,+0.11,+0.50   1.00     0.23     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +7.50,+0.16,+0.50   1.00     0.33     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +8.50,+0.10,+0.50   1.00     0.19     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +9.50,+0.06,+0.50   1.00     0.12     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +0.50,+0.22,+1.50   1.00     0.44     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +1.50,+0.21,+1.50   1.00     0.42     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +2.50,+0.25,+1.50   1.00     0.50     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +3.50,+0.21,+1.50   1.00     0.42     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +4.50,+0.12,+1.50   1.00     0.24     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +5.50,+0.09,+1.50   1.00     0.17     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +6.50,+0.07,+1.50   1.00     0.14     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +7.50,+0.16,+1.50   1.00     0.33     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +8.50,+0.24,+1.50   1.00     0.48     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +9.50,+0.20,+1.50   1.00     0.39     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +0.50,+0.22,+2.50   1.00     0.44     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +1.50,+0.14,+2.50   1.00     0.29     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +2.50,+0.14,+2.50   1.00     0.29     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +3.50,+0.07,+2.50   1.00     0.13     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +4.50,+0.11,+2.50   1.00     0.21     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +5.50,+0.17,+2.50   1.00     0.33     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +6.50,+0.05,+2.50   1.00     0.11     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +7.50,+0.11,+2.50   1.00     0.23     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +8.50,+0.16,+2.50   1.00     0.32     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +9.50,+0.09,+2.50   1.00     0.17     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +0.50,+0.19,+3.50   1.00     0.39     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +1.50,+0.16,+3.50   1.00     0.33     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +2.50,+0.15,+3.50   1.00     0.29     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +3.50,+0.14,+3.50   1.00     0.28     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +4.50,+0.22,+3.50   1.00     0.44     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +5.50,+0.20,+3.50   1.00     0.39     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +6.50,+0.20,+3.50   1.00     0.40     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +7.50,+0.21,+3.50   1.00     0.42     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +8.50,+0.05,+3.50   1.00     0.11     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +9.50,+0.25,+3.50   1.00     0.50     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +0.50,+0.10,+4.50   1.00     0.21     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +1.50,+0.06,+4.50   1.00     0.12     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +2.50,+0.14,+4.50   1.00     0.27     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +3.50,+0.11,+4.50   1.00     0.23     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +4.50,+0.08,+4.50   1.00     0.15     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +5.50,+0.16,+4.50   1.00     0.32     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +6.50,+0.21,+4.50   1.00     0.42     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +7.50,+0.22,+4.50   1.00     0.45     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +8.50,+0.13,+4.50   1.00     0.25     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +9.50,+0.05,+4.50   1.00     0.11     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +0.50,+0.11,+5.50   1.00     0.21     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +1.50,+0.05,+5.50   1.00     0.11     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +2.50,+0.22,+5.50   1.00     0.44     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +3.50,+0.10,+5.50   1.00     0.21     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +4.50,+0.08,+5.50   1.00     0.16     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +5.50,+0.15,+5.50   1.00     0.31     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +6.50,+0.19,+5.50   1.00     0.38     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +7.50,+0.09,+5.50   1.00     0.17     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +8.50,+0.07,+5.50   1.00     0.14     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +9.50,+0.17,+5.50   1.00     0.33     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +0.50,+0.06,+6.50   1.00     0.11     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +1.50,+0.25,+6.50   1.00     0.49     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +2.50,+0.21,+6.50   1.00     0.42     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +3.50,+0.14,+6.50   1.00     0.29     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +4.50,+0.08,+6.50   1.00     0.16     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +5.50,+0.18,+6.50   1.00     0.36     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +6.50,+0.21,+6.50   1.00     0.41     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +7.50,+0.22,+6.50   1.00     0.44     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +8.50,+0.13,+6.50   1.00     0.26     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +9.50,+0.22,+6.50   1.00     0.44     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +0.50,+0.05,+7.50   1.00     0.11     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +1.50,+0.06,+7.50   1.00     0.12     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +2.50,+0.12,+7.50   1.00     0.24     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +3.50,+0.22,+7.50   1.00     0.45     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +4.50,+0.10,+7.50   1.00     0.19     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +5.50,+0.15,+7.50   1.00     0.30     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +6.50,+0.06,+7.50   1.00     0.13     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +7.50,+0.22,+7.50   1.00     0.45     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +8.50,+0.15,+7.50   1.00     0.31     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +9.50,+0.22,+7.50   1.00     0.43     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +0.50,+0.12,+8.50   1.00     0.24     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +1.50,+0.10,+8.50   1.00     0.21     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +2.50,+0.21,+8.50   1.00     0.42     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +3.50,+0.10,+8.50   1.00     0.21     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +4.50,+0.12,+8.50   1.00     0.23     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +5.50,+0.21,+8.50   1.00     0.42     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +6.50,+0.19,+8.50   1.00     0.38     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +7.50,+0.12,+8.50   1.00     0.25     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +8.50,+0.13,+8.50   1.00     0.26     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +9.50,+0.11,+8.50   1.00     0.21     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +0.50,+0.23,+9.50   1.00     0.47     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +1.50,+0.15,+9.50   1.00     0.29     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +2.50,+0.08,+9.50   1.00     0.16     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +3.50,+0.09,+9.50   1.00     0.18     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +4.50,+0.21,+9.50   1.00     0.42     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +5.50,+0.08,+9.50   1.00     0.15     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +6.50,+0.06,+9.50   1.00     0.12     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +7.50,+0.24,+9.50   1.00     0.49     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +8.50,+0.08,+9.50   1.00     0.17     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
cu  +9.50,+0.12,+9.50   1.00     0.25     1.00     +0.00,+0.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
