## RESOLUTION #########################################################################################################
# | width  | height | #################################################################################################
#######################################################################################################################
R   1500     1500

## SAMPLING ###########################################################################################################
# | samples  | bounces | cos sampling   | light sampling | ############################################################
#######################################################################################################################
S   5000       30        1.00             0.00

## BACKGROUND #########################################################################################################
# | top color    | bottom color | #####################################################################################
#######################################################################################################################
B   255,255,255    255,255,255

## CAMERA #############################################################################################################
# | look from         | look at           | fov | #####################################################################
#######################################################################################################################
C   +15.50,+30.00,+25.00   +13.50,+0.00,-10.50   45

## AMBIENT LIGHT ######################################################################################################
# | ratio | color       | #############################################################################################
#######################################################################################################################
A   0.0     255,255,255

## PLANE ##############################################################################################################
# | position          | direction         | color       | material                  | #################################
#######################################################################################################################
pl  +0.00,+0.00,+0.00   +0.00,+1.00,+0.00   089,183,186   1.0,0.0,0.0,0.0  0.1  1.5

## SPHERE #############################################################################################################
# | position          | radius | color       | material                  | ############################################
#######################################################################################################################
sp  +13.34,+0.32,-4.67   0.3241   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +14.60,+0.23,-1.67   0.2307   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +13.10,+0.16,-2.86   0.1552   089,183,186   0.0,1.0,0.0,0.0  0.4  1.5
sp  +13.15,+0.29,-0.29   0.2889   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.59,+0.48,-4.68   0.4829   188,084,185   0.0,1.0,0.0,0.0  0.4  1.5
sp  +10.12,+0.23,-1.05   0.2349   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.78,+0.58,-0.88   0.5755   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.60,+0.42,-3.90   0.4243   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +13.35,+0.42,-3.38   0.4185   188,084,185   0.0,1.0,0.0,0.0  0.5  1.5
sp  +11.88,+0.26,-3.08   0.2594   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.67,+0.48,-3.04   0.4761   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +14.68,+0.41,-4.01   0.4085   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +12.03,+0.18,-4.30   0.1783   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.94,+0.23,-0.68   0.2269   089,183,186   0.0,1.0,0.0,0.0  0.3  1.5
sp  +13.36,+0.37,-1.20   0.3710   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.52,+0.21,-4.56   0.2129   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.28,+0.17,-0.06   0.1718   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +12.48,+0.15,-2.14   0.1547   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.96,+0.32,-2.76   0.3166   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.63,+0.49,-4.91   0.4908   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.77,+0.35,-1.56   0.3547   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +12.91,+0.31,-1.72   0.3102   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +12.52,+0.33,-3.22   0.3298   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.59,+0.16,-0.95   0.1574   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.66,+0.47,-2.19   0.4703   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +11.30,+0.50,-0.19   0.5042   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.97,+0.16,-2.46   0.1583   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.28,+0.34,-2.19   0.3358   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +14.38,+0.16,-2.07   0.1650   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +13.86,+0.25,-1.62   0.2515   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +13.45,+0.36,-2.11   0.3604   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.56,+0.29,-0.34   0.2933   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.85,+0.17,-0.50   0.1675   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +13.55,+0.23,-4.01   0.2339   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.76,+0.15,-0.65   0.1510   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +14.74,+0.18,-3.05   0.1817   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +14.16,+0.17,-3.54   0.1730   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +14.01,+0.20,-0.95   0.1991   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.03,+0.35,-4.88   0.3516   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.26,+0.16,-3.67   0.1621   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.66,+0.28,-4.82   0.2847   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.35,+0.17,-1.73   0.1651   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.23,+0.22,-4.93   0.2163   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.28,+0.35,-3.86   0.3488   188,084,185   0.0,1.0,0.0,0.0  0.3  1.5
sp  +11.71,+0.24,-1.25   0.2372   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.36,+0.19,-4.11   0.1914   188,084,185   0.0,1.0,0.0,0.0  0.3  1.5
sp  +10.03,+0.23,-0.59   0.2304   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.93,+0.16,-3.40   0.1594   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.03,+0.18,-4.56   0.1793   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.93,+0.21,-2.38   0.2104   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +14.07,+0.33,-0.03   0.3345   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.74,+0.31,-2.40   0.3124   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.24,+0.20,-1.12   0.2003   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +11.46,+0.16,-2.94   0.1617   025,025,025   0.0,1.0,0.0,0.0  0.3  1.5
sp  +13.81,+0.15,-3.59   0.1510   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +12.88,+0.22,-3.99   0.2158   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.36,+0.17,-3.31   0.1670   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +12.82,+0.17,-4.41   0.1656   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.46,+0.29,-1.06   0.2926   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +14.22,+0.18,-1.36   0.1819   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +2.39,+0.23,-7.14   0.2251   255,255,255   0.0,1.0,0.0,0.0  0.2  1.5
sp  +3.01,+0.30,-6.37   0.2988   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.58,+0.51,-7.67   0.5092   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +0.01,+0.55,-6.40   0.5506   188,084,185   0.0,1.0,0.0,0.0  0.5  1.5
sp  +2.31,+0.16,-8.85   0.1583   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +1.25,+0.52,-9.03   0.5151   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +3.49,+0.26,-8.98   0.2556   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +0.17,+0.45,-9.48   0.4515   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +2.82,+0.36,-7.80   0.3608   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +1.40,+0.55,-5.77   0.5450   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +3.78,+0.17,-7.47   0.1664   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +3.37,+0.22,-5.25   0.2194   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +3.54,+0.30,-6.94   0.2954   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.87,+0.26,-5.78   0.2600   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +3.99,+0.19,-8.26   0.1874   188,084,185   0.0,1.0,0.0,0.0  0.3  1.5
sp  +3.61,+0.19,-6.26   0.1912   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +2.62,+0.51,-9.76   0.5090   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +1.28,+0.54,-6.95   0.5377   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +3.40,+0.16,-8.14   0.1590   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +2.14,+0.26,-5.10   0.2646   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +4.83,+0.35,-6.86   0.3507   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +1.96,+0.17,-7.22   0.1661   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +4.50,+0.20,-9.46   0.2033   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +4.11,+0.52,-5.47   0.5154   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +2.13,+0.19,-6.47   0.1942   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +2.38,+0.19,-8.48   0.1936   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +0.28,+0.16,-7.17   0.1578   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +0.32,+0.56,-8.07   0.5566   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +0.53,+0.15,-6.88   0.1527   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +2.42,+0.32,-5.64   0.3237   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.68,+0.52,-8.71   0.5160   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +2.46,+0.21,-6.70   0.2096   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +2.90,+0.18,-5.09   0.1786   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +1.31,+0.21,-9.89   0.2111   255,255,255   0.0,1.0,0.0,0.0  0.5  1.5
sp  +1.26,+0.35,-7.89   0.3521   234,203,086   0.0,1.0,0.0,0.0  0.4  1.5
sp  +1.81,+0.19,-8.74   0.1863   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +0.47,+0.26,-5.46   0.2623   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +0.97,+0.16,-8.43   0.1630   234,203,086   0.0,1.0,0.0,0.0  0.5  1.5
sp  +3.73,+0.16,-9.66   0.1581   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +4.26,+0.29,-9.95   0.2928   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +4.42,+0.26,-6.15   0.2569   234,203,086   0.0,1.0,0.0,0.0  0.1  1.5
sp  +3.21,+0.22,-8.57   0.2159   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +2.06,+0.34,-7.88   0.3375   188,084,185   0.0,1.0,0.0,0.0  0.2  1.5
sp  +1.94,+0.20,-9.85   0.1961   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +3.70,+0.16,-7.96   0.1557   025,025,025   0.0,1.0,0.0,0.0  0.5  1.5
sp  +0.86,+0.20,-9.96   0.2039   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.82,+0.27,-5.22   0.2662   025,025,025   0.0,1.0,0.0,0.0  0.1  1.5
sp  +1.00,+0.23,-5.09   0.2315   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +3.95,+0.24,-9.20   0.2395   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +2.74,+0.23,-8.85   0.2300   025,025,025   0.0,1.0,0.0,0.0  0.4  1.5
sp  +4.99,+0.43,-9.90   0.4266   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +2.52,+0.17,-6.16   0.1701   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +3.13,+0.19,-9.28   0.1947   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +1.78,+0.16,-6.58   0.1628   234,203,086   0.0,1.0,0.0,0.0  0.2  1.5
sp  +4.04,+0.20,-7.15   0.1970   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +1.64,+0.18,-7.50   0.1762   025,025,025   0.0,1.0,0.0,0.0  0.5  1.5
sp  +3.97,+0.19,-6.57   0.1884   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +3.27,+0.32,-5.77   0.3174   025,025,025   0.0,1.0,0.0,0.0  0.5  1.5
sp  +0.78,+0.17,-5.90   0.1688   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +3.44,+0.16,-7.74   0.1577   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.41,+0.21,-7.55   0.2063   188,084,185   0.0,1.0,0.0,0.0  0.2  1.5
sp  +9.52,+0.19,-8.02   0.1899   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.16,+0.41,-8.63   0.4079   188,084,185   0.0,1.0,0.0,0.0  0.6  1.5
sp  +7.72,+0.38,-5.06   0.3787   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +8.18,+0.29,-6.14   0.2924   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.69,+0.26,-7.24   0.2634   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +8.81,+0.50,-9.07   0.4955   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +6.44,+0.18,-8.77   0.1773   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.91,+0.46,-6.74   0.4623   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.62,+0.57,-9.93   0.5741   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.02,+0.27,-6.69   0.2679   234,203,086   0.0,1.0,0.0,0.0  0.4  1.5
sp  +8.91,+0.19,-6.54   0.1933   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +6.76,+0.26,-5.65   0.2610   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +8.35,+0.24,-5.41   0.2423   188,084,185   0.0,1.0,0.0,0.0  0.6  1.5
sp  +9.70,+0.53,-6.69   0.5323   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.28,+0.17,-8.41   0.1726   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +9.25,+0.52,-5.22   0.5184   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.46,+0.16,-8.93   0.1607   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +9.51,+0.20,-9.83   0.1960   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +5.78,+0.16,-7.05   0.1629   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +9.59,+0.16,-7.38   0.1553   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +6.60,+0.25,-5.00   0.2455   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +9.91,+0.23,-8.94   0.2301   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +8.10,+0.26,-8.91   0.2598   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +6.19,+0.17,-6.13   0.1668   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.58,+0.30,-7.82   0.3019   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.27,+0.20,-5.54   0.2044   188,084,185   0.0,1.0,0.0,0.0  0.2  1.5
sp  +8.70,+0.23,-8.26   0.2335   089,183,186   0.0,1.0,0.0,0.0  0.5  1.5
sp  +8.40,+0.37,-7.40   0.3656   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +9.48,+0.22,-8.78   0.2215   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +5.79,+0.35,-5.75   0.3540   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +9.99,+0.22,-5.31   0.2163   255,255,255   0.0,1.0,0.0,0.0  0.3  1.5
sp  +5.77,+0.36,-9.37   0.3639   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +9.18,+0.20,-8.30   0.1952   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +5.81,+0.20,-7.90   0.1966   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +8.72,+0.30,-5.92   0.2971   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +7.24,+0.24,-5.96   0.2389   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.99,+0.21,-9.21   0.2119   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +7.64,+0.16,-8.84   0.1595   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.84,+0.19,-7.37   0.1853   089,183,186   0.0,1.0,0.0,0.0  0.3  1.5
sp  +7.59,+0.29,-6.40   0.2873   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +7.80,+0.22,-5.75   0.2218   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +9.71,+0.19,-5.78   0.1882   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +9.22,+0.20,-6.00   0.2039   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +9.93,+0.20,-8.40   0.2021   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +8.25,+0.18,-9.61   0.1820   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.47,+0.19,-8.21   0.1862   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +6.35,+0.33,-9.86   0.3298   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +7.87,+0.21,-7.94   0.2116   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +7.52,+0.17,-7.65   0.1744   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.09,+0.16,-7.99   0.1605   255,255,255   0.0,1.0,0.0,0.0  0.3  1.5
sp  +6.96,+0.15,-9.82   0.1533   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.56,+0.19,-6.41   0.1873   234,203,086   0.0,1.0,0.0,0.0  0.5  1.5
sp  +9.17,+0.15,-9.62   0.1511   188,084,185   0.0,1.0,0.0,0.0  0.2  1.5
sp  +9.14,+0.17,-7.30   0.1727   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +5.68,+0.18,-5.21   0.1842   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.65,+0.16,-9.29   0.1636   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +5.67,+0.17,-8.54   0.1662   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +9.27,+0.21,-7.71   0.2065   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.16,+0.28,-7.36   0.2796   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.07,+0.27,-6.82   0.2710   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.05,+0.43,-6.17   0.4251   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.83,+0.49,-8.66   0.4948   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.03,+0.17,-6.06   0.1651   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.27,+0.49,-8.52   0.4916   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +13.09,+0.35,-9.60   0.3509   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.45,+0.38,-8.93   0.3833   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +11.82,+0.26,-5.77   0.2632   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.55,+0.22,-5.98   0.2170   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.05,+0.32,-5.50   0.3175   089,183,186   0.0,1.0,0.0,0.0  0.3  1.5
sp  +14.07,+0.33,-7.67   0.3250   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.18,+0.20,-7.30   0.2036   255,255,255   0.0,1.0,0.0,0.0  0.2  1.5
sp  +14.89,+0.34,-6.72   0.3385   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +13.07,+0.53,-6.71   0.5283   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.12,+0.40,-7.99   0.4021   255,255,255   0.0,1.0,0.0,0.0  0.2  1.5
sp  +11.85,+0.19,-6.27   0.1890   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.79,+0.39,-9.51   0.3853   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.06,+0.17,-6.17   0.1750   089,183,186   0.0,1.0,0.0,0.0  0.5  1.5
sp  +13.84,+0.39,-8.70   0.3871   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.35,+0.25,-5.68   0.2489   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.79,+0.16,-5.80   0.1594   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +13.19,+0.41,-7.90   0.4144   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.98,+0.30,-7.49   0.3001   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.45,+0.21,-7.85   0.2111   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +13.21,+0.18,-7.34   0.1827   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.32,+0.37,-9.91   0.3702   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.82,+0.16,-7.00   0.1602   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +12.39,+0.21,-5.57   0.2087   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.64,+0.20,-5.27   0.1962   234,203,086   0.0,1.0,0.0,0.0  0.5  1.5
sp  +11.47,+0.20,-6.39   0.1999   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +14.08,+0.59,-9.77   0.5925   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.29,+0.22,-8.92   0.2194   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.35,+0.18,-6.41   0.1788   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +12.42,+0.27,-7.75   0.2719   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.64,+0.18,-7.60   0.1757   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +12.35,+0.21,-9.22   0.2094   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +13.79,+0.19,-5.23   0.1862   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.88,+0.16,-7.02   0.1648   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.59,+0.16,-7.30   0.1577   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.90,+0.19,-8.70   0.1948   089,183,186   0.0,1.0,0.0,0.0  0.5  1.5
sp  +14.78,+0.16,-6.14   0.1584   025,025,025   0.0,1.0,0.0,0.0  0.4  1.5
sp  +12.44,+0.18,-6.11   0.1846   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.46,+0.16,-8.09   0.1617   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.15,+0.23,-5.23   0.2337   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.63,+0.16,-8.94   0.1570   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.58,+0.16,-9.86   0.1563   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +12.78,+0.22,-5.87   0.2200   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +14.88,+0.18,-5.47   0.1767   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +15.00,+0.19,-9.68   0.1942   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.09,+0.22,-9.81   0.2233   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.72,+0.22,-7.27   0.2212   234,203,086   0.0,1.0,0.0,0.0  0.2  1.5
sp  +10.43,+0.25,-8.52   0.2467   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +14.80,+0.16,-8.09   0.1558   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.70,+0.15,-9.57   0.1541   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +14.54,+0.17,-7.31   0.1654   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.50,+0.17,-5.50   0.1730   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.56,+0.16,-7.15   0.1620   255,255,255   0.0,1.0,0.0,0.0  0.5  1.5
sp  +11.38,+0.19,-5.91   0.1930   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +14.28,+0.16,-5.46   0.1553   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +12.06,+0.18,-7.33   0.1824   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +2.28,+0.59,-11.66   0.5906   089,183,186   0.0,1.0,0.0,0.0  0.2  1.5
sp  +4.23,+0.20,-11.68   0.2027   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +3.23,+0.45,-11.17   0.4509   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.68,+0.46,-11.20   0.4589   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +3.95,+0.18,-13.04   0.1817   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +4.74,+0.34,-13.49   0.3421   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +2.84,+0.21,-12.35   0.2076   188,084,185   0.0,1.0,0.0,0.0  0.2  1.5
sp  +3.84,+0.16,-11.52   0.1649   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +2.64,+0.20,-10.51   0.1982   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +3.37,+0.42,-13.12   0.4205   188,084,185   0.0,1.0,0.0,0.0  0.2  1.5
sp  +4.48,+0.27,-14.06   0.2655   234,203,086   0.0,1.0,0.0,0.0  0.2  1.5
sp  +3.68,+0.18,-12.37   0.1814   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.20,+0.33,-12.32   0.3343   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +4.06,+0.31,-10.64   0.3140   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.88,+0.27,-12.52   0.2652   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +0.66,+0.34,-10.64   0.3393   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +1.61,+0.18,-10.48   0.1789   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +3.34,+0.24,-10.07   0.2350   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +1.47,+0.35,-11.11   0.3487   089,183,186   0.0,1.0,0.0,0.0  0.4  1.5
sp  +3.29,+0.15,-12.21   0.1508   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +2.20,+0.21,-10.52   0.2074   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +4.89,+0.30,-14.50   0.3024   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +2.38,+0.16,-10.84   0.1628   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +4.00,+0.22,-13.75   0.2210   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +1.15,+0.19,-10.31   0.1907   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +1.91,+0.18,-10.83   0.1780   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +4.91,+0.23,-10.55   0.2304   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +3.42,+0.15,-12.61   0.1544   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +3.99,+0.16,-11.13   0.1570   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +4.97,+0.16,-12.07   0.1567   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +6.67,+0.54,-12.08   0.5362   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.68,+0.32,-13.97   0.3198   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +5.65,+0.54,-14.96   0.5438   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +6.48,+0.38,-14.39   0.3793   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +7.78,+0.33,-13.18   0.3300   188,084,185   0.0,1.0,0.0,0.0  0.5  1.5
sp  +5.31,+0.33,-13.99   0.3308   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +6.00,+0.38,-13.61   0.3842   234,203,086   0.0,1.0,0.0,0.0  0.4  1.5
sp  +6.14,+0.17,-12.59   0.1744   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +8.48,+0.19,-13.82   0.1886   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.29,+0.33,-14.55   0.3286   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +9.35,+0.57,-14.42   0.5651   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +8.47,+0.26,-14.71   0.2566   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.99,+0.37,-13.14   0.3665   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +6.02,+0.17,-11.27   0.1678   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +6.01,+0.16,-13.05   0.1606   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +7.19,+0.16,-13.95   0.1620   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +5.59,+0.16,-11.38   0.1554   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +5.68,+0.30,-12.07   0.2972   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +5.36,+0.21,-10.97   0.2056   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.90,+0.24,-14.56   0.2388   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +5.26,+0.17,-13.31   0.1707   089,183,186   0.0,1.0,0.0,0.0  0.4  1.5
sp  +7.08,+0.16,-12.56   0.1576   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +5.47,+0.35,-12.78   0.3536   234,203,086   0.0,1.0,0.0,0.0  0.3  1.5
sp  +6.69,+0.19,-13.88   0.1871   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +7.41,+0.19,-12.78   0.1867   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +5.26,+0.19,-11.77   0.1899   089,183,186   0.0,1.0,0.0,0.0  0.6  1.5
sp  +8.41,+0.18,-14.28   0.1828   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.51,+0.20,-12.75   0.1983   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +6.03,+0.17,-14.15   0.1716   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +6.44,+0.18,-11.49   0.1763   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +8.39,+0.56,-16.04   0.5635   188,084,185   0.0,1.0,0.0,0.0  0.1  1.5
sp  +9.90,+0.39,-17.52   0.3896   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.38,+0.25,-16.04   0.2525   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +9.62,+0.53,-19.57   0.5271   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +9.96,+0.42,-16.14   0.4167   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +6.69,+0.29,-16.38   0.2886   234,203,086   0.0,1.0,0.0,0.0  0.3  1.5
sp  +7.53,+0.32,-15.35   0.3230   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +8.91,+0.29,-15.22   0.2871   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +6.72,+0.21,-15.30   0.2106   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +9.49,+0.30,-18.42   0.2983   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +7.96,+0.18,-16.58   0.1839   089,183,186   0.0,1.0,0.0,0.0  0.5  1.5
sp  +8.93,+0.40,-16.97   0.4014   089,183,186   0.0,1.0,0.0,0.0  0.5  1.5
sp  +5.99,+0.22,-15.74   0.2206   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +9.90,+0.29,-15.39   0.2924   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +8.20,+0.24,-17.48   0.2440   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +9.57,+0.16,-16.95   0.1644   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +8.69,+0.31,-18.40   0.3102   188,084,185   0.0,1.0,0.0,0.0  0.2  1.5
sp  +9.45,+0.18,-18.97   0.1823   188,084,185   0.0,1.0,0.0,0.0  0.2  1.5
sp  +8.14,+0.19,-16.99   0.1889   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +9.12,+0.27,-17.91   0.2669   234,203,086   0.0,1.0,0.0,0.0  0.1  1.5
sp  +7.69,+0.22,-17.61   0.2224   255,255,255   0.0,1.0,0.0,0.0  0.5  1.5
sp  +7.04,+0.16,-15.01   0.1649   234,203,086   0.0,1.0,0.0,0.0  0.4  1.5
sp  +7.31,+0.30,-17.22   0.3001   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +7.19,+0.19,-16.68   0.1937   234,203,086   0.0,1.0,0.0,0.0  0.3  1.5
sp  +6.87,+0.15,-15.91   0.1519   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +8.22,+0.17,-17.98   0.1681   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +7.56,+0.18,-16.47   0.1770   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +9.32,+0.21,-16.07   0.2106   234,203,086   0.0,1.0,0.0,0.0  0.1  1.5
sp  +8.59,+0.16,-17.68   0.1579   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +8.38,+0.15,-15.34   0.1539   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.81,+0.34,-17.63   0.3442   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +11.14,+0.28,-18.09   0.2827   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +14.20,+0.35,-19.96   0.3531   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.98,+0.47,-19.48   0.4719   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +11.86,+0.21,-17.00   0.2056   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +13.06,+0.36,-18.74   0.3604   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +12.49,+0.16,-18.18   0.1596   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +13.60,+0.27,-19.10   0.2679   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.76,+0.52,-16.93   0.5168   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +13.24,+0.54,-19.91   0.5409   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.60,+0.19,-18.21   0.1916   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.85,+0.41,-19.11   0.4136   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.53,+0.21,-18.38   0.2066   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.40,+0.20,-19.18   0.2026   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +12.47,+0.21,-19.37   0.2054   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +12.93,+0.28,-18.05   0.2800   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.65,+0.17,-18.61   0.1661   025,025,025   0.0,1.0,0.0,0.0  0.3  1.5
sp  +11.51,+0.16,-16.84   0.1613   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +14.21,+0.33,-19.25   0.3327   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +11.68,+0.28,-19.79   0.2818   188,084,185   0.0,1.0,0.0,0.0  0.1  1.5
sp  +12.36,+0.16,-18.84   0.1591   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.03,+0.27,-18.76   0.2678   188,084,185   0.0,1.0,0.0,0.0  0.3  1.5
sp  +10.77,+0.18,-16.29   0.1849   255,255,255   0.0,1.0,0.0,0.0  0.2  1.5
sp  +10.38,+0.17,-19.81   0.1717   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +10.49,+0.23,-17.68   0.2331   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.51,+0.25,-15.51   0.2456   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +10.86,+0.26,-18.71   0.2590   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +14.94,+0.16,-20.00   0.1641   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +10.03,+0.15,-18.12   0.1535   234,203,086   0.0,1.0,0.0,0.0  0.6  1.5
sp  +13.88,+0.16,-19.60   0.1564   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +19.63,+0.27,-7.13   0.2660   234,203,086   0.0,1.0,0.0,0.0  0.5  1.5
sp  +17.86,+0.16,-5.49   0.1567   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +17.75,+0.55,-9.74   0.5494   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +18.73,+0.22,-8.24   0.2226   234,203,086   0.0,1.0,0.0,0.0  0.2  1.5
sp  +17.34,+0.44,-7.10   0.4392   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +21.21,+0.25,-8.57   0.2516   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +19.18,+0.44,-9.93   0.4358   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +21.39,+0.16,-7.26   0.1648   025,025,025   0.0,1.0,0.0,0.0  0.3  1.5
sp  +17.40,+0.20,-9.16   0.1968   188,084,185   0.0,1.0,0.0,0.0  0.2  1.5
sp  +17.16,+0.21,-8.63   0.2105   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +19.09,+0.16,-5.31   0.1561   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.54,+0.21,-9.81   0.2131   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +19.79,+0.46,-8.71   0.4650   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +21.79,+0.55,-9.67   0.5525   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +21.26,+0.16,-6.52   0.1639   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.04,+0.21,-5.07   0.2068   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +19.86,+0.49,-5.82   0.4930   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +17.93,+0.22,-8.46   0.2162   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +21.07,+0.22,-5.43   0.2170   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +18.66,+0.37,-6.11   0.3720   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +21.00,+0.18,-9.32   0.1782   188,084,185   0.0,1.0,0.0,0.0  0.3  1.5
sp  +19.93,+0.22,-9.46   0.2150   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +20.72,+0.44,-6.88   0.4376   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +18.61,+0.25,-7.13   0.2496   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.55,+0.52,-7.88   0.5191   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.30,+0.18,-8.08   0.1847   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +17.84,+0.22,-6.15   0.2180   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.18,+0.18,-5.46   0.1795   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +21.57,+0.23,-5.00   0.2294   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +17.28,+0.15,-6.30   0.1509   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +19.12,+0.15,-5.82   0.1536   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.74,+0.19,-6.55   0.1930   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +20.69,+0.29,-6.10   0.2889   188,084,185   0.0,1.0,0.0,0.0  0.1  1.5
sp  +17.54,+0.40,-8.00   0.4014   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +19.82,+0.30,-6.59   0.2990   234,203,086   0.0,1.0,0.0,0.0  0.4  1.5
sp  +21.76,+0.16,-6.16   0.1593   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.93,+0.22,-8.90   0.2232   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +21.86,+0.38,-8.72   0.3793   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +19.34,+0.18,-8.16   0.1804   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.41,+0.20,-7.52   0.1986   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +18.83,+0.32,-8.90   0.3217   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +18.50,+0.36,-5.34   0.3612   188,084,185   0.0,1.0,0.0,0.0  0.6  1.5
sp  +19.39,+0.19,-9.32   0.1894   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +18.60,+0.26,-9.47   0.2613   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.18,+0.17,-5.10   0.1736   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +19.18,+0.34,-6.67   0.3420   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.69,+0.17,-5.30   0.1716   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +18.36,+0.18,-9.93   0.1830   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +17.00,+0.24,-5.85   0.2438   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +18.04,+0.16,-7.13   0.1555   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.42,+0.18,-8.62   0.1834   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +19.06,+0.29,-7.50   0.2918   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.65,+0.24,-5.76   0.2391   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.94,+0.15,-5.16   0.1540   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +18.26,+0.19,-6.80   0.1901   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.32,+0.18,-9.03   0.1802   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.68,+0.21,-5.04   0.2084   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.18,+0.16,-7.63   0.1561   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.90,+0.23,-7.02   0.2279   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +18.32,+0.18,-8.62   0.1821   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +26.43,+0.27,-5.26   0.2651   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +25.38,+0.51,-7.58   0.5070   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.02,+0.59,-5.99   0.5872   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.92,+0.58,-7.94   0.5800   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +26.09,+0.43,-6.59   0.4327   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +24.62,+0.29,-5.53   0.2882   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +24.41,+0.27,-6.44   0.2664   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +25.77,+0.33,-5.78   0.3288   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.59,+0.18,-7.09   0.1841   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +22.62,+0.25,-5.06   0.2490   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +25.45,+0.20,-5.03   0.2045   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.02,+0.25,-8.52   0.2519   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +25.11,+0.25,-6.34   0.2487   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +26.38,+0.21,-8.99   0.2095   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +26.29,+0.19,-5.83   0.1922   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +27.00,+0.42,-6.05   0.4161   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +25.06,+0.21,-5.19   0.2074   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +23.94,+0.45,-5.23   0.4523   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +24.81,+0.15,-7.71   0.1527   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +26.99,+0.25,-5.32   0.2529   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +24.42,+0.38,-7.34   0.3806   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.96,+0.54,-9.64   0.5398   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +26.14,+0.16,-7.76   0.1553   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +24.09,+0.21,-5.96   0.2115   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +26.94,+0.15,-8.77   0.1513   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +25.45,+0.16,-8.32   0.1558   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +25.77,+0.17,-8.06   0.1688   234,203,086   0.0,1.0,0.0,0.0  0.3  1.5
sp  +26.18,+0.16,-8.08   0.1609   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +25.55,+0.16,-6.98   0.1629   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +23.31,+0.22,-5.04   0.2188   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.06,+0.30,-11.51   0.2955   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.54,+0.17,-13.02   0.1651   234,203,086   0.0,1.0,0.0,0.0  0.3  1.5
sp  +19.22,+0.18,-10.60   0.1773   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +21.28,+0.36,-13.46   0.3571   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.00,+0.18,-10.53   0.1797   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +21.32,+0.50,-10.83   0.5020   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +18.48,+0.46,-10.74   0.4560   089,183,186   0.0,1.0,0.0,0.0  0.2  1.5
sp  +21.70,+0.50,-12.67   0.5000   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.62,+0.18,-11.73   0.1840   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +19.47,+0.36,-11.14   0.3630   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +19.73,+0.59,-12.40   0.5926   025,025,025   0.0,1.0,0.0,0.0  0.3  1.5
sp  +21.81,+0.19,-13.91   0.1865   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +21.92,+0.18,-11.31   0.1831   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.50,+0.24,-12.00   0.2429   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.83,+0.33,-12.19   0.3298   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +18.93,+0.29,-11.51   0.2914   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +21.17,+0.16,-10.27   0.1573   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.45,+0.34,-10.96   0.3375   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.99,+0.34,-14.62   0.3417   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.84,+0.16,-10.32   0.1592   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +17.79,+0.21,-10.68   0.2115   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.78,+0.17,-13.51   0.1682   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.61,+0.18,-14.27   0.1779   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.10,+0.22,-11.47   0.2230   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +19.58,+0.18,-11.69   0.1788   025,025,025   0.0,1.0,0.0,0.0  0.3  1.5
sp  +21.26,+0.17,-14.24   0.1697   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +21.98,+0.21,-11.71   0.2140   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +20.30,+0.15,-10.12   0.1505   025,025,025   0.0,1.0,0.0,0.0  0.4  1.5
sp  +21.05,+0.20,-12.78   0.2008   089,183,186   0.0,1.0,0.0,0.0  0.6  1.5
sp  +17.04,+0.23,-10.01   0.2330   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +26.19,+0.47,-14.39   0.4701   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.92,+0.19,-14.78   0.1877   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +22.81,+0.36,-12.68   0.3603   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +24.82,+0.23,-14.09   0.2279   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +24.71,+0.23,-14.69   0.2323   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +24.17,+0.30,-13.31   0.2999   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +22.03,+0.16,-10.80   0.1623   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +24.42,+0.22,-12.65   0.2184   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.16,+0.44,-14.19   0.4370   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +25.00,+0.20,-13.66   0.2005   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +23.66,+0.40,-12.78   0.3959   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +23.33,+0.18,-14.83   0.1796   234,203,086   0.0,1.0,0.0,0.0  0.3  1.5
sp  +22.47,+0.35,-13.61   0.3463   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +22.92,+0.42,-11.54   0.4196   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +25.17,+0.18,-14.33   0.1841   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +22.64,+0.24,-14.85   0.2421   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +24.09,+0.24,-12.16   0.2439   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +24.24,+0.18,-14.14   0.1845   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +22.41,+0.25,-11.03   0.2464   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +25.38,+0.23,-13.86   0.2279   234,203,086   0.0,1.0,0.0,0.0  0.4  1.5
sp  +25.40,+0.42,-14.97   0.4212   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +22.89,+0.21,-10.90   0.2115   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +22.43,+0.21,-14.18   0.2074   188,084,185   0.0,1.0,0.0,0.0  0.4  1.5
sp  +23.62,+0.18,-13.60   0.1775   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +22.20,+0.22,-10.45   0.2163   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.57,+0.25,-11.74   0.2494   188,084,185   0.0,1.0,0.0,0.0  0.4  1.5
sp  +24.95,+0.26,-13.13   0.2607   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +22.29,+0.16,-12.96   0.1610   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +22.82,+0.17,-13.20   0.1693   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +26.96,+0.28,-14.98   0.2787   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.76,+0.21,-19.87   0.2106   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +20.14,+0.21,-18.90   0.2067   089,183,186   0.0,1.0,0.0,0.0  0.3  1.5
sp  +18.55,+0.56,-16.87   0.5614   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +18.91,+0.47,-18.98   0.4665   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +19.09,+0.32,-17.72   0.3210   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.73,+0.17,-19.94   0.1749   234,203,086   0.0,1.0,0.0,0.0  0.5  1.5
sp  +17.32,+0.42,-19.27   0.4220   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +20.71,+0.48,-19.62   0.4810   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.19,+0.23,-15.63   0.2255   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +18.02,+0.42,-17.83   0.4174   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +19.99,+0.23,-19.46   0.2277   188,084,185   0.0,1.0,0.0,0.0  0.2  1.5
sp  +17.95,+0.31,-16.23   0.3125   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +18.73,+0.21,-19.97   0.2122   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +17.27,+0.56,-16.88   0.5634   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +21.37,+0.22,-19.44   0.2223   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +17.11,+0.28,-18.21   0.2794   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +19.44,+0.45,-19.85   0.4482   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.38,+0.17,-17.63   0.1744   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.87,+0.15,-18.84   0.1526   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +20.15,+0.40,-18.17   0.4001   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +18.15,+0.23,-19.97   0.2312   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +19.58,+0.15,-17.87   0.1532   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +19.46,+0.26,-18.35   0.2618   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +18.34,+0.19,-19.26   0.1928   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.48,+0.16,-18.74   0.1562   255,255,255   0.0,0.0,1.0,0.0  0.0  1.5
sp  +18.62,+0.26,-18.30   0.2647   234,203,086   0.0,1.0,0.0,0.0  0.6  1.5
sp  +17.92,+0.17,-16.86   0.1664   255,255,255   0.0,1.0,0.0,0.0  0.2  1.5
sp  +20.55,+0.19,-18.69   0.1943   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +17.17,+0.18,-16.15   0.1834   234,203,086   0.0,1.0,0.0,0.0  0.5  1.5
sp  +17.84,+0.16,-19.39   0.1562   025,025,025   0.0,1.0,0.0,0.0  0.2  1.5
sp  +22.28,+0.32,-18.90   0.3194   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +23.95,+0.26,-16.77   0.2573   234,203,086   0.0,1.0,0.0,0.0  0.1  1.5
sp  +22.85,+0.60,-16.22   0.5979   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +23.82,+0.51,-18.40   0.5144   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +25.90,+0.30,-16.58   0.2955   089,183,186   0.0,0.0,1.0,0.0  0.0  1.5
sp  +24.59,+0.30,-16.98   0.3026   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +22.13,+0.20,-15.73   0.1959   255,255,255   0.0,1.0,0.0,0.0  0.5  1.5
sp  +26.90,+0.34,-16.89   0.3374   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +26.20,+0.25,-18.57   0.2522   234,203,086   0.0,1.0,0.0,0.0  0.5  1.5
sp  +25.91,+0.28,-17.58   0.2828   255,255,255   1.0,0.0,0.0,0.0  0.0  1.5
sp  +23.30,+0.18,-17.18   0.1835   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +22.87,+0.15,-18.42   0.1545   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +22.39,+0.51,-17.63   0.5125   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.17,+0.27,-19.72   0.2680   255,255,255   0.0,1.0,0.0,0.0  0.1  1.5
sp  +24.00,+0.30,-19.99   0.3040   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +24.22,+0.21,-19.31   0.2055   234,203,086   0.0,0.0,1.0,0.0  0.0  1.5
sp  +26.84,+0.26,-19.44   0.2596   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +25.01,+0.19,-19.02   0.1938   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +24.97,+0.48,-18.27   0.4769   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +25.69,+0.34,-19.93   0.3357   234,203,086   0.0,1.0,0.0,0.0  0.2  1.5
sp  +25.41,+0.19,-16.10   0.1925   089,183,186   0.0,1.0,0.0,0.0  0.0  1.5
sp  +24.30,+0.46,-15.82   0.4561   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +22.40,+0.24,-19.65   0.2353   188,084,185   0.0,1.0,0.0,0.0  0.6  1.5
sp  +24.20,+0.27,-17.70   0.2741   025,025,025   0.0,1.0,0.0,0.0  0.0  1.5
sp  +25.29,+0.19,-15.61   0.1857   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.01,+0.18,-17.64   0.1848   089,183,186   0.0,1.0,0.0,0.0  0.2  1.5
sp  +24.47,+0.17,-15.07   0.1741   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +24.80,+0.17,-15.26   0.1678   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.82,+0.23,-16.08   0.2336   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +23.26,+0.18,-15.33   0.1790   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +26.39,+0.19,-16.73   0.1927   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +25.32,+0.17,-18.78   0.1660   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +25.92,+0.15,-16.12   0.1520   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +26.79,+0.17,-19.96   0.1688   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.98,+0.23,-18.62   0.2293   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +24.87,+0.21,-19.93   0.2115   234,203,086   0.0,1.0,0.0,0.0  0.5  1.5
sp  +26.99,+0.25,-17.66   0.2491   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +25.18,+0.17,-17.69   0.1699   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +22.18,+0.17,-16.85   0.1674   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +25.32,+0.32,-17.05   0.3227   025,025,025   0.0,1.0,0.0,0.0  0.3  1.5
sp  +26.18,+0.37,-19.36   0.3726   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +26.40,+0.16,-15.86   0.1607   255,255,255   0.0,1.0,0.0,0.0  0.0  1.5
sp  +25.01,+0.16,-16.38   0.1552   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.17,+0.16,-15.54   0.1554   188,084,185   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.46,+0.19,-18.97   0.1862   025,025,025   0.0,1.0,0.0,0.0  0.2  1.5
sp  +26.04,+0.16,-17.03   0.1635   025,025,025   0.0,0.0,1.0,0.0  0.0  1.5
sp  +22.80,+0.17,-18.07   0.1654   188,084,185   1.0,0.0,0.0,0.0  0.0  1.5
sp  +24.88,+0.22,-19.42   0.2226   025,025,025   1.0,0.0,0.0,0.0  0.0  1.5
sp  +26.53,+0.20,-15.25   0.1976   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +26.99,+0.17,-15.52   0.1684   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
sp  +26.32,+0.15,-19.88   0.1548   234,203,086   1.0,0.0,0.0,0.0  0.0  1.5
sp  +23.13,+0.24,-18.70   0.2370   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +25.75,+0.24,-18.88   0.2356   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.50,+0.25,-17.68   0.2533   188,084,185   0.0,1.0,0.0,0.0  0.6  1.5
sp  +22.00,+0.26,-15.29   0.2608   089,183,186   1.0,0.0,0.0,0.0  0.0  1.5
sp  +25.03,+0.22,-15.94   0.2153   255,255,255   0.0,1.0,0.0,0.0  0.4  1.5
sp  +25.93,+0.17,-15.13   0.1679   089,183,186   0.0,1.0,0.0,0.0  0.3  1.5
sp  +23.35,+0.20,-16.71   0.2022   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +23.75,+0.23,-19.38   0.2335   234,203,086   0.0,1.0,0.0,0.0  0.0  1.5
sp  +22.48,+0.17,-15.39   0.1725   188,084,185   0.0,0.0,1.0,0.0  0.0  1.5
